\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------

\begin{document}

\newcommand{\note}[1]{{\bf [Note: #1]}}
\newtheorem{THEO}{Theorem}
\newtheorem{LEMM}{Lemma}
\newtheorem{COROLLARY}{Corollary}
\newtheorem{REMA}{Remark}
\newtheorem{DEFI}{Definition}
\newtheorem{CLAIM}{Claim}
\newtheorem{APPROX}{Approximation}
\newtheorem{CONJ}{Conjecture}
\newtheorem{COND}{Condition}
\newtheorem{EXAM}{Example}

We have discussed several parametric sources, and will now start developing mathematical tools in 
order to investigate properties of universal codes that offer universal compression w.r.t. 
a class of parametric sources.

%--------------------------
\subsection{Preliminaries}
%--------------------------

Consider a class $\Lambda$ of parametric models, where the parameter set $\theta$ characterizes
the distribution for a specific source within this class, $\{p_{\theta}(\cdot),\theta\in\Lambda\}$.

\begin{EXAM}
Consider the class of memoryless sources over an alphabet $\alpha=\{1,2,...,r\}$. 
Here we have 
\[
\theta=\{p(1),p(2),...,p(r-1)\}.
\]
\end{EXAM}
The goal is to find a fixed to variable length lossless code that is independent of $\theta$, which is unknown, yet achieves
\begin{equation*}
E_{\theta}\frac{l(X_1^n)}{n}\xrightarrow{n\rightarrow\infty} \bar{H_{\theta}}(X),
\end{equation*}
where expectation is taken w.r.t. the distribution implied by $\theta$.
We have seen for 
\[
p(x)=\frac{1}{2}p_1(x)+\frac{1}{2}p_2(x)
\]
that a code that is good for two sources (distributions) $p_1$ and $p_2$ exists, 
modulo the one bit loss (\ref{eqn:onebitloss}). 
As an expansion beyond this idea, consider
\begin{equation*}
p(x)=\int_{\Lambda} dw(\theta)p_{\theta}(X),
\end{equation*}
where $w(\theta)$ is a prior.

\begin{EXAM}
\label{ex:KT}
Let us revisit the memoryless source, choose $r=2$, and define
the scalar parameter
\begin{equation*}
\theta=\text{Pr}(X_i=1)=1-\text{Pr}(X_i=0).
\end{equation*}
Then
\begin{equation}
\label{eq:def:ptheta(x)}
p_{\theta}(x)=\theta^{n_X(1)}\cdot(1-\theta)^{n_X(0)}
\end{equation}
and
\begin{equation}
\label{eq:def:p(x)}
p(x) = \int_0^1 d\theta \cdot\theta^{n_X(1)}\cdot(1-\theta)^{n_X(0)}.
\end{equation}
Moreover, it can be shown that 
\begin{equation*}
p(x) =\frac{n_X(0)!n_X(1)!}{(n+1)!},
\end{equation*}
this result appears in Krichevsky and Trofimov~\cite{KT1981}.

Is the source $X$ implied by the distribution $p(x)$ an ergodic source?
Consider the event $\lim_{n\rightarrow\infty}\frac{1}{n}\sum_{i=1}^nX_i\le\frac{1}{2}$. 
Owing to symmetry, in the limit of large $n$ the probability of this event under $p(x)$ must be $\frac{1}{2}$,
\begin{equation*}
\text{Pr}\left\{\lim_{n\rightarrow\infty}\frac{1}{n}\sum_{i=1}^nX_i\le\frac{1}{2}\right\}=\frac{1}{2}.
\end{equation*}
On the other hand, recall that an ergodic source must allocate probability 0 or 1 to 
this flavor of event. Therefore, the source implied by $p(x)$ is not ergodic.
\end{EXAM}

Recall the definitions of $p_{\theta}(x)$ and $p(x)$ in 
(\ref{eq:def:ptheta(x)}) and (\ref{eq:def:p(x)}), respectively. 
Based on these definitions, consider the following,
\begin{eqnarray*}
H_{\theta}(X_1^n)&=&-\sum_{X_1^n\in A^n} p_{\theta}(X_1^n)\log p_{\theta}(X_1^n)=H(X_1^n|\Theta=\theta),\\
H(X_1^n)&=&-\sum_{X_1^n}p(X_1^n)\log p(X_1^n),\\
H(X_1^n|\Theta)&=&\int_{\Lambda}dw(\theta)\cdot H(X_1^n|\Theta=\theta).
\end{eqnarray*}
We get the following quantity for mutual information between the random variable $\Theta$ 
and random sequence $X_1^N$,
\begin{equation*}
I(\Theta;X_1^n)=H(X_1^n)-H(X_1^n|\Theta).
\end{equation*}
Note that this quantity represents the gain in bits that the parameter $\theta$ creates;
more about this quantity will be mentioned later.

%--------------------------
\subsection{Redundancy}
%--------------------------

We now define the conditional {\em redundancy},
\begin{equation*}
r_n(l,\theta)=\frac{1}{n}[E_{\theta}(l(X_1^n))-H_{\theta}(X_1^n)],
\end{equation*}
this quantifies how far a coding length function $l$ is from the entropy where the 
parameter $\theta$ is known. Note that
\begin{equation*}
l(X_1^n)=\int_{\Lambda}dw(\theta) E_{\theta}(l(X_1^n))\ge H(X_1^n|\theta).
\end{equation*}

Denote by $c_n$ the collection of lossless codes for length-$n$ inputs, and define the expected redundancy of a code $l\in C_n$ by
\begin{eqnarray*}
R_n^-(w,l)&=&\int_{\Lambda}dw(\theta)r_n(l,\theta),\\
R_n^-(w)&=&\inf_{l\in C_n} R_n^-(w,l).
\end{eqnarray*}
The asymptotic expected redundancy follows, 
\[
R^-(w)=\lim_{n\rightarrow\infty}R_n^-(w),
\] 
assuming that the limit exists.

We can also define the minimum redundancy that incorporates the 
worst prior for parameter,
\[
R_n^-=\sup_{w\in W}R_n^-(w),
\]
while keeping the best code. Similarly,
\[
R^-=\lim_{n\rightarrow\infty}R_n^-.
\]
Let us derive $R_n^-$,
\begin{eqnarray*}
R_n^-&=&\sup_w\inf_l\int_{\Lambda}dw(\theta)\frac{1}{n}\left[E_{\theta}(l(X_1^n))-H(X_1^n|\Theta=\theta)\right]\\
&=&\sup_w\inf_l\frac{1}{n}E_p\left[l(X_1^n)-H(X_1^n|\Theta)\right]\\
&=&\sup_w \frac{1}{n}\left[H(X_1^n)-H(X_1^n|\Theta)\right]\\
&=&\sup_w \frac{1}{n}I(\Theta;X_1^n)=\frac{C_n}{n},
\end{eqnarray*}
where $C_n$ is the capacity of a channel from the sequence $x$ to the 
parameter~\cite{Merhav1995}.
That is, we try to estimate the parameter from the noisy channel.

In an analogous manner, we define
\begin{eqnarray*}
R^+_n&=&\inf_l\sup_{\theta\in\Lambda} r_n(l,\theta)\\
&=&\inf_l\sup_{\theta}\frac{1}{n}E_{\theta}
\left[\log\frac{p_{\theta}(x^n)}{2^{-l(x^n)}}\right] \\
&=&\inf_Q\sup_\theta\frac{1}{n}D(P_\theta||Q),
\end{eqnarray*}
where $Q$ is the prior induced by the coding length function $l$.

%--------------------------
\subsection{Minimal redundancy}
%--------------------------

Note that
\begin{eqnarray*}
\forall w, l, \quad\sup_\theta r_n(l,\theta)
&\ge&
\int_{\Lambda}w(d\theta)r_n(l,\theta)\\
&\ge&
\inf_{l\in c_n}\int_\Lambda w(d\theta)r_n(l,\theta).
\end{eqnarray*}
Therefore,
\begin{equation*}
R_n^+=\inf_l\sup_\theta r_n(l,\theta)\ge\sup_w\inf_l\int_\Lambda w(d\theta)r_n(l,\theta)=R_n^-.
\end{equation*}
In fact, Gallager showed that $R_n^+ = R_n^-$.
That is, the min-max and max-min redundancies are equal.

Let us revisit the Bernoulli source  $p_\theta$  where $\theta \in \Lambda=[0,1]$.
From the definition of (\ref{eq:def:ptheta(x)}), which relies on a uniform prior for the sources, 
i.e., $w(\theta)=1, \forall \theta\in\Lambda$, it can be shown that there there exists a universal 
code with length function $l$ such that
\begin{equation*}
E_\theta [l(x^n)]\le nE_\theta\left[ h_2\left(\frac{n_x(1)}{n}\right)\right]+\log (n+1)+2,
\end{equation*}
where $h_2(p)=-p\log(p)-(1-p)\log(1-p)$ is the binary entropy.
That is, the redundancy is approximately $\log(n)$ bits.
Clarke and Barron~\cite{Clarke1994} studied the weighting approach,
\begin{equation*}
p(x)=\int_\Lambda dw(\theta)p_\theta (x),
\end{equation*}
and constructed a prior that achieves $R_n^-=R_n^+$ 
precisely for memoryless sources.

\begin{THEO}[\cite{Clarke1994}]
\label{th:ClarkeBarron}
For memoryless source with an alphabet of size $r$,
$\theta=(p(0), p(1), \cdots,p(r-1))$,
\begin{equation*}
nR_n^-(w)=\frac{r-1}{2}\log\left(\frac{n}{2\pi e}\right)+\int_\Lambda w(d\theta)\log\left(\frac{\sqrt{|I(\theta)|}}{w(\theta)}\right)+O_n(1),
\end{equation*}
where $O_n(1)$ vanishes uniformly as $n\rightarrow\infty$ for any compact subset of $\Lambda$, and
\begin{equation*}
I(\theta)\triangleq E\left[\left(\frac{\partial\ln p_\theta(x_i)}{\partial \theta}\right)\left(\frac{\partial\ln p_\theta(x_i)}{\partial \theta}\right)^T\right]
\end{equation*}
is Fisher's information.
\end{THEO}

Note that when the parameter is sensitive to change we have large $I(\theta)$, 
which increases the redundancy. That is, good sensitivity means bad universal compression.

Denote
\begin{equation}
\label{eq:def:Jeffreys}
J(\theta)=\frac{\sqrt{|I(\theta)|}}{\int_\Lambda\sqrt{|I(\theta ')|}d\theta'},
\end{equation}
this is known as {\em Jeffrey's prior}. Using $w(\theta)=J(\theta)$, 
it can be shown that $R_n^-=R_n^+$. 

\begin{EXAM}
Let us derive the Fisher information $I(\theta)$ for the Bernoulli source,
\begin{eqnarray*}
&&p_\theta(x)=\theta^{n_x(1)}\cdot(1-\theta)^{n_x(0)}\\
&\Rightarrow&\ln p_\theta(x)=n_x(1)\ln\theta+n_x(0)\ln(1-\theta)\\
&\Rightarrow&\frac{\partial\ln p_\theta(x)}{\partial\theta}=n_x(1)\frac{1}{\theta}-n_x(0)\frac{1}{1-\theta}\\
&\Rightarrow&\left(\frac{\partial\ln p_\theta(x)}{\partial\theta}\right)^2=\frac{n_x^2(1)}{\theta^2}+\frac{n_x^2(0)}{(1-\theta)^2}-\frac{2n_x(1)n_x(0)}{\theta(1-\theta)}\\
&\Rightarrow&E\left[\left(\frac{\partial\ln p_\theta(x)}{\partial\theta}\right)^2\right]=\frac{\theta}{\theta^2}+\frac{1-\theta}{(1-\theta)^2}-\frac{2}{\theta(1-\theta)}E[n_x(1)n_x(0)] \\
&&=\frac{1}{\theta}+\frac{1}{1-\theta}-0\\
&&=\frac{1}{\theta(1-\theta)}.
\end{eqnarray*}
Therefore, the Fisher information satisfies
$I(\theta)=\frac{1}{\theta(1-\theta)}$.
\end{EXAM}

\begin{EXAM}
Recall the Krichevsky--Trofimov coding, which was mentioned in Example~\ref{ex:KT}.
Using the definition of Jeffreys' prior (\ref{eq:def:Jeffreys}), we see that
$J(\theta)\propto\frac{1}{\sqrt{\theta(1-\theta)}}$. Taking the integral over Jeffery's prior,
\begin{eqnarray*}
p_J(x^n)&=&\int_0^1c\frac{d\theta}{\sqrt{\theta(1-\theta)}}\theta^{n_x(1)}(1-\theta)^{n_x(0)}\\
&=&c\int_0^1\theta^{n_x(1)-\frac{1}{2}}(1-\theta)^{n_x(0)-\frac{1}{2}}d\theta\\
&=&\frac{\Gamma(n_x(0)+\frac{1}{2})\Gamma(n_x(1)+\frac{1}{2})}{\pi\Gamma(n+1)},
\end{eqnarray*}
where we used the gamma function. It can be shown that
\begin{equation*}
p_J(x^n)=\prod_{t=0}^np_J(x_{t+1}|x_1^t),
\end{equation*}
where
\begin{eqnarray*}
p_J(x_{t+1}|x_1^t)&=&\frac{p_J(x_1^{t+1})}{p_J(x_1^t)},\\
p_J(x_{t+1}=0|x_1^t)&=&\frac{n_x^t(0)+\frac{1}{2}}{t+1},\\
p_J(x_{t+1}=1|x_1^t)&=&\frac{n_x^t(1)+\frac{1}{2}}{t+1}.
\end{eqnarray*}
Similar to before, this universal code can be implemented sequentially.
It is due to Krichevsky and Trofimov~\cite{KT1981}, its redundancy satisfies 
Theorem~\ref{th:ClarkeBarron} by Clarke and Barron~\cite{Clarke1994}, 
and it is commonly used in universal lossless compression.
\end{EXAM}

%--------------------------
\subsection{Rissanen's bound}
%--------------------------

Let us consider -- on an intuitive level -- why $C_n\approx\frac{r-1}{2}\frac{\log(n)}{n}$. 
Expending $\frac{r-1}{2}\log(n)$ bits allows to differentiate between $(\sqrt{n})^{r-1}$ 
parameter vectors. That is, we would differentiate between each of the $r-1$ parameters with $\sqrt{n}$ levels.
Now consider a Bernoulli RV with (unknown) parameter $\theta$. 

One perspective is that with $n$ drawings of the RV, 
the standard deviation in the number of 1's is $O(\sqrt{n})$. That is, $\sqrt{n}$ levels differentiate between 
parameter levels up to a resolution that reflects the randomness of the experiment. 

A second perspective is that of coding a sequence of Bernoulli outcomes with an imprecise parameter,
where it is convenient to think of a universal code in terms of first quantizing the parameter and then using 
that (imprecise) parameter to encode the input $x$.
For the Bernoulli example, the {\em maximum likelihood} parameter 
$\theta_{ML}$ satisfies
\begin{equation*}
\theta_{ML}=\mathop{\arg\max} \{ \theta^{n_x(1)}(1-\theta)^{n_x(0)}\},
\end{equation*}
and plugging this parameter $\theta=\theta_{ML}$ into $p_{\theta}(x)$ minimizes the coding length
among all possible parameters, $\theta\in\Lambda$. It is readily seen that
\begin{equation*}
\theta_{ML}=\frac{n_x(1)}{n}.
\end{equation*}
Suppose, however, that we were to encode with $\theta'=\theta_{ML}+\Delta$. 
Then the coding length would be
\begin{equation*}
l_{\theta}(x)=
-\log\left((\theta')^{n_x(1)}(1-\theta')^{n_x(0)}\right).
\end{equation*}
It can be shown that this coding length is suboptimal w.r.t. $l_{\theta_{ML}}(x)$
by $n\cdot O(\Delta^2)$ bits. 
Keep in mind that doubling the number of parameter levels used by our 
universal encoder requires an extra bit to encode the extra factor of 2 in resolution. 
It makes sense to expend this extra bit only if it buys us at least one other bit, 
meaning that $n\cdot O(\Delta^2)=1$, which implies that we encode $\theta_{ML}$ 
to a resolution of $1/\sqrt{n}$, corresponding to $O(\sqrt{n})$ levels.
Again, this is a redundancy of $\approx \frac{1}{2}\log(n)$ bits per parameter.

Having described Rissanen's result intuitively, let us formalize matters.
Consider $\{p_{\theta},\theta\in\Lambda\}$, where 
$\Lambda\subset\mathbb{R}^K$ is a compact set. 
Suppose that there exists an estimator $\widehat{\theta}$ such that
\begin{equation}
\label{eq:estimator_condition}
\forall n\ge n(c):\quad p_\theta\left\{\|\widehat{\theta}(x^n)-\theta\|>\frac{c}{\sqrt{n}}\right\}\le\delta(c),
\end{equation}
where $\lim_{c\rightarrow\infty}\delta(c)=0$. Then we have the following converse result.

\begin{THEO}
[Converse to universal coding~\cite{Rissanen1984}] 
Given a parametric class that satisfies the above condition (\ref{eq:estimator_condition}), 
for all $\epsilon>0$ and all codes $l$ that do not know $\theta$,
\begin{equation*}
r_n(l,\theta)\ge(1-\epsilon)\frac{K}{2}\frac{\log(n)}{n},
\end{equation*}
except for a class of $\theta$ in $B_\epsilon(n)\subseteq\Lambda$ 
whose Lebesgue volume shrinks to zero as $n$ increases.
\end{THEO}

That is, a universal code cannot compress at a redundancy substantialy
below $\frac{1}{2}\log(n)$ bits per parameter.
Rissanen also proved the following achievable result in his seminal paper.

\begin{THEO}
[Achievable to universal coding~\cite{Rissanen1984}] 
If $p_\theta(x)$ is twice differentiable in $\theta$ for every $x^n$, 
then there exists a universal code such that 
$\forall \theta\in\Lambda: r_n(l,\theta)\le(1+\epsilon)\frac{K}{2}\frac{\log(n)}{n}$. 
\end{THEO}

\begin{comment}
\begin{THEO}
[Merhav and Feder 1995] Let $\{p_\theta,\theta\in\Lambda\}$ be a class of parametric sources that satisfies Gallager's theorem. For every $\epsilon>0$ and every code that does not know $\theta$,
\begin{equation*}
r_n(l,\theta)\ge(1-\epsilon)C_n,
\end{equation*}
for all $\theta\in\Lambda$ except for a subset $B=B_\epsilon(n)$ that satisfies $w^*(B)\le e\cdot 2^{-nC_n\epsilon}$.
\end{THEO}

Note $w(\cdot)$ is the distribution that achieves the capacity of the channel from $x^n$ to $\theta$.

Earlier we required $p_\theta\{\|\widehat{\theta}-\theta\|>\frac{c}{\sqrt{n}}\}\le\delta(c)$, the capacity of this channel is at least $\frac{K}{2}\log(n)$.
\end{comment}

%--------------------------
\subsection{Universal coding for piecewise i.i.d. sources}
\label{subsec:piecewise}
%--------------------------

We have emphasized stationary parametric classes, but a parametric class can be nonstationary.
Let us show how universal coding can be achieved for some nonstationary classes of sources
by providing an example.
Consider $\Lambda=\{0,1,...,n\}$ where
\[
p_\theta(x^n)=Q_1(x_1^\theta)\cdot Q_2(x_{\theta+1}^n),
\]
where $Q_1$ and $Q_2$ are both know i.i.d. sources. 
This is a {\em piecewise i.i.d. source}; in each segment it is i.i.d., and there is an abrupt transition in statistics
when the first segment ends and the second begins.

Here are two approaches to coding this source.
\begin{enumerate}
\item
Encode the best index $\theta_{ML}$ using $\lceil\log(n+1)\rceil$ bits, then encode $p_{\theta_{ML}}(x^n)$. 
This is known as {\em two-part code} or {\em plug-in}; after encoding the index, we plug the best parameter into the distribution. 
Clearly,
\begin{eqnarray*}
l(x)&=&\min_{0\le\theta\le n}\lceil-\log p_\theta(x)\rceil+\lceil\log(n+1)\rceil\\
&\le&-\log p_\theta(x)+\log(n+1)+2.
\end{eqnarray*}
\item
The second approach is a {\em mixture}, we allocate weights for all possible parameters,
\begin{eqnarray*}
l(x)&=&-\log\left(\frac{1}{n+1}\sum_{i=0}^np_i(x^n)\right)\\
&<&-\log\left(\frac{1}{n+1}p_{\theta_{ML}}(x^n)\right)\\
&=&-\log(p_{\theta_{ML}}(x))+\log(n+1).
\end{eqnarray*}
\end{enumerate}
Merhav~\cite{Merhav1993} provided redundancy theorems for this class of sources.
Algorithmic approaches to the mixture appear in Shamir and Merhav~\cite{Shamir1999}
and Willems~\cite{Willems1996}.

The theme that is common to both approaches, the plug-in and the mixture,
 is that they lose approximately $\log(n)$ bits in encoding
the location of the transition. Indeed, Merhav showed that the penalty for each transition in universal coding
is approximately $\log(n)$ bits~\cite{Merhav1993}.
Intuitively, the reason that the redundancy required to encode the location of the transition is larger 
than the $\frac{1}{2}\log(n)$ from Rissanen~\cite{Rissanen1984} is 
because the location of the transition 
must be described precisely to prevent paying a big coding length penalty in encoding segments
using the wrong i.i.d. statistics. In contrast, in encoding our Bernoulli example an imprecision of $\frac{1}{\sqrt{n}}$
in encoding $\theta_{ML}$ in the first part of the code yields only an $O(1)$ bit penalty in the second part of the code.

It is well known that mixtures out-compress the plug-in. However, in many cases they do so by 
only a small amount per parameter. For example, Baron et al. showed that the plug-in for i.i.d. sources
loses approximately $1$ bit per parameter w.r.t. the mixture.



%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

\bibliographystyle{plain}
\bibliography{cites}


\end{document}
