\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------

\begin{document}

\newcommand{\note}[1]{{\bf [Note: #1]}}
\newtheorem{THEO}{Theorem}
\newtheorem{LEMM}{Lemma}
\newtheorem{COROLLARY}{Corollary}
\newtheorem{REMA}{Remark}
\newtheorem{DEFI}{Definition}
\newtheorem{CLAIM}{Claim}
\newtheorem{APPROX}{Approximation}
\newtheorem{CONJ}{Conjecture}
\newtheorem{COND}{Condition}
\newtheorem{EXAM}{Example}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...


Consider a stationary ergodic source, where we no longer assume that it is parametric. 
We need to define notions of probability that fit the universal framework. For this, 
we study Kac's lemma~\cite{Kac1934}.

We have a stationary source, $\{..., X_{-n}, X_{-n+1}, ..., X_0, X_1, ...\}$, 
$z=X^0_{-\ell+1}=\{X_{-\ell+1}, X_{-\ell+2}, ..., X_0\}$. 
Define $N_r$ as the number of shifts forward of a window of length $\ell$ until we see $z$ again; 
this is called recurrence time. Define
\begin{equation}
Y_k=
\begin{cases}
1&X^k_{k-\ell+1}=z\\
0&\text{else}
\end{cases},
\end{equation}
e.g., $Y_0=1$, then $N_r$ is the smallest positive number for which $Y_k=1$. Note that $\{Y_k\}^{+\infty}_{-\infty}$ is a binary stationary ergodic source. Define $Q_k=\Pr\{Y_k=1;1\le j\le k-1, Y_j=0|Y_0=1\}$. 
Then the average recurrence time can be computed, $\mu=\sum_{\ell=1}^{\infty}\ell Q_\ell =E[N_r]$.
We can now present Kac's lemma.

\begin{LEMM}[\cite{Kac1934}]
$\mu=\frac{1}{\Pr(Y=1)}$ and $E\left[N_r=\mu|X_{-\ell+1}^0=z\right]$=$\frac{1}{\Pr(z)}$.
\end{LEMM}

\begin{proof}
Let $A=\{Y_n=1 \text{ for some }-\infty<n<+\infty\}$. Because $z$ just appeared, then its probability is positive. We will prove that $\mu=\frac{\Pr(A)}{\Pr(Y_0=1)}$.

Define $B^+=\{Y_n=1,\text{for some }0 \le n<\infty\}$, and $B^-=\{Y_n=1, \text{for some }n<0\}$. Then $A=B^+\bigcup B^-=(B^+\bigcap B^-)\bigcup \left(B^+\bigcap(B^-)^C\right)\bigcup\left((B^+)^C\bigcap B^-\right)$. We claim that $\Pr\left(B^+\bigcap(B^-)^C\right)=\Pr\left((B^+)^C\bigcap B^-\right)=0$. This can be shown formally, but is easily seen by realizing that if $z$ appears at any time $n$ (say, positive) then it must appear at some negative time $n$ with probability 1, because its probability is positive.

Therefore, we have
\begin{align*}
\Pr(A)&=\Pr\left(B^+\bigcap B^-\right)\\
&=\sum_{j=0}^\infty\sum_{k=1}^\infty\Pr(Y_j=1, Y_{-k}=1, Y_n=0, -k<n<j)\\
&=\sum_{j=0}^\infty\sum_{k=1}^\infty\Pr(Y_{-k}=1)\Pr(Y_j=1, Y_n=0, -k<n<j|Y_{-k}=1)\\
&=\sum_{j=0}^\infty\sum_{k=1}^\infty\Pr(Y_{-k}=1)Q_{j+k}\\
&=\sum_{j=0}^\infty\sum_{k=1}^\infty\Pr(Y_0=1)Q_{j+k}\\
&=\Pr(Y_0=1)\sum_{i=1}^\infty iQ_i\\
&=\Pr(Y_0=1) \mu.
\end{align*}
Therefore, $\mu=\frac{\Pr(A)}{\Pr(Y_0=1)}.$
We conclude the proof by noting that $\Pr(A)=0$.
\end{proof}

Let us now develop a universal coding technique for stationary sources. Recall $H_\ell=\frac{1}{\ell}E[-\log(\Pr(X_1^\ell))]$. The asymptotic equipartition property (AEP) of information 
theory~\cite{Cover06} gives 
\begin{equation}
\Pr\left(
X_1^\ell: \left|-\frac{1}{\ell}\log(\Pr(X_1^\ell))-H_\ell\right| >\delta\right)
<\epsilon(\delta,\ell),
\end{equation}
where $\lim_{\ell\rightarrow\infty}\epsilon(\delta,\ell)=0$. 
Define in this context a typical set $T(\delta,\ell)$ that satisfies
\begin{equation}
2^{-(H_\ell+\delta)\ell}\le \Pr(X_1^\ell)\le 2^{-(H_\ell -\delta)\ell}.
\end{equation}
For a typical sequence $z$, $E[N_r|X_1^\ell=z]\le2^{\ell(H_\ell+\delta)}$. Then
\begin{align*}
\Pr\left(\frac{\log(N_r)}{\ell}\ge H_{\ell}+2\delta\right)
&=
\Pr(z\in T(\delta,\ell))\Pr\left(\frac{\log(N_r)}{\ell}\ge H_{\ell}+2\delta|z\in T(\delta,\ell)\right)\\
&+\Pr(z\notin T(\delta,\ell))\Pr\left(\frac{\log(N_r)}{\ell}\ge H_{\ell}+2\delta|z\notin T(\delta,\ell)\right)\\
&\le 2^{-\delta\ell}+\epsilon(\delta,\ell)\stackrel{\text{AEP}}\longrightarrow 0.
\end{align*}
Consider our situation, we have a source with memory of length $n$ and want to transmit $X_1^\ell$.
\begin{enumerate}
\item Choose $n=2^{\ell(H_\ell+2\delta)}$.
\item For $z=X_1^\ell$, find the value of $N_r$ if it appears in memory.
\item If it appears, then transmit a $0$ flag bit followed by the value of $N_r$.
\item Else transmit a $1$ followed by the uncompressed $z$.
\end{enumerate}
Transmitting $z$ via $N_r$ requires $\lceil\log(N_r)\rceil$ bits, and so 
the expected coding length is
\begin{align*}
&\Pr\left(\frac{\log(N_r)}{\ell}\le H_{\ell}+2\delta\right)
\left(1+1+\log(N_r)+2^{-\delta\ell}(1+\ell\log\alpha)\right)+\epsilon(\ell,\delta)(1+1+\ell\log\alpha)\\
&\le(2+\ell(H_\ell+\delta))+2^{-\delta\ell}(1+\ell\log\alpha)+\epsilon(\ell,\delta)(2+\ell\log\alpha).
\end{align*}
After we normalize by $\ell$, the per symbol length converges to $\frac{2}{\ell}+H_\ell+2\delta$.

Note that this analysis assumes that the entropy $H_{\ell}$ for a block of $\ell$ symbols
is known. If not, then we can have several sets that are each adjusted for some different 
entropy level.

%--------------------------
\subsection{Universal Coding of the Integers}
%--------------------------

Coding of an index also appears in other information theoretic problems such
as indexing a coset in distributed source coding and a codeword in lossy
coding. What are good ways to encode the index?

If the index $n$ lies in the range $n\in \{1,...,N\}$ and $N$ is known,
then we can encode the index using $\lceil \log (N)\rceil$ bits. 
However, sometimes the index can be unbounded, or there could be an 
(unknown) distribution that biases us strongly toward smaller indices. 
Therefore, we are interested in a universal encoding of the integers 
such that each $n$ is encoded using roughly $\log (n)$ bits.

To do so, we outline an approach by Elias~\cite{Elias1975universal}.
Let $n$ be a natural number, and let $b(n)$be the binary form for $n$. 
For example, $b(0)=0, b(1)=1, b(2)=10, b(3)=11$, and so on.
Another challenge is that the length of this representation, $|b(n)|$, 
is unknown. Let $u(k)=0^{k-1}1$, for example $u(4)=0001$. 
We can now define $e(n)=u(|b(|b(n)|)|)b(|b(n)|)b(n)$. 
For example, for n=5, we have $b(n)=101$. 
Therefore, 
$|b(n)|=3, b(|b(n)|)=11, |b(|b(n)|)|=2, u(|b(|b(n)|)|)=01,$ 
and $e(n)=0111101$. 
We note in passing that the first 2 bits of $e(n)$ describe the length
of $b(|b(n)|)$, which is 2,
the middle 2 bits describe $b(|b(n)|)$, which is 3,
and the last 3 bits describe $b(n)$, giving the actual number 5.
It is easily seen that
\begin{equation}
\begin{split}
    |e(n)|&=2|b(|b(n)|)|+|b(n)|\\
    &\leq 2\log \lceil \log (n+1)+1\rceil+log \lceil n+1\rceil.\\
\end{split}
\end{equation}

%--------------------------
\subsection{Sliding Window Universal Coding}
%--------------------------

Having described an efficient way to encode an index, in particular
a large one, we can employ this technique in sliding window coding
as developed by Wyner and Ziv~\cite{Wyner1994}.

Take a fixed window of length $n_w$ and a source that generates characters. 
Define the history as $x_1^{n_w}$, this is the portion of the data $x$ that we 
have already processed and thus know. 
Our goal is to encode the phrase $y_1=x_{n_w+1}^{n_w+L_1}$, 
where $L_1$ is not fixed. 
The length $L_1$ is chosen such that there exists 
\[
y_1=x_{n_w+1}^{n_w+L_1}=x_{n_w-m}^{n_w-m+L_1}
\] 
for some $m\in \{0, 1, ..., n_w-1\}$. 
For example, if $x=abcbababc$ and we have processed the first 5
symbols $abcba$, then $L_1=3$ and  $m_1=1$, where $abcba$ is the history
and we begin encoding after that part.

The actual encoding of the phrase $y_1$ sends $|f(y_1)|$ bits,
where
\begin{equation}
    |f(y_1)| =\left\{\begin{aligned}
   &\lceil \log (n_w)\rceil+|e(L_1)|, \log(n_2)<L_1\log(\alpha)\\
    &\lceil L_1\log(\alpha)\rceil +|e(L_1)|, else\\
    \end{aligned}
    \right..
\end{equation}
First we encode $L_1$; 
then either the index $m$ into history is encoded or $y_1$ is encoded uncompressed;
finally, the first $L_1$ characters $x_1^{L_1}$ are removed from the history database, 
and $y_1$ is appended to its end. The latter process gives this algorithm a sliding
window flavor.

This rather simple algorithm turns out to be asymptotically optimal in the limit of large $n_w$. 
That is, it achieves the entropy rate.
To see this, let us compute the compression factor. 
Consider $x_1^N$ where 
$N>>n_w$, 
$\bar R(N)=\frac{E(l(x_1^N))}{N}$, 
$N=\sum_{i=1}^C|y_i|$, 
and $|y_i|=L_1$, 
where $C$ is the number of phrases required to encode $x_1^N$.
The number of bits $l(x_1^N)$ needed to encoded $x_1^N$ using the 
sliding window algorithm is 
\begin{equation}
    l(x_1^N)=
\lceil n_w\log(\alpha)\rceil
+\sum_{i=1}^C|e(L_i)|+1+\min \{\lceil\log(n_w)\rceil, \lceil L_i\log(\alpha)\rceil\}.
\end{equation}
Therefore, the compression factor $\bar R(N)$ satisfies
\begin{equation}
    \bar R(N)=\frac{\lceil n_w\log(\alpha)\rceil}{N}+\frac{1}{N}\sum_{i=1}^C min\{\lceil \log(n_w)\rceil+1+r_1\log(L_i), r_2\log(L_i)\}.
\end{equation}

\begin{CLAIM}[\cite{Wyner1994}]
As $\lim_{n_w\rightarrow \infty}$ and  $\lim_{N\rightarrow \infty}$, the compression factor
$ \bar R(N)$ converges to the entropy rate $H$.
\end{CLAIM}

A direct proof is complicated, because the location of phrases is a random variable, 
making a detailed analysis complicated. Let us try to simplify the problem.

\begin{figure}[h]
\centering
\includegraphics{parsing}
\caption{Block partitioning in analysis of sliding window algorithm~\cite{Wyner1994}.}
\label{fig:WynerZiv}
\end{figure}

Take $l_0$ that divides $n_w+N$ to create $\frac{n_w+N}{l_0}$ intervals, 
where $l_0=\frac{\log(n_w)}{H+2\epsilon}$, which is related to the window 
size in the algorithm from Section~\ref{sec:nonparametric}.
This partition into blocks appears in Figure~\ref{fig:WynerZiv}.
Denote by $w_{l_0}(x)>0$ the smallest value for which 
$x_1^{l_0}=x_{-w_{l_0}-l_0+1}^{-w_{l_0}}$.
Using Kac's lemma~\cite{Kac1934},
\begin{equation}
    \Pr(w_{l_0}(x)>n|x_1^{l_0}=z)\leq \frac{1}{n \Pr(x_1^{l_0}=z)}.
\end{equation}

\begin{CLAIM}[\cite{Wyner1994}]
We have the following convergence as $l$ increases,
\[
Pr(w_{l_0}(x)>2^{l(H+2\epsilon)})
\overset{l\rightarrow \infty}{\longrightarrow} 0.
\]
\end{CLAIM}

\begin{proof}
Because of the AEP~\cite{Cover06}, 
\[
\Pr\left(x_1^l:\left|\frac{-\log(Pr(x_1^l))}{l_0}-H\right|>\epsilon\right)\rightarrow 0.
\]
Therefore, for a typical input $\Pr(x_1^l)>2^{-l_0(H+\epsilon)}$.

Recall that the interval length is $l_0=\frac{\log(n_w)}{H+2\epsilon},$ and so the probability 
that an interval cannot be found in the history is
\[
\frac{2^{-l_0(H+2\epsilon)}}{2^{-l_0(H+\epsilon)}}=2^{-l_0 \epsilon}\rightarrow 0.
\]
For a long enough interval, this probability goes to zero.
\end{proof}

%--------------------------
\subsection{Redundancy of parsing schemes}
%--------------------------

There are many Ziv-Lempel style parsing algorithms~\cite{LZ77,LZ78,Wyner1994}, 
and each of the variants 
has different details, but the key idea is to find the longest match 
in a window of length $n_w$. 
The length of the match is $L$, where we remind the reader 
that $L\approx \frac{\log(n_w)}{H}$. 

Now, encoding $L$ requires $\log (n_w)$ bits, and so the per-symbol 
compression ratio is $\frac{\log(n_w)}{L}$, which in the limit of large
$n_w$ approaches the entropy rate $H$.

However, the encoding of $L$ must also desribe its length, and often 
the symbol that follows the match. These require length 
$\log(L)\approx \log(\log(n_w))$, and the normalized (per-symbol) cost is 
\begin{equation}
\frac{\log(\log(n_w))}{L}=O\left(\frac{\log(\log(n_w))}{\log(n_w)}\right).
\end{equation} 

Therefore, the redundancy of Ziv-Lempel style compression algorithms is proportional to $O\left(\frac{\log(\log(n))}{\log(n)}\right)$, which is much greater than the $O\left(\frac{\log(n)}{n}\right)$ that we have seen for parametric sources. The fundamental reason why the redundancy is greater is that 
the class of non-parametric sources is much richer. Detailed 
redundancy analyses appear in a series of papers by Savari 
(c.f.~\cite{Savari1997}).

%--------------------------
\subsection{Parsing for Lossy Compression}
%--------------------------

The parsing schemes that we have seen can also be adapted to lossy compression. 
Let us describe several approaches along these lines.

{\bf Fixed length:}\
The first scheme, due to Gupta et al.~\cite{GVW2008}, 
constructs a codebook of size $\approx 2^{LR(D)}$ codewords, where $L$ is the length of the phrase being matched and $R(D)$ is the rate distortion function. The algorithm cannot search for perfect matches of the phrase, because this is lossy compression. Instead, it seeks the codeword that matches our input phrase most closely. It turns out that for large $L$ the expected distortion of the lossy match will be approximately 
$D$ per symbol.

{\bf Variable length:}\
Another approach, due to Gioran and Kontoyiannis~\cite{GioranKontoyiannis2009}, 
constructs a single long database string, and searches for the longest match whose distortion w.r.t. the input is approximately $D$; the location and length of the approximate match are encoded. Seeing that the database is of length $\approx 2^{LR}$, encoding the location requires $\approx LR$ bits, and the $D$-match (a match with distortion $D$ w.r.t. the input string) is typically of length $\approx L$, giving a per-symbol rate of $\approx R(D)$ bits.

An advantage of the latter scheme by Gioran and Kontoyiannis~\cite{GioranKontoyiannis2009}
 is reduced memory use. 
The database is a string of length $\approx 2^{LR(D)}$, instead of a codebook comprised of $\approx 2^{LR(D)}$ codewords, each of length $L$. On the other hand, the Gupta et al. algorithm~\cite{GVW2008}
 has better $RD$ performance, because it does not need to spend $\approx \log(L)$ bits per phrase to describe its length. An improved algorithm, dubbed the hybrid algorithm by Gioran and Kontoyiannis, 
constructs a single database and performs fixed length coding for the best match of length $L$ in the database. Therefore, it combines the memory usage of a single database approach with the $RD$ performance of fixed length coding.





%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

\bibliographystyle{plain}
\bibliography{cites}


\end{document}
