\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------

\begin{document}

\newcommand{\note}[1]{{\bf [Note: #1]}}
\newtheorem{THEO}{Theorem}
\newtheorem{LEMM}{Lemma}
\newtheorem{COROLLARY}{Corollary}
\newtheorem{REMA}{Remark}
\newtheorem{DEFI}{Definition}
\newtheorem{CLAIM}{Claim}
\newtheorem{APPROX}{Approximation}
\newtheorem{CONJ}{Conjecture}
\newtheorem{COND}{Condition}
\newtheorem{EXAM}{Example}

\section{Convergence of random variables}
%--------------------------

We include some background material for the course.
Let us recall some notions of convergence of random variables (RV's).
\begin{itemize}
\item
A sequence of RV's $\{x_n\}_{n\geq 1}$ converges in probability if 
$\forall \epsilon\geq 0, \lim_{n\rightarrow\infty} \sup \Pr(|x_n-\bar x|>\epsilon)=0$. 
We denote this by $x_n\stackrel{P.}{\longrightarrow} \bar x$.
\item
A sequence of RV's $\{x_n\}_{n\geq 1}$ converges to $\bar x$ with probability 1  if $\Pr\{x_1,x_2,\ldots: \lim_{n\to\infty} x_n=\bar x\}=1$.
We denote this by $x_n\stackrel{w.p.1}{\longrightarrow} \bar x$ or $x_n\stackrel{a.s.}{\longrightarrow} \bar x$.
\item
A sequence of RV's $\{x_n\}_{n\geq 1}$ converges to $\bar x$ in the $\ell_p$ sense if $E[|x_n-\bar x|^p]\to 0$.
We denote this by $x_n\stackrel{\ell_p}{\longrightarrow} \bar x$.
\end{itemize}
For example, for $p=2$ we have mean square convergence, $x_n\stackrel{m.s.}{\longrightarrow} \bar x$.
For $p\geq 2$,
\[
E|x_n-\bar x|^{p-1}=E(|x_n-\bar x|^p)^{\frac{p-1}{p}}\leq (E|x_n-\bar x|^p)^{\frac{p-1}{p}}.
\]
Therefore, $x_n\stackrel{\ell_p}{\longrightarrow} \bar x$ yields $x_n\stackrel{\ell_{p-1}}{\longrightarrow} \bar x$.
Note that for convergence in $\ell_1$ sense, we have
\begin{equation*}
\Pr(|x_n-\bar x|>\epsilon)\leq\frac{E|x_n-\bar x|}{\epsilon}\to 0.
\end{equation*}

%--------------------------
\section{Typical Sequences}
\label{module:typical}
%--------------------------

The following material appears in most textbooks on information theory 
(c.f., Cover and Thomas~\cite{Cover06} and references therein).
We include the highlights in order
to make these notes self contained, but skip some details and the proofs.
Consider a sequence $x=x^n=(x_1,x_2,...,x_n)$, where $x_i\in \alpha$, $\alpha$ is the alphabet, and 
the cardinality of $\alpha$ is $r$, i.e., $|\alpha|=r$.

\begin{DEFI}
The {\em type} of $x$ consists of the empirical probabilities of symbols in $x$,
\begin{equation*}
P_x(a) = \frac {n_{x}(a)}{n},\quad a\in \alpha,
\end{equation*}
where $n_{x}(a)$ is the {\em empirical symbol count}, 
which is the the number of times that $a\in\alpha$ appears in $x$.
\end{DEFI}

\begin{DEFI}
The set of {\em all possible types} is defined as $P_n$.
\end{DEFI}

\begin{EXAM}
For an alphabet $\alpha=\{0,1\}$ we have $P_n=\{(\frac {0}{n},\frac {n}{n}), (\frac {1}{n},\frac {n-1}{n}),..., (\frac {n}{n},\frac {0}{n})\}$.
In this case, $|P_n|=n+1$.
\end{EXAM}

\begin{DEFI}
A {\em type class} $T_x$ contains all $x'\in \alpha^n$, such that $P_{x}$=$P_{x'}$,
\begin{equation*}
T_{x}=T(P_{x})=\{x'\in \alpha^n:P_{x'}=P_{x}\}.
\end{equation*}
\end{DEFI}

\begin{EXAM}
Consider $\alpha={1,2,3}$ and $x=1 1 3 2 1$. 
We have $n=5$ and the empirical counts are $n_{x}=(3,1,1)$. 
Therefore, the type is $P_{x}=(\frac {3}{5},\frac {1}{5},\frac {1}{5})$, 
and the type class $T_{x}$ contains all length-5 sequences with 3 ones, 1 two, and 1 three. 
That is, $T_{x}=\{11123,11132,...,32111\}$.
It is easy to see that $|T_{x}|=\frac {5!}{3!1!1!}=20$.
\end{EXAM}

\begin{THEO}
The cardinality of the set of all types satisfies $|P_n| \leq (n+1)^{r-1}$.
\end{THEO}

The proof is simple, and was given in class.
We note in passing that this bound is loose, but it is good enough for our discussion.

Next, consider an i.i.d. source with the following prior,
\begin{equation*}
Q(x)=\prod_{i=1}^n Q(x_i).
\end{equation*}
We note in passing that i.i.d. sources are sometimes called memoryless.
Let the entropy be
\begin{equation}
\label{def:entropy}
H(P_{x})=-\Sigma_{a\in \alpha} \frac{n_{x}(a)}{n}\log \left(\frac{n_{x}(a)}{n} \right),
\end{equation}
where we use base-two logarithms throughout. 
We are studying the entropy $H(P_{x})$ in order to show that it is the fundamental performance limit in lossless compression.

We also define the divergence as
\begin{equation*}
D(P_{x}\|Q_{x})=\Sigma_{a\in \alpha} P_{x}\log \left( \frac{P_{x}}{Q_{x}} \right).
\end{equation*}
It is well known that the divergence is non-negative,
\begin{equation}
\label{eq:D>=0}
D(P_{x}\|Q_{x})\geq 0.
\end{equation}
 Moreover, $D(P\|Q)=0$ only if the
distributions are identical.

\begin{CLAIM}
The following relation holds,
\begin{equation*}
Q(x)=2^{-n[H(P_{x})+D(P_x\|Q(x))]}.
\end{equation*}
\end{CLAIM}

\begin{proof}
The derivation is straightforward, 
\begin{eqnarray*}
Q(x)
&=&
\Pi_{a\in \alpha} Q(a)^{n_{x}(a)} \\
&=&
2^{\Sigma_{a\in \alpha}n_{x}(a)\log Q(a)} \\
&=&
2^{n\Sigma P_{x}(a)(\log \frac{Q}{P}+\log P)} \\
&=&
2^{-n[H(P_{x})+D(P_{x}\|Q(x))]}.
\end{eqnarray*}
\end{proof}

Seeing that the divergence is non-negative (\ref{eq:D>=0}),
and zero only if the distributions are equal,
we have $Q(x)\leq P_{x}(x)$.
When $P_{x}=Q$ the divergence between them is zero, and we have that $P_{x}(x)=Q_{x}=2^{-nH(P_{x})}$.

The proof of the following theorem was discussed in class.

\begin{THEO}
The cardinality of the type class $T(P_x)$ obeys,
\begin{equation*}
(n+1)^{-(r-1)}\cdot 2^{nH(P_{x})}\leq |T(P_{x})|\leq 2^{nH(P_{x})}.
\end{equation*}
\end{THEO}

Having computed the probability of $x$ and cardinality of its type class, 
we can easily compute the probability of the type class.

\begin{CLAIM}
The probability $Q(T(P_{x})$ of the type class $T(P_x)$ obeys,
\begin{equation*}
(n+1)^{-(r-1)}\cdot 2^{-nD(P_{x}\|Q_{x})}\leq Q(T(P_{x})) \leq 2^{-nD(P_{x}\|Q_{x})}.
\end{equation*}
\end{CLAIM}

Consider now an event $A$ that is a union over ${T(P_{x})}$. 
Suppose $T(Q)\nsubseteq A$, then $A$ is rare with respect to (w.r.t) the prior $Q$.
and we have $\lim_{n\rightarrow\infty}Q(A)=0$. That is, the probability is 
concentrated around $Q$. In general, the probability assigned by the prior $Q$ 
to an event $A$ satisfies
\begin{eqnarray*}
Q(A)
&=&
\Sigma_{x\in A}Q(x)=\Sigma_{T(P_{x})\subseteq A}Q(T(P_{x}))\\
&\dot =& 
\Sigma_{T(P_{x})\subseteq A}2^{-nD(P_{x}\|Q)}\\
&\dot =& 
2^{-n\cdot \min_{p\in A}D(P\|Q)},
\end{eqnarray*}
where we denote $a_n\dot =b_n$ when $\frac{1}{n}\log(\frac{a_n}{b_n})\rightarrow 0$.



%--------------------------
\section{Fixed and Variable Length Coding}
%--------------------------

{\bf Fixed to fixed length source coding}:\
As before, we have a sequence $x$ of length $n$, and each element of $x$ is from the alphabet $\alpha$.
A {\em source code} maps the input $x^n\in r^n$ to a set of $2^{Rn}$ bit vectors, each of length $Rn$.
The rate $R$ quantifies the number of output bits of the code per input element of $x$.\footnote{
We assume without loss of generality that $Rn \in \mathbb{Z}$. If not, then we can round $Rn$ 
up to $\lceil Rn \rceil$, where $\lceil \cdot \rceil$ denotes rounding up.}
That is, the output 
of the code consists of $nR$ bits. If $n$ and $R$ is fixed, then we call this a {\em fixed to fixed} length source code.

The decoder processes the $nR$ bits and yields $\widehat{x} \in \alpha^n$. Ideally we have that $\widehat{x}=x$,
but if $2^{nR} < r^n$ then
there are inputs that are not mapped to any output, and $\widehat{x}$ may differ from $x$.
Therefore, we want $\Pr(\widehat{x} \neq x)$ to be small. 
If $R$ is too small, then the error probability will go to $1$. On the other hand, sufficiently large $R$ will drive
this error probability to $0$ as $n$ is increased.

If $\log (r)>R$ and $\Pr(\widehat{x} \neq x)$ is vanishing as $n$ is increased, then we are compressing, because 
$2^{\log (r)n}=r^n>2^{Rn}$, where $r^n$ is the number of possible inputs $x$ 
and there are $2^{Rn}$ possible outputs.

What is a good fixed to fixed length source code? One option is to map $2^{Rn}-1$ outputs to inputs
with high probabilities, and the last output can be mapped to a ``don't care" input.
We will discuss the performance of this style of code.

An input $x\in r^n$ is called $\delta$-typical if $Q(x)>2^{-(H+\delta)n}$. We denote the set of $\delta$-typical 
inputs by $T_Q(\delta)$, this set includes
the type classes whose empirical probabilities are equal (or closest) to the true prior $Q(x)$.
Note that for each type class $T_x$, all inputs $x' \in T_x$ in the type class have the same probability, i.e.,  $Q(x')=Q(x)$. 
Therefore, the set $T_Q(\delta)$ is a union of type classes, and can be thought of as an event $A$
(Section~\ref{module:typical}) that contains type classes consisting of high-probability sequences.
It is easily seen that the event $A$ contains the true i.i.d. distribution $Q$, because sequences whose empirical probabilities
satisfy $P_x=Q$ also satisfy 
\[
Q(x)=2^{-Hn} > 2^{-(H+\delta)n}.
\]
Using the principles discussed in Section~\ref{module:typical}, it is readily seen that
the probability under the prior $Q$ of the inputs in $T_Q(\delta)$ satisfies
$Q(T_p(\delta))=Q(A) \rightarrow 1$  when $n\rightarrow\infty$. 
Therefore, a code $\cal{C}$ that enumerates $T_Q(\delta)$ will encode $x$ correctly with high probability. 

The key question is the size of $\cal{C}$, or the cardinality of $T_Q(\delta)$. 
Because each $x\in T_Q(\delta)$ satisfies $Q(x)>2^{(-H+\delta)n}$, and 
$\sum_ {x\in T_Q(\delta)}Q(x)\leq 1$, we have $|T_Q(\delta)|<2^{(H+\delta)n}$.
Therefore, a rate $R\geq H+\delta$ allows {\em near-lossless coding}, 
because the probability of error vanishes 
(recall that $Q((T_p(\delta))^C)\rightarrow 0$, where $(\cdot)^C$ denotes the complement). 

On the other hand, a rate $R\leq H-\delta$ will not allow lossless coding, and the probability of error will go to $1$.
We will see this intuitively. Because the type class whose empirical probability is $Q$ dominates, 
a type class $T_x$ whose sequences have larger probability, e.g., $Q(x)>2^{-(H-\delta)n}$, 
will have small probability in aggregate. That is, 
\[
\sum_{x: Q(x)>2^{-n(H-\delta)}} Q(x)\xrightarrow{n\rightarrow\infty} 0.
\] 
In words, choosing a code $\cal{C}$ with rate $R=H-\delta$ that contains the words $x$ with highest probability will fail,
it will not cover enough probabilistic mass. 
We conclude that near-lossless coding is possible at rates above H and impossible below H. 

To see things from a more intuitive angle, consider the definition of entropy, 
$H(Q)=-\sum_{a\in \alpha} Q(a) \log (Q(a))$. 
If we consider each bit as reducing uncertainty by a factor of 2, 
then the average log-likelihood of a length-$n$ input $x$ generated by $Q$ satisfies
\begin{eqnarray*}
E[-\log(\Pr(x))]
&=&
E[-\log(\prod_{i=1}^{n} Pr(x_i))]\\
&=&
-\sum_{i=1}^{n} E[\log(Q(x_i))]\\
&=&
-\sum_{i=1}^{n} \sum_{a\in \alpha} Q(a) \cdot \log(Q(a))\\
&=&
n H.
\end{eqnarray*}
Because the expected log-likelihood of $x$ is $nH$, it will take $nH$ bits to 
reduce the uncertainty by this factor.

{\bf Fixed to variable length source coding}:\
The near-lossless coding above relies on enumerating a collection of 
high-probability codewords $T_Q(\delta)$. However, this approach suffers from a
troubling failure for $x\not\in T_Q(\delta)$. To solve this problem, we incorporate a 
code that maps $x$ to an output consisting of a {\em variable} number of bits. 
That is, the length of the code will be approximately $nH$ on average, 
but could be greater or lesser. 

One possible variable length code is due to Shannon. Consider all possible
$x\in \alpha^n$. For each $x$, allocate $\lceil -\log(Q(x))\rceil$ bits to $x$. 
It can be shown that it is possible to construct an invertible (uniquely decodable) 
code as long as the length of the code $l(x)$ in bits allocated to each $x$ 
satisfies
\begin{equation*}
\sum_{x} 2^{-l(x)}\leq 1.
\end{equation*}
This result is known as the Kraft Inequality. Seeing that
\begin{eqnarray*}
\sum_{x} 2^{-l(x)}
&=&
\sum_{x} 2^{-\lceil -\log(Q(x))\rceil} \\
&\leq& 
\sum_{x} 2^{-(-\log(Q(x)))}\\
&=&
\sum_{x} Q(x)=1,
\end{eqnarray*}
we see that the length allocation we suggested satisfies the Kraft Inequality. 
Therefore, it is possible to construct an invertible (and hence lossless) code
with lengths upper bounded by 
\[
l_{x}=\lceil -\log(Q(x))\rceil \leq -\log(Q(x))+1,
\]
and we have 
\begin{equation*}
E[l(x)] \leq E[-\log(Q(x))]+1=nH+1.
\end{equation*}
This simple construction approaches the entropy up to 1 bit.

Unfortunately, a Shannon code is impractical, because it requires to construct a code book of exponential size $|\alpha|^n$. 
Instead, arithmetic codes~\cite{Rissanen1979} are used; we discussed arithmetic codes in detail
in class, but they appear in all standard text books and so we do not describe them here.



%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

\bibliographystyle{plain}
\bibliography{cites}


\end{document}
