\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------

\begin{document}

\newcommand{\note}[1]{{\bf [Note: #1]}}
\newtheorem{THEO}{Theorem}
\newtheorem{LEMM}{Lemma}
\newtheorem{COROLLARY}{Corollary}
\newtheorem{REMA}{Remark}
\newtheorem{DEFI}{Definition}
\newtheorem{CLAIM}{Claim}
\newtheorem{APPROX}{Approximation}
\newtheorem{CONJ}{Conjecture}
\newtheorem{COND}{Condition}
\newtheorem{EXAM}{Example}

\begin{itemize}
\item $x$ - input sequence
\item $n$ - length of $x$
\item $x=x_1x_2\ldots x_n$, $x_i^j=x_ix_{i+1}\ldots x_j$
\item $\alpha$ - discrete alphabet
\item $r$ - cardinality of $\alpha$
\item $n_x(a)$ - the number of times that $a\in\alpha$ appears in $x$
\item $P_x(a)$ - empirical probability
\item $Q$ - the true i.i.d. distribution of $x$
\item $H$ - entropy
\item $D(\cdot\|\cdot)$ - divergence
\item $\lceil \cdot \rceil$ - rounding up
\item $R$ - rate of source code
\item $T_Q(\delta)$ - set of inputs that are $\delta$-typical with respect to (w.r.t.) $Q$
\item $\cal{C}$ - a code
\item $(\cdot)^C$ - complement of set
\item $\cdot^T$ - transpose of vector or matrix
\item $l(x)$ - length of code in bits
\item $x'=S_x$ - step $\forall n\in \mathbb{Z}$, $x_n'=x_{n+1}$
\item $\theta$ - parameters of parametric source (can contain multiple scalar parameters)
\item $M$ - number of states of unifilar source
\item $S=\{1,\ldots,M\}$ - states of unifilar source
\item $s_1,\ldots,s_n$, - state sequence
\item $q(s|s')$ - transition probability
\item $S_t=g(S_{t-1},X_{t-1})$ - next state function
\item $\Lambda$ - class of parametric models
\item $c_n$ - collection of lossless codes for length-$n$ inputs
\item $I(\cdot ; \cdot)$ - mutual information
\item $r_n(l,\theta)$ -  how far a coding length function $l$ is from the entropy
\item $h_2(\cdot)$ - binary entropy
\item $I(\cdot)$ - Fisher information
\item $J(\cdot)$ - Jeffreys' prior
\item $\theta_{ML}$ - maximum likelihood parameter
\item $R_n^-$, $R_n^+$ - min-max and max-min redundancy
\item $T$ - set of leaves of a context tree source
\item $s$ - state of context tree
\item $n_x(s,a)$ - number of times that $a\in\alpha$ appears in context $s$ in $x$
\item $T^*$ - optimal context tree source
\item $D$ - maximal depth of tree source 
\item $T^*_s$ - optimal tree structure to encode symbols whose context ends with $s$
\item $\mbox{MDL}(s)$ - minimum description length required for encoding these symbols
\item $\mbox{KT}(\cdot,\cdot)$ - Krichevsky-Trofimov coding length 
\item $(y,i)$ - BWT output consisting the permuted sequence and index
\item $\widehat x$ - approximate version of $x$
\item $\widehat \alpha$ - reproduction alphabet
\item $d(\cdot,\cdot)$ - distortion metric
\item $\bar d(x,\hat x)$ - distortion between sequences
\item $D$ - distortion level
\item $R(D)$ - minimal rate such that $\widehat x$ can be described
\item $t$ - temperature in simulated annealing
\item $Z_t$ - normalization factor in Boltzmann pmf
\item $N_r$ - recurrence time
\end{itemize}


%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

\bibliographystyle{plain}
\bibliography{cites}


\end{document}
