\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------

\begin{document}

\newcommand{\note}[1]{{\bf [Note: #1]}}
\newtheorem{THEO}{Theorem}
\newtheorem{LEMM}{Lemma}
\newtheorem{COROLLARY}{Corollary}
\newtheorem{REMA}{Remark}
\newtheorem{DEFI}{Definition}
\newtheorem{CLAIM}{Claim}
\newtheorem{APPROX}{Approximation}
\newtheorem{CONJ}{Conjecture}
\newtheorem{COND}{Condition}
\newtheorem{EXAM}{Example}

\newlength{\algorithmwidth}
\algorithmwidth=0.95\textwidth

%------------------------
\subsection{Universal lossy compression}
%------------------------

Consider $x\in \alpha^n$. The goal of lossy compression~\cite{Berger71} is to describe $\widehat x$, 
also of length $n$ but possibly defined over another reconstruction alphabet 
$\widehat \alpha\neq \alpha$, such that the description requires few bits and the distortion
\begin{equation}
\bar d(x,\hat x)=\frac{1}{n} \sum_{i=1}^n d(x_i,\hat x_i)
\end{equation}
is small, where $d(\cdot,\cdot)$ is some distortion metric.
It is well known that for every $d(\cdot,\cdot)$ and distortion level $D$ there is a minimum rate $R(D)$, 
such that $\widehat x$ can be described at rate $R(D)$. The rate $R(D)$ is known as the rate distortion
(RD) function, it is the fundamental information theoretic limit of lossy 
compression~\cite{Berger71,Cover06}.

The invention of lossy compression algorithms has been a challenging problem for decades.
Despite numerous applications
such as image compression~\cite{xiong97sf,Lopresto1997}, video
compression~\cite{Wiegand2003}, and speech coding~\cite{Makhoul85,buzo1980speech,sabin1984product},
there is a significant gap between theory and practice, and these practical lossy compressors 
do not achieve the RD function. 
On the other hand, theoretical constructions that achieve the RD function are impractical.

A promising recent algorithm by Jalali and Weissman~\cite{Jalali2008}
is universal in the limit of infinite runtime. 
Its RD performance is reasonable even with modest runtime. 
The main idea is that the distortion version $\widehat{x}$ of the input $x$ can be computed as follows,
\begin{equation}
    \widehat x=\mathop{\arg\min}_{w^n\in \alpha^n} \{H_k(w^n)-\beta \bar d(x^n,w^n)\},
\end{equation}
where $\beta <0$ is the slope at the particular point of interest in the RD function, 
and $H_k(w^n)$ is the {\em empirical conditional entropy} of order $k$,
\begin{equation}
    H_k(w^n) \triangleq 
-\frac{1}{n}\sum_{a,u^k} n_{w}(u^k,a) \log\left(\frac{n_{w}(u^k,a) }{\sum_{a'\in\alpha} n_{w}(u^k,a') }\right),
\end{equation}
where $u^k$ is a context of order $k$, and as before $n_{w}(u^k,a) $ is the number of times that the 
symbol $a$ appears following a context $u^k$ in $w^n$.
Jalali and Weissman proved~\cite{jalali2008_arxiv} 
that when $k=o(\log(n))$, the RD pair $(H_k(\widehat x^n),\bar d(x^n,\widehat x^n))$ 
converges to the RD function asymptotically in $n$.
Therefore, an excellent lossy compression technique is to compute $\widehat x$ and then compress it. 
Moreover, this compression can be universal. In particular, the choice of context order $k=o(\log(n))$ ensures that 
universal compressors for context tress sources can emulate the coding length of the empirical conditional entropy 
$\hat H_k(\hat x^n)$.

Despite this excellent potential performance, there is still a tremendous challenge.
Brute force computation of the globally minimum energy
solution $\widehat{x^n}$ involves an exhaustive search over
exponentially many sequences and is thus infeasible. 
Therefore, Jalali and Weissman rely on {\em Markov chain Monte Carlo} (MCMC)~\cite{Geman1984}, 
which is a stochastic relaxation approach to optimization. The crux of the matter is to define
an energy function,
\begin{equation}
    \epsilon(w^n)=H_k(w^n)-\beta d(x^n,w^n).
\end{equation}
The Boltzmann probability mass function (pmf) is
\begin{equation}
\label{eq:def_Boltzmann}
f_s(w^n) \triangleq \frac{1}{Z_t} \exp\{-\frac{1}{t} \varepsilon(w^n)\},
\end{equation}
where $t>0$ is related to temperature in simulated
annealing, %~\cite{Geman1984}, 
and $Z_t$ is the normalization constant, 
which does not need to be computed.

Because it is difficult to sample from the  Boltzmann pmf (\ref{eq:def_Boltzmann}) 
directly, we instead use a {\em Gibbs sampler}, which computes the marginal distributions
at all $n$ locations conditioned on the rest of $w^n$ being kept fixed.
For each location, the Gibbs sampler resamples from the distribution of
$w_i$ conditioned on $w^{n\backslash i} \triangleq \{ w_n:\ n \neq i\}$
as induced by the joint pmf in (\ref{eq:def_Boltzmann}), 
which is computed as follows,
\begin{eqnarray}
\Pr (w_i=b|w^{n\backslash i})
&=& 
\frac{\Pr(w_i=b,w^{n\backslash i})}{\Pr(w^{n\backslash i})} 
\nonumber \\
&=& 
\frac{\Pr(w_i=b,w^{n\backslash i})}{\sum_{b'\in \widehat \alpha} \Pr(w_i=b',w^{n\backslash i})} 
\nonumber \\ 
&=& 
\label{eqn:Pr(wi|.)}
\frac{\frac{1}{Z_t}\exp \{-\frac{1}{t} \epsilon (w_i=b,w^{n\backslash i})\}}{\sum_{b'}\frac{1}{Z_t}\exp \{-\frac{1}{t}\epsilon (w_i=b',w^{n\backslash i})\}}.
\end{eqnarray}
We can now write,
\begin{equation}
\label{eq:epsilon_Delta}
\epsilon(y_i=b,y^{n\backslash i})=\epsilon(y_i=a)+\Delta H(b,a)-\beta \Delta d(b,a),
\end{equation}
where $\Delta H_k(y^{i-1}by_{i+1}^n,a)$ is the change in $H_k(w^n)$
when $y_i=a$ is replaced by $b$, and
$\Delta d(b,a,x_i)=d(b,x_i)-d(a,x_i) = (b-x_i)^2-(a-x_i)^2$ 
is the change in distortion.
Combining (\ref{eqn:Pr(wi|.)}) and (\ref{eq:epsilon_Delta}),
\begin{eqnarray}
\Pr (w_i=b|w^{n\backslash i})
&=&
\frac{\exp\{-\frac{1}{t} [\epsilon (a)+\Delta H(b,a)-\beta \Delta d(b,a)]\}}{\sum_{b'}\exp\{-\frac{1}{t}[\epsilon(a)+\Delta H(b',a)-\beta \Delta d(b',a)]\}} \nonumber\\
&=& 
\frac{\exp\{-\frac{1}{t}\cdot 0\}}{\sum_{b'}\exp \{-\frac{1}{t}[\Delta H(b',a)-\beta\Delta d(b',a)-\Delta H(b,a)+\beta \Delta d(b,a)]\}} \nonumber\\
&=& 
\frac{1}{\sum_{b'}\exp\{-\frac{1}{t}[\Delta H(b',b)-\beta \Delta d(b',b)]\}}\label{eq:epsilon_Delta02}
\end{eqnarray}
 The maximum change in the energy within an iteration of MCMC algorithm is then bounded by
\begin{eqnarray}
\Delta_k = \max_{1\le i \le n} \max_{w^n \in \widehat{\alpha}^n} \max_{b,b' \in \widehat{\alpha}} |n\Delta H_k(b,b')+c_4\Delta d(b,b')|.
\label{eq:Deltaq}
\end{eqnarray}

We refer to the resampling from a single location as an iteration,
and group the $n$ possible locations into super-iterations.\footnote{
Baron and Weissman~\cite{BaronWeissmanDCC2010}
recommend an ordering where each super-iteration scans
a permutation of all $n$ locations of the input, because in this manner
each location is scanned fairly often. Other orderings
are possible, including a completely random order.}

During the simulated annealing, the temperature $t$
is gradually increased, where in
super-iteration $i$ we use $t=O(1/\log(i))$~\cite{Geman1984,Jalali2008}.
In each iteration, the Gibbs sampler modifies $w^n$ in a 
random manner that resembles heat bath concepts in statistical physics. Although 
MCMC could sink into a local minimum, we decrease the temperature slowly enough 
that the randomness of Gibbs sampling eventually drives MCMC out of the local 
minimum toward the set of minimal energy solutions, which includes $\widehat{x^n}$,
because low temperature $t$ favors low-energy $w^n$.
Pseudo-code for our encoder appears in Algorithm~1 below.

%--------------------------------------------------------------
% pseudo-code for algorithm 1
%--------------------------------------------------------------

\fbox{\parbox{\algorithmwidth}{
\textsc{\underline{Algorithm~1}: Lossy encoder with fixed reproduction alphabet} \\
\textsc{Input:} $x^n\in\alpha^n$, $\widehat{\alpha}$, $\beta$, $c$, $r$ \\
\textsc{Output:} bit-stream \\
\textsc{Procedure:}
\begin{enumerate}
\vspace*{-3mm}
\item Initialize $w$ by quantizing $x$ with $\widehat \alpha$
\vspace*{-3mm}
\item Initialize $n_w(\cdot,\cdot)$ using $w$
\vspace*{-3mm}
\item {\bf for} $r=1$ to $R$ {\bf do} // {\em super-iteration}
\vspace*{-3mm}
\item \hspace*{5mm} $t_r \leftarrow \frac{cn\Delta_k}{\log(r)}$
// {\em temperature}
\label{algo:const:temperature}
\vspace*{-3mm}
\item \hspace*{5mm} Draw permutation of numbers $\{1,\ldots,n\}$ at random
\vspace*{-3mm}
\item \hspace*{5mm} {\bf for} $r'=1$ to $n$ {\bf do}
\vspace*{-3mm}
\item \hspace*{10mm} Let~$j$ be component $t'$ in permutation
\label{algo:const:inner1}
\vspace*{-3mm}
\item \hspace*{10mm} Generate new $w_j$ using $f_s(w_j=\cdot|w^{n\backslash j})$ given in (\ref{eq:y_n_i})
\vspace*{-3mm}
\item \hspace*{10mm} Update $n_w(\cdot,\cdot)[\cdot]$
\label{algo:const:inner2}
\vspace*{-3mm}
\item Apply CTW to $w^n$ // {\em compress outcome}
\end{enumerate}
}}

%--------------------------------
\subsection{Computational issues}
%--------------------------------

Looking at the pseudo-code, it is clear that the following could be computational bottlenecks:
\begin{enumerate}
\item Initializing $n_w(\cdot,\cdot)$ - a naive implementation needs to scan the sequence $w^n$ (complexity $O(n)$) and initialize a data structure with $|\widehat{\alpha}|^{K+1}$ elements. Unless $K\lesssim\log_{|\widehat{\alpha}|}(n)$, this is super linear in $n$. Therefore, we recall that $K=o(\log (n))$, and initializing $n_w(\cdot,\cdot)$ requires linear complexity $O(n)$.

\item The inner loop is run $rn$ times, and each time computing $\Pr (w_j=b|w^{n\setminus j})$ for all possible $b\in\widehat{\alpha}$ might be challenging. In particular, let us consider computation of $\Delta d$ and $\Delta H$.
\begin{enumerate}
\item  Computation of $\Delta d$ requires constant time, and is not burdensome.
\item Computation of $\Delta H$ requires to modify the symbol counts for each context that was modified. 
A key contribution by Jalali and Weissman~\cite{Jalali 2008}
was to recognize that the array of symbol counts, $n_w(\cdot,\cdot)$, 
would change in $O(k)$ locations, where $k$ is the context order. Therefore, each computation of $\Delta H$ 
requires $O(k)$ time. Seeing that $|\widehat{\alpha}|$ such computations per iteration are needed, 
and there are $rn$ iterations, this is $O(krn|\widehat{\alpha}|)$.
\item Updating $n_w(\cdot,\cdot)$ after $w_j$ is re-sampled from the Boltzmann distribution also requires 
$O(k)$ time. However, this step is performed only once per iteration, and not $|\widehat{\alpha}|$ times. 
Therefore, this step requires less computation than step (b).
\end{enumerate}
\end{enumerate}

%----------------------------------
\subsection{Lossy compression of an analog input}
%----------------------------------

So far, we have described the approach by Jalali and Weissman to compress $x^n\in\alpha^n$. Suppose instead that $x\in\mathbb{R}^n$ is analog. Seeing that MCMC optimizes $w^n$ over a discrete alphabet, it would be convenient to keep doing so. However, because $\widehat{\alpha}$ is finite, and assuming that square distortion is used, i.i., $d(x_i, w_i)=(x_i-w_i)^2$, we see that the distortion could be large.

Fortunately, Baron and Weissman showed~\cite{BaronWeissmanDCC2010}
that the following quantizer has favorable properties,
\begin{equation}
\widehat{\alpha}=\{\frac{-\gamma^2}{\gamma},\frac{-\gamma^2+1}{\gamma},\cdots,0,\frac{1}{\gamma},\cdots,\frac{+\gamma^2}{\gamma}\},
\label{eq:quantizer}
\end{equation}
where $\gamma$ is an integer that grows with $n$. That is, as $\gamma$ grows the set $\widehat{\alpha}$ 
of reproduction levels quantizers a wider internal more finely. Therefore, we have that the probability that 
some $x_i$ is an outlier, i.e., $|x_i|<\gamma$, vanishes with $n$, and the effect of outliers on 
$\overline{d}(x,\overline{x})$ vanishes. Moreover, because the internal is sampled more finely as 
$\gamma$ increases with $n$, this quantizer can emulate any codebook with continuous levels, 
and so in the limit its RD performance converges to the RD function.

%------------------------
\subsection{Rate distortion performance}
%------------------------

To evaluate the RD performance, we must first define the RD function.
Consider a source $X$ that generates a sequence $x^n \in \mathbb{R}^n$.
A {\em lossy encoder} is a mapping $e:\mathbb{R}^n \rightarrow\cal{C}$, 
where ${\cal{C}} \subset {\mathbb{R}^n}$ is a codebook that contains a set of 
codewords in $\mathbb{R}^n$.
Let $\mathcal{C}^n(x,D)$  be the smallest cardinality codebook for inputs 
of length $n$ generated by $X$ such that the expected per-symbol distortion 
between the input $x^n$ and the codeword $e(x) \in \mathcal{C}^n(x,D)$ 
is at most $D$. The rate $R^n(x,D)$ is the per-symbol log-cardinality of the codebook,
\begin{equation*}
 R^n(x,D)=\frac{1}{n}\log(|\mathcal{C}^n(x,D)|).
\end{equation*}
This is an operational definition of the RD function in terms
 of the best block code. In contrast, it can be shown that the RD function is equal 
to a minimization over mutual information, yielding a different flavor of 
definition~\cite{Cover06,Berger71}.

Having defined the RD function, we can describe the RD performance of the 
compression algorithm by Baron and Weissman for continuous valued inputs.

\begin{THEO}
Consider square error distortion, $d(x_i, \widehat{x}_i)=(x_i-\widehat{x}_i)^2$,
let $X$ be a finite variance stationary and ergodic source with RD function $R(X,D)$, 
and use the MCMC algorithm with data independent reproduction alphabet $\widehat \alpha$ 
and temperature that decays sufficiently slowly. Let $w_r^n$ be the approximation to $x^n$ 
after $r$ super-iterations. Then the length of context tree weighting (CTW) applied to 
$w_r^n$ converges as follows,
\begin{equation*}
\lim_{n\rightarrow\infty} \lim_{r\rightarrow\infty}
E\left[\frac{1}{n}|CTW(W_r^n)|-\beta\bar d(x^n,W_r^n)\right]
\underrightarrow{n\rightarrow\infty} \min_{D\geq 0} [R(X,D)-\beta D].
\end{equation*}
\end{THEO}

\begin{REMA}
Let us make some comments.
\begin{itemize}
\item
This result implies that CTW is used to compress $w_r^n$ after it has been generated by MCMC.
Instead of CTW, other universal compression approaches can be used.
\item
The same result can be proved for $l_p$ distortion metrics, and not just $l_2$.
\item
A result with similar flavor was proved by Jalali and Weissman for discrete alphabets~\cite{Jalali2008}.
\end{itemize}
\end{REMA}

{\bf Adaptive reproduction levels}:\
The above algorithm is promising from a theoretical perspective, but is of limited practical interest. 
In order to approach the RD function closely, $\widehat \alpha$ may need to be large, which slows down the algorithm.

Our approach to overcome the large alphabet is inspired by the work by Rose~\cite{Rose94}, 
who showed that in many cases the optimal RD codebook uses a small discrete-valued 
reproduction alphabet. This runs counter to our intuition that a continuous reproduction
 alphabet is needed to compress a continuous valued source. Therefore, we propose an 
algorithm that allows for reduction of the alphabet size while supporting adaptive 
reproduction levels. 

We map the input $x^n$ to a sequence $z^n$ over a finite alphabet, where actual
numerical values are obtained by a scalar function, $g(z_i)$. Ideally, $g(\cdot)$ should 
minimize distortion. Because we focus on square error distortion, the optimal 
$g^{\star}(\cdot)$ is conditional expectation,
\begin{equation*}
    g^{\star}(\alpha)=E[x_i|z_i=\alpha]=\frac{\sum_{i:z_i=a}x_i}{\sum_{i:z_i=a_i}1}.
\end{equation*}

Keep in mind that in an actual compression system, the encoder knows $x^n$, 
but the decoder does not. Therefore, the encoder must describe (a quantized 
version of) $g^{\star}(\cdot)$ to the decoder. Putting aside these details, the 
main point is that the adaptive reproduction alphabet algorithm also acheives the 
RD function for stationary and ergodic sources while allowing a reduction in the size 
of the alphabet, thus accelerating the algorithm.

%----------------------------------
\subsection{Universal signal reconstruction}
%----------------------------------

{\bf Scalar channel:}\
Consider a scalar channel, $y=x+z$, where $x ,y, z\in \mathbb{R}^n$, 
$x$ is generated by a stationalry and ergodic source $X$, 
and $z_i\sim N(0,1)$ is zero mean unit norm Gaussian noise. 
To avoid taking the analysis toward continuous valued $x$, 
we can simplify the setting and temporarily consider discrete-valued $x, y,$ and $z$; 
for example, we can consider a quantized version of the continuous problem. 

Donoho~\cite{DonohoKolmogorov} proposed the following reconstruction,
\begin{equation}
\label{eq:KS}
\widehat{x}=\mathop{\arg\min}_{w s.t. \|Y-w\|_2^2\leq n} K(w), 
\end{equation}
where $w$ is a possible reconstruction sequence, 
and $K(w)$ is the Kolmogorov complexity of $w$.
Donoho calls this reconstruction algorithm the {\em Kolmogorov sampler}.

What is the Kolmogorov complexity~\cite{Kolmogorov1965,Solomonoff1964,Chaitin1966} 
of the sequence $w$? 
It is the length of the shortest computer program that outputs $w$ 
and then halts.
One may ask what computer language we can use for the program; 
after all, it is easy to imagine some programming language being well-tuned 
to a specific sequence $w$. However, concepts such as universal Turing machines~\cite{Turing1950} 
can be used to put forward an abstract programming language that will run on any 
hypothetical computer. The key point is that the computer is limited to a state machine 
that processes an infinite-length tape, and one state machine can emulate another by 
programming a compiler onto the tape.

Is it practical to talk about the shortest program that outputs $w$ and then halts? 
Not really, because we would need to run the Turing machine~\cite{Turing1950} (the computer) 
on an exponential number of programs. Moreover, it is well known that for some programs the Turing 
machine never halts (there are endless loops), and technical conditions such as time-out mechanisms 
will need to be added in. Therefore, computing the Kolmogorov complexity $K(w)$ is 
impractical~\cite{Kolmogorov1965,Solomonoff1964,Chaitin1966}. 
However, for $w$ that was generated by a stationary ergodic source, it is possible to approximate 
$K(w)$ by $H_k(w)$, the empirical entropy~\cite{Cover06,LiVitanyi2008}.

What is the performance of Donoho's Kolmogorov sampler? 
Donoho proved that $\widehat{x}$ has the following distribution, 
$\widehat{X}\sim p(X|Y)$~\cite{DonohoKolmogorov}. 
That is, $\widehat{x}$ is sampled from the posterior. 
Therefore, given $y$, we have that $\widehat{x}$ and $x$ are both generated 
by the same distribution.

Consider now that $\widehat{x}_{MMSE}$, the minimum mean square error estimator, 
is the center of mass of the posterior. Seeing that $\widehat{x}-\widehat{x}_{MMSE}$ 
and $x-\widehat{x}_{MMSE}$ are orthogonal,
\begin{equation*}
E[\|x-\widehat{ x}\|_2^2] =
E[\|x-\widehat{x}_{MMSE}\|_2^2]+E[\|\widehat{ x}_{MMSE}-\widehat{ x}\|_2^2],
\end{equation*}
and so $E[\|x-\widehat x\|_2^2]$, the mean square error, is double the 
MMSE~\cite{DonohoKolmogorov}.

Let us pause to reflect about this result. When the SNR is high, i.e., 
$\|x\|_2^2\gg\|z\|_2^2$, the MMSE should be rather low, and double the MMSE seems pretty good. 
On the other hand, when the SNR is low, the MMSE could be almost as large as $E[\|x\|_2^2]$, 
and double the MMSE could be larger -- as much as twice larger -- than $E[\|x\|_2^2]$. 
That is, gussing $\widehat{ x}=E[x]$ could give better signal estimation performance than using 
the Kolmogorov sampler. This pessimistic result encourages us to search for better signal reconstruction methods.

\textbf{Arbitrary channels:}\
So far we considered the Kolmogorov sampler for the white scalar channel, $y=x+z$. 
Suppose instead that $x$ is processed or measured by a more complicated system, 
\begin{equation} 
\label{eq:additive_channel}
y=J(x)+z.
\end{equation} 
Note that $J$ is known, e.g., in a compressed sensing 
application~\cite{CandesRUP,DonohoCS}  $J$ would be a known matrix. 
An even more involved system would be
$y=(J\bigotimes x)\bigoplus z$, where $J\bigotimes x$ is application of a mapping to x, 
$J\bigotimes x\in \mathbb{R}^L$, and $\bigoplus z$ denotes application of a random noise 
operator to $J\bigotimes x$. 
To keep the presentation simple, we use the additive noise setting (\ref{eq:additive_channel}).

How can the Kolmogorov sampler (\ref{eq:KS}) be applied to the additive noise setting? 
Recall that for the scalar channel, the Kolmogorov sampler minimizes $K(w)$ 
subject to $\|y-w\|_2^2\leq n$. For the arbitrary mapping $J$ with additive noise (\ref{eq:additive_channel}), 
this implies $\|y-J(w)\|_2^2\leq n$. Therefore, we get 
\begin{equation*}
\hat x=\mathop{\arg\min}_{s.t. \|Y-J(w)\|_2^2\leq n} K(w).
\end{equation*}
Another similar approach relies on optimization via Lagrange multipliers,
\begin{equation}
    \hat x=\mathop{\arg\min} K(w)-\log_2 (f_z(y-J(w))),
\end{equation}
where the lagrange multiplier is 1, because both $K(w)$ and $\log_2(f_z(y-J(w)))$ are quantified in bits.

What is the performance of the Kolmogorov sampler for an arbitrary $J$? 
We speculate~\cite{BaronFinland2011,BaronDuarteAllerton2011} 
that $\hat x$ is generated by the posterior, and so $E[\|x-\hat\|_2^2]$ is double the MMSE, where expectation is taken over the source $X$ and noise $z$. These results remain to be shown rigorously.

%--------------------------
\subsection{Convergence of MCMC algorithm}
\label{subsec:convergence}
%--------------------------

We will now prove a substantial result -- that the MCMC 
algorithm~\cite{Jalali2008,Geman1984,BaronDuarteAllerton2011} 
converges to the globally minimal energy solution
for the specific case of compressed sensing~\cite{CandesRUP,DonohoCS}. 
An extension of this proof to arbitrary channels $J$ is in progress.

If the operator $J$ in \eqref{eq:additive_channel} is a matrix, and we denote it by $\Phi\in\mathbb{R}^{m\times n}$ where $m \ll n$, then the setup is known as compressed 
sensing (CS)~\cite{CandesRUP,DonohoCS} 
and the estimation problem is commonly referred to as recovery
or reconstruction.
By posing a sparsity or compressibility requirement on the signal and using it as a prior 
during recovery, it is indeed possible to accurately estimate 
$x$ from $y$ in the CS setting.

With the quantization alphabet definition in \eqref{eq:quantizer},  $\widehat{\alpha}$ will quantize 
$x$ to a greater resolution as $N$ increases. We will show that under suitable conditions on $f_X$, performing maximum {\em a 
posteriori} (MAP) estimation over the discrete alphabet $\widehat{\alpha}$ asymptotically 
converges to the MAP estimate over the continuous distribution $f_X$. This reduces 
the complexity of the estimation problem from continuous to discrete.

We assume for exposition that we know the input statistics $f_X$. 
Given the measurements $y$, the MAP estimator for $x$ has the form
\begin{equation}
x_{MAP} \triangleq \mathop{\arg\max}_w f_X(w) f_{Y|X}(y|w).
\label{eq:map}
\end{equation}
Because $z$ is i.i.d.\ Gaussian with mean zero and known variance $\sigma^2_Z$,
\begin{equation}
\label{eq:def_c2}
f_{Y|X}(y|w) = c_1 e^{-c_2 \|y-\Phi w\|^2},
\end{equation}
where 
$c_1= (2\pi\sigma^2_Z)^{-M/2}$ and
$c_2= \frac{1}{2\sigma^2_Z}$
are constants and $\|\cdot\|$ denotes the Euclidean norm. 
Plugging into (\ref{eq:map}) and taking log likelihoods, we obtain
\begin{align*}
x_{MAP} = \mathop{\arg\min}_w \Psi^X(w),
\end{align*}
where $\Psi^X(\cdot)$ denotes the objective function (risk)
\begin{equation}
\Psi^X(w) \triangleq -\ln(f_X(w)) + c_2\|y-\Phi w\|^2;
\label{eq:psix}
\end{equation}
our ideal risk would be $\Psi^X(x_{MAP})$.

Instead of performing continuous-valued MAP estimation, we optimize for the MAP 
in the discretized domain $\widehat{\alpha}^N$. We begin with a technical condition on 
the input. 
\begin{COND}[\cite{BaronDuarteAllerton2011}]
\label{cond:tech}
We require that the probability density has bounded derivatives
\begin{equation}
\label{eq:derivative_bound}
\left| \frac{d}{dx_n} \ln(f_X(x)) \right | < \rho,
\end{equation}
where $\frac{d}{dx_n}$ is the derivative w.r.t. entry $n$ of $x$, 
$n\in\{1,\ldots,N\}$, and $\rho>0$.
\end{COND}
Let $\widetilde{x}_{MAP}$ be the quantization bin in $\widehat{\alpha}^N$ nearest to 
$x_{MAP}$. Condition~\ref{cond:tech} ensures that a small perturbation from 
$x_{MAP}$ to $\widetilde{x}_{MAP}$ does 
not change $\ln(f_X(\cdot))$ by much. 
We use this fact to prove that $\Psi^X(\widetilde{x}_{MAP})$ 
is sufficiently close to $\Psi^X(x_{MAP})$ asymptotically.

%---------------
\begin{THEO}[\cite{BaronDuarteAllerton2011}]
%---------------
Let $\Phi\in\mathbb{R}^{M\times N}$ be an i.i.d. Gaussian measurement matrix 
where each entry has mean zero and variance $\frac{1}{M}$. Suppose that 
Condition~\ref{cond:tech} holds and the aspect ratio $\delta=\frac{m}{n}>0$, and let the noise $z\in\mathbb{R}^M$ be i.i.d. zero-mean 
Gaussian. 
Then for all $\epsilon>0$, the quantized estimator $\widetilde{x}_{MAP}$ satisfies
\begin{align*}
\Psi^X(x_{MAP}) \leq \Psi^X(\widetilde{x}_{MAP}) < \Psi^X(x_{MAP}) + N\epsilon
\end{align*}
almost surely as $N\rightarrow\infty$.
\label{th:map}
%---------------
\end{THEO}
%---------------

Given that Theorem~\ref{th:map} shows that the risk penalty due 
to quantization vanishes asymptotically in $n$,
we now describe a Kolmogorov-inspired estimator
for CS over a quantized grid. We define the energy $\epsilon(w^n)$:
\begin{equation}
\label{eq:MCMC_energy}
\epsilon(w^n) \triangleq nH_k(w^n) + c_4 \|y^m - \Phi w^n\|^2,
\end{equation}
where $c_4=c_2 \log_2(e) $.

Ideally, our goal is to compute the globally minimum energy solution
\begin{equation}
\label{eq:def:xhat}
x_{MAP}^{H_k} \triangleq
\mathop{\arg\min}_{w^n \in \widehat{\alpha}^n} \epsilon(w^n).
\end{equation}



\begin{THEO}[\cite{BaronDuarteAllerton2011}]
Let $X$ be a bounded stationary ergodic source. Then the outcome $w^n_r$ of
Algorithm 1 after $r$ iterations obeys
\begin{align*}
\lim_{r \to \infty} \epsilon(w^n_r) = \min_{v^n \in \widehat{\alpha}^n} \epsilon(v^n) = \epsilon\left(x_{MAP}^{H_k}\right).
\end{align*}
%\begin{align*}
%\lim_{N \to \infty} \lim_{r \to \infty} \Psi^{H_q}(w^r) = \lim_{N \to \infty} \min_{v \in \replevels_F^N} \Psi^{H_q}(v) = \lim_{N \to \infty} \Psi^{H_q}\left(x_{MAP}^{H_q}\right) = \Psi^U\left(x_{MAP}^{H_q}\right).
%\end{align*}
\label{th:conv}
\end{THEO}

\begin{proof}
We define a stochastic transition matrix $P_{(r)}$ from $\widehat{\alpha}^n$ to itself given by the Boltzmann distribution for super-iteration $r$. Similarly, $\pi_{(r)}$ defines the stable state distribution on $\widehat{\alpha}^n$ for $P_{(r)}$, satisfying $\pi_{(r)} P_{(r)} = \pi_{(r)}$.

\begin{DEFI}[\cite{Bremaud1999}]
{\em The Dobrushin's ergodic coefficient} of a Markov chain transition matrix $P$ is denoted by $\delta(P)$ and defined as
\begin{align*}
\delta(P) \triangleq \max_{1 \le i,j \le N} \frac{1}{2}\|p_i-p_j\|_1,
\end{align*}
where $p_{i}$ denotes the $i^{th}$ row of $P$, $1 \le n \le N$.
\end{DEFI}
From the definition, $0 \le \delta(P) \le 1$. Moreover, the ergodic coefficient can be rewritten as
\begin{align}
\delta(P) = 1-\min_{1 \le i,j \le N} \sum_{k=1}^N \min(p_{ik},p_{jk}),
\label{eq:ergcoef}
\end{align}
where $p_{ij}$ denotes the entry of $P$ at the $i^{th}$ row and $j^{th}$ column. 

%The following theorem states the connection between $\delta(P)$ and the rate of convergence to the stationary distribution of $P$.
%\begin{THEO}~\cite{Bremaud1999}
%Let $\mu$ and $\nu$ be two probability distributions on $\ss$. Then
%\begin{align*}
%\|\mu P^t - \nu P^t\|_1 \le \|\mu-\nu\|_1\delta(P)^t.
%\end{align*}
%\end{THEO}
%This implies that for $\nu = \pi$ we have $\|\mu P^t-\pi\|_1 \le \|\mu-\pi\|_1\delta(P)^t$.
%To express the non-homogeneity of the MC, 
We group the product of transition matrices 
%for one super-iteration as $P_{(t)} = \prod_{t'=1}^{N}P_{(t,t')}$ and 
across super-iterations as
\[
P_{(r_1\to r_2)} = \prod_{r=r_1}^{r_2}P_{(r)}.
\]
 There are two common characterizations for the stable-state behavior of a non-homogeneous MC.
\begin{DEFI}[\cite{Bremaud1999}]
A non-homogeneous MC is called {\em weakly ergodic} if for any distributions $\mu$ and $\nu$ over the state space $\mathcal{S}$, and any $r_1 \in \mathbb{N}$,
\begin{align*}
{\lim\sup}_{r_2 \to \infty} \|\mu P_{(r_1\to r_2)}-\nu P_{(r_1\to r_2)}\|_1 = 0.
\end{align*}
Similarly, a non-homogeneous MC is called {\em strongly ergodic} if there exists a distribution $\pi$ over the state space $\mathcal{S}$ such that for any distribution $\mu$ over $\mathcal{S}$, and any $r_1 \in \mathbb{N}$,
\begin{align*}
{\lim\sup}_{r_2 \to \infty} \|\mu P_{(r_1 \to r_2)}-\pi\|_1 = 0.
\end{align*}
We will use the following two theorems from~\cite{Bremaud1999} in our proof.
\end{DEFI}
\begin{THEO}[\cite{Bremaud1999}]
A Markov chain is weakly ergodic if and only if there exists a sequence of integers $0 \le r_1 \le r_2 \le \ldots$ such that
\begin{align*}
\sum_{i=1}^\infty \left(1-\delta\left(P_{(r_i \to r_{i+1})}\right)\right) = \infty.
\end{align*}
\label{th:block}
\end{THEO}
\begin{THEO}[\cite{Bremaud1999}]
Let a Markov chain be weakly ergodic. 
Assume that there exists a sequence of probability distributions $\{\pi_{(r)}\}_{i=1}^\infty$ on the state space $\mathcal{S}$ such that $\pi_{(r)} P_{(r)} = \pi_{(r)}$. 
Then the Markov chain is strongly ergodic if
\begin{align*}
\sum_{r=1}^\infty \|\pi_{(r)}-\pi_{(r+1)}\|_1 < \infty.
\end{align*}
\label{th:weak}
\end{THEO}

The rest of proof is structured as follows. First, we show that the sequence of stable state distributions for the Markov chains (MC) used by the MCMC algorithm converges to a uniform distribution over the set of sequences that minimize the energy function as the iteration count $t$ increases. Then, we show using Theorems~\ref{th:block} and~\ref{th:weak} that the non-homogeneous MC used in the MCMC algorithm is strongly ergodic, which by the definition of strong ergodicity implies that MCMC always converges to the stable distribution found above. This implies that the outcome of the MCMC algorithm converges to a minimum-energy solution as $t \to \infty$, completing the proof of Theorem~\ref{th:conv}.

We therefore begin by finding the stable state distribution for the non-homogeneous MC 
used by the MCMC algorithm. At each super-iteration $r$, the distribution defined as 
\begin{eqnarray}
\pi_{(r)}(w^n) 
&\triangleq& 
\frac{\exp(-\frac{1}{t_r}\epsilon(w^n))}{\sum_{z^n \in \widehat{\alpha}^n} \exp(-\frac{1}{t_r}\epsilon(z^n))}
\nonumber \\
&=& 
\frac{1}{\sum_{z^n \in \widehat{\alpha}^n} \exp(-\frac{1}{t_r}(\epsilon(z^n)-\epsilon(w^n)))}. \label{eq:pidist}
\end{eqnarray}
satisfies $\pi_{(r)}P_{(r)} = \pi_{(r)}$. We can show that the distribution $\pi_{(r)}$ converges to a uniform distribution over the set of sequences that minimize the energy function, i.e.,
\begin{align}
\lim_{r \to \infty} \pi_{(r)}(w^n) = \left\{\begin{array}{cl}0 & w^n \notin \mathcal{H}, \\ \frac{1}{|\mathcal{H}|} & w^n \in \mathcal{H},\end{array}\right.
\label{eq:stable}
\end{align}
where $\mathcal{H} = \{w^n \in \widehat{\alpha}^n~\textrm{s.t.}~\epsilon(w^n) = \min_{z^n \in \widehat{\alpha}^n} \epsilon(z^n)\}$. 
%Note that this implies that $\lim_{t \to \infty} \Psi^{H_q}(w) = \min_{y \in \ss} \Psi^{H_q}(y)$, which together with the strong ergodicity of the MCMC completes the proof of Theorem~\ref{th:conv}. It then remains to show that both (\ref{eq:desired}) and (\ref{eq:stable}) hold.
To show (\ref{eq:stable}), we will show that $\pi_{(r)}(w^n)$ is increasing for $w^n \in \mathcal{H}$ and eventually decreasing for $w^n \in \mathcal{H}^C$.
Since for $w^n \in \mathcal{H}$ and $z^n \in \widehat{\alpha}^n$, $\epsilon(z^n)-\epsilon(w^n) \ge 0$, and so for $r_1 < r_2$ we have
\begin{align*}
\sum_{z^n \in \widehat{\alpha}^n} \exp(-\frac{1}{t_{r_1}}(\epsilon(z^n)-\epsilon(w^n))) \ge \sum_{w^n \in \widehat{\alpha}^n} \exp(-\frac{1}{t_{r_2}}(\epsilon(z^n)-\epsilon(w^n))),
\end{align*}
which together with (\ref{eq:pidist}) implies $\pi_{(r_1)}(w^n) \le \pi_{(r_2)}(w^n)$. On the other hand, if $w^n \notin \mathcal{H}$, then 
\begin{eqnarray}
& & \frac{1}{\pi_{(r)}(w^n)} \nonumber \\
 %&= \frac{1}{\sum_{z \in \ss} \exp(-s_t(\Psi^{H_q}(z)-\Psi^{H_q}(y)))} \nonumber \\
&=& 
\sum_{z^n: \epsilon(z^n) \ge \epsilon(w^n)} \exp\left\{-\frac{1}{t_r}(\epsilon(z^n)-\epsilon(w^n))\right\}
\nonumber \\
&+& \sum_{z^n: \epsilon(z^n) < \epsilon(w^n)} \exp\left\{-\frac{1}{t_r}(\epsilon(z^n)-\epsilon(y^n))\right\}. \label{eq:hlower}
\end{eqnarray}
For sufficiently small $t$, the right hand side (more precisely, the second and third lines)
of (\ref{eq:hlower}) is dominated by the second term (third line), which increases when $t$ decreases, and therefore $\pi_{(r)}(w^n)$ decreases for $w^n \in \mathcal{H}$ as $t$ increases. Finally, since all sequences $w^n \in \mathcal{H}$ have the same energy $\epsilon(w^n)$, it follows that the distribution is uniform over the symbols in $\mathcal{H}$.

Having shown convergence of the non-homogenous Markov chain's stable state distributions, we now show that the non-homogeneous MC is strongly ergodic. The transition matrix $P_{(r)}$ of the MC at iteration $t$ depends on the temperature $t$ used within MCMC algorithm. We first show that the MC used in the MCMC algorithm is weakly ergodic via Theorem~\ref{th:block}; the proof of the following Lemma is given at the end of this section.
\begin{LEMM}
The ergodic coefficient of $P_{(r)}$ for any $r\ge 0$ is upper bounded by
\begin{align*}
\delta\left(P_{(r)}\right) \le 1-\exp\left\{-\frac{1}{t_r}n\Delta_k\right\},
\end{align*}
where $\Delta_k$ is defined in (\ref{eq:Deltaq}).
\label{lemm:ergcoefbound}
\end{LEMM}

\begin{proof}
Let $w^n_1,w^n_2$ be two arbitrary sequences in $\widehat{\alpha}^n$. The probability of transitioning from a given state to a neighboring state in an iteration within iteration $r'$ of super iteration $r$ of the MCMC algorithm is given by (\ref{eq:epsilon_Delta02}), and can be rewritten as
\begin{eqnarray*}
P_{(r,r')}(w_{r'}=b|w^{n\setminus r'}) 
&=& 
\Pr(w_{r'} = b|w^{n\backslash r'}) \\
&=&
\frac{ \exp\left\{-\frac{1}{t_r}\epsilon(w_{r'}=b,w^{n\backslash r'}) \right\} }{ \sum_{b'\in\widehat{\alpha}} \exp\left( -\frac{1}{t_r}\epsilon(w_{r'}=b',w^{n\backslash r'}) \right) }\\
&=& 
\frac{ \exp\left(-\frac{1}{t}\left(\epsilon(w_1^{r'-1}bw_{r'+1}^n) -\epsilon_{\min,r'}(w_1^{r'-1},w_{r'+1}^n)\right) \right) }{ \sum_{b'\in \widehat{\alpha}} \exp\left( -\frac{1}{t}\left(\epsilon(w_1^{r'-1}b'w_{r'+1}^n)-\epsilon_{\min,r'}(w_1^{r'-1},w_{r'+1}^n)\right) \right) } \\
&\ge& 
\frac{\exp(-\frac{1}{t}\Delta_k)}{|\widehat{\alpha}|},
\end{eqnarray*}
where $\epsilon_{\min,r'}(w_1^{r'-1}bw_{r'+1}^n) = \min_{b' \in \widehat{\alpha}} \epsilon(w_1^{r'-1}b'w_{r'+1}^n)$.
Therefore the smallest probability of transition from $w^n_1$ to $w^n_2$ within super-iteration $r$ is bounded by
\begin{align*}
\min_{w^n_1,w^n_2 \in \widehat{\alpha}^n}P_{(r)}(w^n_2|w^n_1) & \ge \prod_{r'=1}^{n} \frac{\exp(-\frac{1}{t_r}\Delta_k)}{|\widehat{\alpha}|} = \frac{\exp(-\frac{1}{t_r}n\Delta_k)}{|\widehat{\alpha}|^n}.
\end{align*}
Using the alternative definition of the ergodic coefficient given in (\ref{eq:ergcoef}),
\begin{align*}
\delta\left(P_{(r)}\right) &= 1-\min_{w^n_1,w^n_2 \in \widehat{\alpha}^n} \sum_{z^n \in \widehat{\alpha}^n} \min(P_{(r)}(z^n|w^n_1),P_{(r)}(z^n|w^n_2)) \\
& \le 1 - |\widehat{\alpha}|^n\frac{\exp(-\frac{1}{t_r}n\Delta_k)}{|\widehat{\alpha}|^n} = 1-\exp(-\frac{1}{t_r}n\Delta_k).
\end{align*}
\end{proof}

Using Lemma~\ref{lemm:ergcoefbound}, we can evaluate the sum given in Theorem~\ref{th:block} as
\begin{eqnarray*}
\sum_{r=1}^\infty\left(1-\delta\left(P_{(r)}\right)\right) 
&\ge& \sum_{r=1}^\infty \exp\left(-\frac{1}{t_r}n\Delta_k\right) \\
&=& \sum_{r=1}^\infty\frac{1}{r^{1/c}} \\
&=& \infty,
\end{eqnarray*} 
and therefore the non-homogeneous MC defined by $\{P_{(r)}\}_{r=1}^\infty$ is weakly ergodic. Now we can use Theorem~\ref{th:weak} to show that the MC is strongly ergodic by proving that 
\begin{align}
\sum_{r=1}^\infty \|\pi_{(r)}-\pi_{(r+1)}\|_1 < \infty.
\label{eq:desired}
\end{align}
Since we know from earlier in the proof that $\pi_{(r)}(w^n)$ is increasing for $w^n \in \mathcal{H}$ and eventually decreasing for $w^n \in \mathcal{H}^C$, there exists a $r_0 \in \mathbb{N}$ such that for any $r_1 > r_0$,
\begin{eqnarray*}
\sum_{r=r_0}^{r_1} \|\pi_{(r)}-\pi_{(r+1)}\|_1 
&=& 
\sum_{w^n \in \mathcal{H}}\sum_{r=r_0}^{r_1} \left(\pi_{(r+1)}(w^n)-\pi_{(r)}(w^n)\right) \\
&+&
\sum_{w^n \notin \mathcal{H}}\sum_{r=r_0}^{r_1} \left(\pi_{(r)}(w^n)-\pi_{(r+1)}(w^n)\right)\\
&=& 
\sum_{w^n \in \mathcal{H}}\left(\pi_{(r_1+1)}(w^n)-\pi_{(r_0)}(w^n)\right) \\
&+& \sum_{w^n \notin \mathcal{H}} \left(\pi_{(r_0)}(w^n)-\pi_{(r_1+1)}(w^n)\right)\\ 
&=&
 \|\pi_{(r_1+1)}-\pi_{(r_0)}\|_1\\
& \le& \|\pi_{(r_1+1)}\|_1+\|\pi_{(r_0)}\|_1 \\
&=& 2.
\end{eqnarray*}
Since the right hand side does not depend on $r_1$, 
then we have that 
\[
\sum_{r=1}^\infty \|\pi_{(r)}-\pi_{(r+1)}\|_1 < \infty. 
\]
This implies that the non-homogeneous MC used by MCMC algorithm is strongly ergodic, and thus completes the proof of Theorem~\ref{th:conv}.
\end{proof}



%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

\bibliographystyle{plain}
\bibliography{cites}


\end{document}
