\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------

\begin{document}
\newcommand{\note}[1]{{\bf [Note: #1]}}
\newtheorem{THEO}{Theorem}
\newtheorem{LEMM}{Lemma}
\newtheorem{COROLLARY}{Corollary}
\newtheorem{REMA}{Remark}
\newtheorem{DEFI}{Definition}
\newtheorem{CLAIM}{Claim}
\newtheorem{APPROX}{Approximation}
\newtheorem{CONJ}{Conjecture}
\newtheorem{COND}{Condition}
\newtheorem{EXAM}{Example}

For i.i.d. sources, $D(P_1(x^n)||P_2(x^n))=nD(P_1(x_i)||P_2(x_i))$, 
which means that the divergence increases linearly with $n$. 
Not only does the divergence increase, but it does so by a constant per symbol. 
Therefore, based on typical sequence concepts that we have seen, for an $x^n$ generated by $P_1$, 
its probability under $P_2$ vanishes. However, we can construct a distribution $Q$ whose divergence
with both $P_1$ abd $P_2$ is small, 
\[
Q(x^n)=\frac{1}{2}P_1(x^n)+\frac{1}{2}P_2(x^n).
\]
We now have for $P_1$,
\begin{eqnarray}
\frac{1}{n}D(P_1^n||Q)
&=&
\frac{1}{n}E\left[ \log\frac{P_1(x^n)}{\frac{1}{2}P_1(x^n)+\frac{1}{2}P_2(x^n)}\right]
\nonumber \\
&\leq& 
\frac{1}{n}\log(2)=\frac{1}{n}.
\label{eqn:onebitloss}
\end{eqnarray}
On the other hand, $ \frac{1}{n}D(P_1(x_1^n)||Q(x_1^n))\geq 0$ (\ref{eq:D>=0}), 
and so 
\[
 \frac{1}{n}\geq\frac{1}{n}D(P_1(x_1^n)||Q(x_1^n))\geq 0.
\] 
By symmetry, we see that $Q$ is also close to $P_2$ in the divergence sense.

Intuitively, it might seem peculiar that $Q$ is close to 
both $P_1$ and $P_2$ but they are far away from each other (in divergence terms). This intuition
stems from the triangle inequality, which holds for all metrics. The contradiction is resolved by realizing 
that the divergence is not a metric, and it does not satisfy the triangle inequality.

Note also that for two i.i.d. distributions $P_1$ and $P_2$, the divergence 
\[
D(P_1(x^n)||P_2(x^n))=nD(P_1||P_2)
\]
is linear in $n$.
If $Q$ were i.i.d., then $D(P_1(x^n)\|Q(x_1^n))$ must also be linear in $n$. But the divergence is not increasing
linearly in $n$, it is upper bounded by $1$.  Therefore, we conclude that $Q(\cdot)$ is not an i.i.d.
distribution. Instead, $Q$ is a distribution that contains memory, and there is dependence in $Q$
between collections of different symbols of $x$ in the sense that they are either all drawn from $P_1$ 
or all drawn from $P_2$.
To take this one step further, consider $K$ sources with 
\[
Q(x^n)=\sum_{i=1}^{K} \frac{1}{K}P_i(x^n),
\]
then in an analogous manner to before it can be shown that
\[
D(P_i(x_1^n)||Q(x_1^n))\leq \frac{1}{n}\log (K).
\]

{\bf Sources with memory}:\
Instead of the memoryless (i.i.d.) source, 
\[
P(x^n)=\prod_{i=1}^n P(x_i),
\]
let us now put forward a statistical model with memory, 
\[
P(x^n)=\prod_{i=1}^n P(x_i|x_1^{i-1}).
\]

{\bf Stationary source}:\
To understand the notion of a stationary source, consider an infinite stream of symbols, 
$...,x_{-1},x_0,x_1,\ldots$.
A complete probabilistic description of a stationary distribution is given by the collection of all 
marginal distribution of the following form for all $t$ and $n$,
\begin{equation*}
P_{X_t,X_{t+1},...,X_{t+n-1}}(x_t,x_{t+1},...,x_{t+n-1}).
\end{equation*}
For a stationary source, this distribution is independent of $t$.

{\bf Entropy rate}:\
We have defined the first order entropy of an i.i.d. random variable (\ref{def:entropy}), 
and let us discuss more advanced concepts for sources with memory.
Such definitions appear in many standard textbooks, for example that by
Gallager~\cite{Gallager68}.
\begin{enumerate}
\item
The {\em order-$n$ entropy} is defined, 
\[
H_n=\frac{1}{n}H(x_1,...,x_n)=-\frac{1}{n}E[\log(P(x_1,...,x_n))].
\]
\item
The {\em entropy rate} is the limit of order-$n$ entropy, $\overline{H}=\lim_{n\rightarrow\infty} H_n$. 
The existence of this limit will be shown soon.
\item
{\em Conditional entropy} is defined similarly to entropy as the expectation of the log of 
the conditional probability,
\[
H(x_n|x_1,...,x_{n-1})=-\frac{1}{n}E[\log(P(x_n|x_1,...,x_{n-1}))],
\]
where expectation is taken over the joint probability space, $P(x_1,...,x_n)$.
\end{enumerate}
The entropy rate also satisfies $\overline{H}=\lim_{n\rightarrow\infty}H(x_n|x_1,...,x_n)$.

\begin{THEO}
\label{th:entropy_rate}
For a stationary source with bounded first order entropy, $H_1(x)<\infty$, the following hold.
\begin{enumerate}
\item
The conditional entropy $H(x_n|x_1,...,x_{n-1})$ is monotone non-increasing in n.
\item
The order-$n$ entropy is not smaller than the conditional entropy, 
\[
H_n(x)\geq H(x_n|x_1,...,x_{n-1}).
\]
\item
The order-$n$ entropy $H_n(x)$ is monotone non-increasing.
\item
$\overline{H}(x)=\lim_{n\rightarrow\infty}H_n(x)=\lim_{n\rightarrow\infty}H(x_n|x_1,...,x_{n-1})$.
\end{enumerate}
\end{THEO}

%--------------------------
\begin{proof}
%--------------------------
{\bf Part (1):}\
\begin{equation}
\begin{split}
H(x_n|x_1,...,x_{n-1})&\leq H(x_n|x_2,...,x_{n-1}) \\
&=H(x_{n-1}|x_1,...,x_{n-2}) \\
&\leq ...\leq H(x_2|x_1)\leq H(x_1).
\end{split}
\end{equation}

{\bf Part (2):}\
\begin{equation}
\begin{split}
H_n(x)&=\frac{1}{n}[H(x_1)+H(x_2|x_1)+...+H(x_n|x_1,...,x_{n-1})]\\
&\geq \frac{1}{n}[H(x_n|x_1,...,x_{n-1})+...+H(x_n|x_1,...,x_{n-1})]\\
&=H(x_n|x_1,...,x_{n-1}).
\end{split}
\end{equation}

{\bf Part (3):}\
This comes from the fist equality in the proof of (2),
because we have the average of a monotonely non-increasing sequence.

{\bf Part (4):}\
Both sequences are monotone non-increasing (parts (1) and (3)) and bounded below (by zero). Therefore, they both have a limit. Denote $\overline{H}(x)=\lim_{n\rightarrow\infty}H_n(x)$ 
and $\tilde H(x)=\lim_{n\rightarrow \infty}H(x_n|x_1,...,x_{n-1})$.

Owing to part(2), $\bar H\geq\tilde H$. Therefore, it suffices to prove $\tilde H\geq\bar H$.
\begin{equation}
\begin{split}
H_{n+m}(x)&=\frac{1}{n+m} \left[H(x_1^{n-1})+\sum_{i=n}^{n+m}H(x_i|x_1,...,x_{i-1})\right]\\
&\leq \frac{H(x_1^{n-1})}{n+m}+\frac{m+1}{n+m} H(x_i|x_1,...,x_{i-1}).\\
\end{split}
\end{equation}
Now fix $n$ and take the limit for large $m$. The inequality $\bar H\leq \tilde H$ appears,
which proves that both limits are equal.
%--------------------------
\end{proof}
%--------------------------

{\bf Coding theorem}:\
Theorem~\ref{th:entropy_rate} yields for fixed to variable length coding
that for a stationary source, there exists a lossless code such that the compression 
rate $\rho_n$ obeys,
\begin{equation*}
\rho_n=\frac{E[l(x_1,...,x_n)]}{n}\leq H_n(x)+\frac{1}{n}.
\end{equation*}
This can be proved, for example, by choosing $l(x_1,...,x_n)=\lceil -\log P(x_1,...,x_n)\rceil$,
which is a Shannon code.
As $n$ is increased, the compression rate $\rho_n$ converges to the entropy rate.

We also have a converse theorem for lossless coding of stationary sources. That is,
$\rho_n\geq H_n(x)\geq \bar H$.

%--------------------------
\subsection{Stationary Ergodic Sources}
%--------------------------

Consider the sequence $x=(...,x_{-1},x_0,x_1,...)$. Let $x'=S_x$ denote a step $\forall n\in \mathbb{Z}$, $x_n'=x_{n+1}$,
where $S_x^i$ takes $i$ steps. Let $f_k(x)$ be a function that operates on coordinates $(x_0,...,x_{k-1})$.
An ergodic source has the property that empirical averages converge to statistical averages,
\[
\frac{1}{n}\sum_{i=0}^{n-1}f_k(S_x^i)\xrightarrow{a.s., n\rightarrow\infty}Ef_k(x).
\]
In block codes we want
\[
\frac{1}{nN}\sum_{i=0}^{n-1}l(x_{iN+1},...,x_{(i+1)N})\overset{\text{a.s.}}{=}H.
\] 
We will be content with convergence in probability, and a.s. convergence is better.

\begin{THEO}
\label{th:ergodic}
Let $X$ be a stationary ergodic source with $H_1(x)<\infty$, 
then for every $\epsilon >0, \delta>0$, there exists $n_0(\delta,\epsilon)$ such that 
$\forall n\geq n_0(\delta,\epsilon)$, 
\[
\Pr\{|\frac{1}{n}I(x_1,...,x_n)-\bar H| \}\leq \epsilon,
\] 
where $I(x_1,...,x_n)=-\log(\Pr(x_1,...,x_n))$.
\end{THEO}

%\begin{LEMM}
%If $H_1(x)<\infty$ and $m\geq 1$, then $\lim_{n\to \infty}-\frac{1}{n}\log Q_m(x_1,...,x_n)\overset{\text{a.s.}}{=}H(x_{m+1}|x_1^m)$.
%\end{LEMM}

%\begin{LEMM}
%For a discrete-valued stationary ergodic source $X$ with $H_1(x)<\infty$, for all 
%$\epsilon>0, \delta>0$, and for all sufficiently large m and $n>m$, 
%$\Pr\{|\frac{1}{n}\log Q_m(x_1^n)-\frac{1}{n}\log P(x_1^n)|>\epsilon\}\leq\delta$.
%\end{LEMM}

The proof of this result is quite lengthy. We discussed it in detail, but skip it here.

Theorem~\ref{th:ergodic} is called the ergodic theorem of information theory or the ergodic theorem of entropy.
Shannon (48') proved convergence in probability for stationary ergodic Markov sources.
McMillan (53') proved $L^1$ convergence for stationary ergodic sources.
Brieman (57'/60') proved convergence with probability 1 for stationary ergodic sources.

\begin{comment}
\begin{THEO}
Let $\{l_n(\cdot)\}_{n\geq 1}$ be a sequence of lenth functions, where $\{0,1\}^n\to \{0,1\}^*$. Let P be stationary ergodic, then $\lim_{n\to \infty} inf \frac{l(x_1^n)}{n} \overset{\text{a.s.}}{\geq}\bar H$, where $l$ is the length function.
\end{THEO}
\end{comment}

%--------------------------
\subsection{Parametric Models of Information Sources}
%--------------------------

In this section, we will discuss several parametric models and see what their entropy rate is.

{\bf Memoryless sources}:\ 
We have seen for memoryless sources, 
\begin{equation*}
p(x)=\prod_{i=1}^n p(x_i),
\end{equation*}
where there are $r-1$ parameters in total, 
\begin{equation*}
\theta=\{p(a), a=1,2,...,r-1\},
\end{equation*}
the parameters are denoted by $\theta$,
and $\alpha=\{1,2,...,r\}$ is the alphabet.

{\bf Markov sources}: 
The distribution of a Markov source is defined as
\begin{equation*}
p(x_1,x_2,...,x_n)=p(x_1,...,x_k) \prod_{i=k+1}^n p(x_i|x_{i-k}^{i-1}),
\end{equation*}
where $n\ge k$. We must define $\{p(a_1,a_2,...,a_k)\}_{(a_1,a_2,...a_k)\in\alpha^k}$ initial probabilities and transition probabilities, $\{p(a_{k+1}|a_1^k)\}$. There are $r^k-1$ initial probabilities and $(r-1)r^k$ transition probabilities, giving a total of $r^{k+1}-1$ parameters. Note that 
\[
E\{-\log p(x_i|x_{i-k}^{i-1})\}=H(X_i|X_{i-k}^{i-1})\xrightarrow{k\rightarrow\infty} \bar{H}(X).
\]
Therefore, the space of Markov sources covers the stationary ergodic sources in the limit of large $k$.

{\bf Unifilar sources}: 
For unifilar sources, it is possible to reconstruct the set of states that a source went through by looking at the output sequence. In the Markov case we have $S_i=(X_{i-k}^{i-1})$, but in general it may be more complicated to determine the state.

To put us on a concrete basis for analysis of unifilar sources, consider a source with $M$ states, $S=\{1,2,...,M\}$, and an alphabet $\alpha=\{1,2,...,r\}$. In each time step, the source outputs a symbol and moves to a new state. Denote the output sequence by $x=x_1 x_2 \cdots x_n$, and the state sequence by $s=s_1 s_2 \cdots s_n$, where $s_i\in S$ and $x_i\in\alpha$. Denote also 
\begin{eqnarray*}
q(s|s')&=&\text{Pr}\{S_t=s|S_{t-1}=s'\}\\
&=&\text{Pr}\{S_t=s|S_{t-1}=s',S_{t-2},\cdots\}.
\end{eqnarray*}
This is a first-order time-homogeneous Markov source.
The probability that the next symbol is $a$ follows,
\begin{eqnarray*}
p(a|s)&=&\text{Pr}\{X_t=a|S_t=s\}\\
&=&\text{Pr}\{X_t=a|S_t=s,X_{t-1},S_{t-1},\cdots \}.
\end{eqnarray*}
There exists a deterministic function,
\begin{equation*}
S_t=g(S_{t-1},X_{t-1}),
\end{equation*}
this is called the next state function.
Given that we start at some state $S_1=s_1$, the probability for the sequence of
states $s_1,\ldots,s_n$ is given by
\begin{equation*}
p(X_1^n|S_1)=\prod_{t=1}^n p(X_t|S_t).
\end{equation*}
Note the relation
\begin{equation*}
q(s|s')=\sum_{a:g(s',a)=s}p(a|s').
\end{equation*}
To summarize, unifilar sources can be described by a state machine style of 
diagram as illustrated in Figure~\ref{fig:unifilar}.

\begin{figure}[h]
\centering
\includegraphics{02022012_a}
\caption{State machine for selecting the state of a unifilar source.}
\label{fig:unifilar}
\end{figure}

Given that an initial state was fixed, a unifilar source with $M$ states and an alphabet of size $r$ can be expressed with $M(r-1)$ parameters. If the initial state is a random variable, then there are $M-1$ parameters that define probabilities for the initial state, giving $M(r-1)+M-1=Mr-1$ parameters in total. In the Markov case, we have $M=r^k$, it is a special type of unifilar source.

\begin{EXAM}
\label{ex:unifilar}
For the unifilar source that appears in Figure~\ref{fig:unifilar_ex}, 
the states can be discerned from the output sequence. 
Let us follow up on this example while discussing more properties of unifilar sources. 

\begin{figure}[h]
\centering
\includegraphics{02022012_b}
\caption{Unifilar source for Example~\ref{ex:unifilar}.}
\label{fig:unifilar_ex}
\end{figure}

\end{EXAM}

A state $S$ is called {\em transient} if once we leave it we cannot go back;  
$S_1$ is such a state in the exaple. A subset $E$ of states is called {\em irreducible} 
if from every state in $E$ it is possible to move to every other state in $E$ in a finite 
number of steps, and it is impossible to leave $E$. We see that $\{S_2,S_3\}$ and 
$\{S_4\}$ are irreducible sets. The states can be decomposed (in a single unique way)
 into a set of transient states and irreducible components. It can be shown that with 
probability 1 the time spent in transient states is finite, and after that the source enters 
one of the irreducible components and stays there forever. 
Finally, in an ergodic source there may only be one irreducible component.
Therefre, our example source is not ergodic because it contains two such components.

Given that we are in some state $s$, which belongs to an irreducible component, 
the number of time steps until we return to $s$ for the first time is a random variable 
called {\em recurrence time}. The {\em period} of an irreducible component is the largest 
integer that divides all possible recurrence times.

\begin{EXAM}
\label{ex:unifilar_periodic}
In the unifilar source in Figure~\ref{fig:unifilar_ex_periodic}
the period is 1, because recurrence time could be 2 or 3. 
However, it is impossible for the recurrence time to be 1.

\begin{figure}[h]
\centering
\includegraphics{02022012_c}
\caption{Unifilar source for Example~\ref{ex:unifilar_periodic}.}
\label{fig:unifilar_ex_periodic}
\end{figure}

\end{EXAM}

An irreducible component with period at least 2 is called periodic. In contrast, 
a component with period 1 is called aperiodic or ergodic, because the probabilities in being in 
each of the states eventually converge to the statistical averages. 
Note that a periodic component cannot yield a stationary distribution.

An irreducible component $E$ contains asymptotic state probabilities given by the solution of the equations,
\begin{equation*}
\sum_{s'\in E} q(s')q(s|s')=q(s), \quad \forall s\in E.
\end{equation*}
Additionally,
\begin{equation*}
\lim_{t\rightarrow\infty} \text{Pr}\{S_t=s|S_1=s'\}=q_{\infty}(s),
\end{equation*}
for aperiodic $E$. The convergence of $\text{Pr}\{S_t=s|S_1=s'\}$ to $q(s)$ is exponential in $t$, 
and depends on the eigen-values of the transition probability matrix. In periodic components we do 
not have stationarity, but the following weaker property still holds,
\begin{equation*}
\lim_{t\rightarrow\infty}\frac{1}{t}\sum_{i=1}^t\text{Pr}\{S_i=s\}=q_{\infty}(s).
\end{equation*}
The entropy rate of the output of a unifilar source at state $s$ is given by,
\begin{equation*}
H(X|S=s)=-\sum_{a\in A}p(a|s)\cdot\log p(a|s).
\end{equation*}
To see this, we begin with a lemma.

\begin{LEMM}
For a unifilar source,
\begin{equation*}
H(X_n|X_{1}^{n-1},S_1=s')=\sum_{s\in S} \Pr\{S_n=s|S_1=s'\}H(X|s).
\end{equation*}
\end{LEMM}

\begin{proof}
$\Pr\{X_n|X_1^{n-1},S_1\}=\text{Pr}\{X_n|S_n,X_1^{n-1},S_1\}$, because $S_n$ is deterministic in $S_{n-1}$, $X_{n-1}$. Therefore, owing to the Markov property,
\begin{equation*}
\text{Pr}(X_n|X_1^{n-1},S_1)=\text{Pr}(X_n|S_n).
\end{equation*}
We can now compute the entropy,
\begin{eqnarray*}
H(X_n|X_1^{n-1},S_1=s_1)
&=&
-\sum_{(X_1^n,S_n)} \Pr(X_1^n,S_n|S_1) \log (\Pr(X_n|X_1^{n-1},S_1))\\
&=&
-\sum_{(X_1^n,S_n)}\Pr(X_1^{n-1},S_n|S_1)\sum_{X_n} \Pr(X_n|S_n)\log (\Pr(X_n|S_n))\nonumber\\
&=&\sum_S \Pr(S_n=s|S_1)\cdot H(X|S_n=s).
\end{eqnarray*}
\end{proof}

Having proved the lemma, we can move forward with the 
computation of entropy rate. Note that
\begin{eqnarray*}
\frac{1}{n}H(X_1,...,X_n|S_1)&=&\frac{1}{n}\sum_{l=1}^n H(X_l|X_1^{l-1},S_1)\\
&=&\frac{1}{n}\sum_{l=1}^n\sum_{s\in S}\text{Pr}(S_l=s)\cdot H(X|s)\\
&=&\sum_{s\in S}\left[\frac{1}{n}\sum_{l=1}^n\text{Pr}(S_l=s)\right]H(X|S=s),
\end{eqnarray*}
and
\begin{equation*}
\frac{1}{n}\sum_{l=1}^n\text{Pr}(S_l=s)\rightarrow q_{\infty}(s).
\end{equation*}
Therefore,
\begin{equation*}
\lim_{n\rightarrow\infty}\frac{1}{n} H(X_1^n|S_1)=\sum_{s\in S}q_{\infty}(s)H(X|s).
\end{equation*}

It is not complicated to show that this is the entropy rate of the unifilar source $X$, provided that it is irreducible and aperiodic.

{\bf Tree Sources}:\
Tree sources are very useful in modeling and processing text and data files in general.
Consequently, tree sources have been studied in great detail.
We will introduce these source models here and later in Section~\ref{sec:context_trees}
discuss algorithms for universal lossless compression of these sources.

In a tree source, states are arranged as {\em contexts}, 
where a context consists of the last several symbols generated
by the source. The unique property of a context tree source is that states are arranged as leaves 
of a tree, and the state can be identified by following labels of the branches of the tree based on
previous symbols, until we reach a leaf.

\begin{EXAM}
\label{ex:tree}
Figure~\ref{fig:tree} shows a simple tree source. For this source, 
a typical input might be
\[
x = 0 1 1 0 0 1 0 1 0.
\]
This input sequence corresponds to the following sequence of states,
\[
s = s_0 s_{01} s_{11} s_0 s_0 s_{01} s_0 s_{01} s_0.
\]

\begin{figure}[h]
\centering
\includegraphics{02072012_a}
\caption{Tree source for Example~\ref{ex:tree}.}
\label{fig:tree}
\end{figure}

\end{EXAM}

As before, for every state (leaf) there exist conditional probabilities for generating the next symbol. That said, and maybe surprisingly, a tree source is not necessarily a unifilar source. On the one hand, states can be observed from the source symbols. On the other hand, when transitioning from a ``shallow" leaf to a deep leaf in the tree, the symbol currently being generated does not contain enough information to define the new state. To address this problem, extra states can be added to the tree.
On the other hand, adding extra states to a tree source might make the context tree less efficient,
because it increases the number of states;
see for example the detailed discussion of expansion of tree machines by Mart\'{\i}n et al.~\cite{FSMClosure}. 


{\bf Hidden Markov models}:\
Consider the following state transition probabilities,
\begin{eqnarray*}
\text{Pr}(X_t=a,S_t=s|S_{t-1}=s',S_{t-2},X_{t-1},...)
&=&
\text{Pr}(X_t=a,S_t=s|S_{t-1}=s')\nonumber\\
&=&
\Pr(a,s|s').
\end{eqnarray*}
The parameter space can be defined,
\begin{equation*}
\theta=\{\Pr(a,s|s')\},
\end{equation*}
there are $M(M\cdot r-1)$ parameters in total.

Note that 
\begin{equation*}
\Pr(X_1^n,S_1^n|S_0)=\prod_{t=1}^n \Pr(X_t,S_t|S_{t-1})
\end{equation*}
and
\begin{eqnarray*}
\Pr(X_1^n|S_0)
&=&
\sum_{s_1^n} \Pr(X_1^n,S_1^n|S_0) \\
&=&
\sum_{s_1^n}\prod_{t=1}^n \Pr(X_t,S_t|S_{t-1}).
\end{eqnarray*}
It is important to emphasize that the next state is not deterministic. This type of behavior is called a hidden Markov model (HMM).

What are the typical sets for HMM sources?
Recall that for an i.i.d. source we saw
\begin{equation*}
\Pr(X_1^n)=\prod_{a\in A} \Pr(a)^{n_x(a)},
\end{equation*}
this is the main concept underlying the method of types. For a unifilar source,
\begin{eqnarray*}
\Pr(X_1^n)
&=&
\prod_{t=1}^n \Pr(X_t|S_t)\\
&=&
\prod_{A\times S}\Pr(a|s)^{n_X(a|s)}.
\end{eqnarray*}
For an HMM, there is no such partition into typical sets.


%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

\bibliographystyle{plain}
\bibliography{cites}


\end{document}
