@article{AharoEB_KSVD,
	Author = {M. Aharon and M. Elad and A. Bruckstein},
	Date-Modified = {2011-08-15 20:39:46 +0000},
	Journal = {{IEEE} Trans. Signal Proc.},
	Number = {11},
	Pages = {4311-4322},
	Title = {{K-SVD}: An Algorithm for Designing Overcomplete Dictionaries for Sparse Representation},
	Volume = {54},
	Year = {2006}}

@article{Akcakaya2010,
  title={Shannon-theoretic limits on noisy compressive sampling},
  author={Ak{\c{c}}akaya, M. and Tarokh, V.},
	Journal = {IEEE Trans. Inf. Theory},
  volume={56},
  number={1},
  pages={492--504},
  year={2010},
  publisher={IEEE}
}

@article{ASS96,
	Author = {F. Abramovich and T. Sapatinas and B. W. Silverman},
	Journal = {Dept. Math., Univ. Bristol, Bristol, U.K., Tech. Rep.},
	Month = {Nov.},
	Title = {{W}avelet Thresholding via a {B}ayesian Approach},
	Year = {1996}}

@article{Arimoto72,
	Author = {S. Arimoto},
	Journal = {IEEE Trans. Inf. Theory},
	Month = {Jan.},
	Pages = {14--20},
	Title = {An algorithm for calculating the capacity of an arbitrary discrete memoryless channel},
	Volume = {18},
	Year = {1972}}

@article{BaraniukCS2007,
	Author = {R. G. Baraniuk},
	Journal = {IEEE Signal Process. Mag.},
	Month = {Jul.},
	Number = {4},
	Pages = {118--121},
	Title = {A lecture on compressive sensing},
	Volume = {24},
	Year = {2007}}

@conference{BaronCISS2000,
	Author = {Baron, D. and Bresler, Y.},
	Booktitle = {Proc. 2000 Conf. Inf. Sciences Systems, pp. FA1-10-FA1-15},
	Title = {{Tree source identification with the Burrows Wheeler transform}},
	Year = {2000}}

@article{BaronBreslerTC,
	Author = {Baron, D. and Bresler, Y.},
	Journal = {IEEE Trans. Computers},
	Number = {4},
	Pages = {385--397},
	Title = {{Antisequential suffix sorting for BWT-based data compression}},
	Volume = {54},
	Year = {2005}}

@unpublished{BaronDCS,
	Author = {D. Baron and M. B. Wakin and M. F. Duarte and S. Sarvotham and R. G. Baraniuk},
	Note = {submitted},
	Title = {Distributed compressed sensing}}

@techreport{BaronDCStech,
	Author = {D. Baron and M. B. Wakin and M. F. Duarte and S. Sarvotham and R. G. Baraniuk},
	Institution = {Rice University},
	Month = {Dec.},
	Number = {ECE-0612},
	Title = {Distributed compressed sensing},
	Year = 2006}

@techreport{BaronDCSell0_tech,
	Author = {M. F. Duarte and S. Sarvotham and M. B. Wakin and D. Baron and R. G. Baraniuk},
	Institution = {Rice University},
	Month = {Jul.},
	Number = {ECE-0802},
	Title = {Theoretical Performace Limits for Jointly Sparse Signals via Graphical Models},
	Year = 2008}

@conference{BaronDCSell0_SENSIP,
	Author = {M. F. Duarte and S. Sarvotham and D. Baron and M. B. Wakin and R. G. Baraniuk},
	Booktitle = {Proc. Sensor, Signal Inf. Process. Workshop (SenSIP)},
	Month = {May},
	Title = {Performance Limits for Jointly Sparse Signals via Graphical Models},
	Year = 2008}

@conference{BaronDuarteAllerton2011,
	Author = {Baron, D. and Duarte, M. F.},
	Title = {Universal {MAP} Estimation in Compressed Sensing},
	Booktitle = {Proc. 49th Annual Allerton Conf. Comm., Control, Computing},
	Month = {Sep.},
	Year = {2011}}

@inproceedings{BaronFinland2011,
	Author = {D. Baron},
	Booktitle = {Fourth Workshop Inf. Theoretic Methods Science Eng. (WITMSE 2011)},
	Location = {Helsinki, Finland},
	Month = {Aug.},
	Title = {Information complexity and estimation},
	Year = {2011}}

@conference{BaronKhojastepourAllerton2004,
	Author = {Baron, D. and Khojastepour, M.A. and Baraniuk, R.G.},
	Booktitle = {Proc. 42nd Annual Allerton Conf. on Comm., Control, and Computing},
	Month = {Sep.},
	Title = {{Redundancy rates of Slepian-Wolf coding}},
	Year = {2004}}

@conference{BaronKhojastepourAsilomar2004,
	Author = {Baron, D. and Khojastepour, M.A. and Baraniuk, R.G.},
	Booktitle = {Proc. 38th Asilomar Conf. on Signals, Systems, and Computers},
	Month = {Nov.},
	Pages = {1096--1100},
	Title = {How quickly can we approach channel capacity?},
	Volume = {1},
	Year = {2004}}

@article{BaronSinger2001,
	Author = {Baron, D. and Singer, A.C.},
	Journal = {IEEE Trans. Inf. Theory},
	Number = {7},
	Pages = {3088--3090},
	Title = {On the cost of worst case coding length constraints},
	Volume = {47},
	Year = {2001}}

@conference{BaronWeissmanDCC2010,
	Author = {D. Baron and T. Weissman},
	Booktitle = {Proc. Data Compression Conf. (DCC)},
	Location = {Snowbird, UT},
	Month = {Mar.},
	Pages = {40--48},
	Title = {An {MCMC} Approach to Lossy Compression of Continuous Sources},
	Year = {2010}}

@unpublished{BaronWeissmanPrep2010,
	Author = {D. Baron and T. Weissman},
	Note = {in preparation},
	Title = {Universal Lossy Compression of Stationary Ergodic Continuous Sources},
	Year = {2010}}

@unpublished{BaronWeissman2011submit,
	Author = {D. Baron and T. Weissman},
	Journal = {Arxiv preprint arXiv:1107.2972},
	Note = {submitted for publication and Arxiv preprint arXiv:1107.2972},
	Title = {An {MCMC} Approach to Universal Lossy Compression of Analog Sources},
	Year = {2011}}

@unpublished{BaronWeissmanProvisional2009,
	Author = {D. Baron and T. Weissman},
	Month = {Nov.},
	Note = {{U.S.} Provisional Patent Application No. 61/260,xxx},
	Title = {Universal Lossy Compression of Stationary Ergodic Continuous Amplitude Sources},
	Year = {2009}}

@article{Bates1988,
	Author = {Bates, D.M. and Watts, D.G.},
	Publisher = {Wiley Online Library},
	Title = {Nonlinear regression analysis and its applications},
	Year = {1988}}

@article{BCDH2008,
	Author = {Baraniuk, Richard G. and Cevher, Volkan and Duarte, Marco F. and Hegde, Chinmay},
	Journal = {IEEE Trans. Inf. Theory},
	Month = {April},
	Number = {4},
	Pages = {1982--2001},
	Title = {Model-based compressive sensing},
	Volume = {56},
	Year = {2010}}

@article{BCS2008,
	Author = {S. Ji and Y. Xue and L. Carin},
	Journal = {{IEEE Trans. Signal Process.}},
	Month = {Jun.},
	Number = 6,
	Pages = {2346--2356},
	Title = {Bayesian compressive sensing},
	Volume = 56,
	Year = {2008}}

@article{BCS2008spike,
	Author = {L. He and L. Carin},
	Note = {submitted},
	Title = {Exploiting structure in wavelet-based {B}ayesian compressed sensing},
	Year = {2008}}

@inproceedings{BCSEx2008,
	Author = {M. W. Seeger and H. Nickisch},
	Booktitle = {ICML '08: Proc. 25th Int. Conf. Machine learning},
	Location = {Helsinki, Finland},
	Pages = {912--919},
	Title = {Compressed sensing and {B}ayesian experimental design},
	Year = {2008}}

@article{Berg08,
	Author = {E. van den Berg and M.~P. Friedlander},
	Journal = {SIAM J. Sci. Computing},
	Number = {2},
	Pages = {890--912},
	Title = {Probing the {P}areto frontier for basis pursuit solutions},
	Volume = {31},
	Year = {2008}}

@book{Berger71,
	Author = {T. Berger},
	Pages = {xiii, 311 p.},
	Publisher = {Prentice-Hall Englewood Cliffs, NJ},
	Title = {Rate distortion theory; a mathematical basis for data compression},
	Type = {Book},
	Year = {1971}}

@article{Berger1998lossy,
  title={Lossy source coding},
  author={Berger, T. and Gibson, J.D.},
  journal={IEEE Trans. Inf. Theory},
  volume={44},
  number={6},
  pages={2693--2723},
  year={1998}
}

@article{BergFriedlander:2008,
	Author = {E. van den Berg and M.~P. Friedlander},
	Journal = {SIAM J. Sci. Computing},
	Number = {2},
	Pages = {890--912},
	Title = {Probing the {P}areto frontier for basis pursuit solutions},
	Volume = {31},
	Year = {2008}}

@article{BerindeIndyk2008,
	Author = {R. Berinde and P. Indyk},
	Journal = {MIT-CSAIL-TR-2008-001},
	Note = {Tech. Report},
	Title = {Sparse Recovery Using Sparse Random Matrices},
	Year = {2008}}

@article{Berrou1993,
	Author = {C. Berrou and A. Glavieux and P. Thitimajshima},
	Journal = {Proc. 1993 IEEE Int. Conf. Commun.},
	Month = {May},
	Pages = {1064--1070},
	Title = {Near {S}hannon limit error correcting coding and decoding: {T}urbo codes},
	Year = {1993}}

@article{Bickson2010,
	Author = {Low, Y. and Gonzalez, J. and Kyrola, A. and Bickson, D. and Guestrin, C. and Hellerstein, J.M. and Berkeley, UC},
	Journal = {Arxiv preprint arXiv:1006.4990},
	Title = {{GraphLab: A New Framework For Parallel Machine Learning}},
	Year = {2010}}

@book{Bishop2006,
  title={Pattern recognition and machine learning},
  author={Bishop, C.M.},
  volume={4},
  year={2006},
  publisher={Springer New York}
}

@article{BK95,
	Author = {J. Bloemer and M. Kalfane and M. Karpinski and R. Karp and M. Luby and D. Zuckerman},
	Journal = {ICSI TR-95-0498},
	Month = {Aug.},
	Note = {Tech. Report},
	Title = {An {XOR} based Erasure Resilient Coding Scheme},
	Year = {1995}}

@book{Blahut2004theory,
	Author = {Blahut, R.E.},
	Publisher = {Cambridge Univ Pr},
	Title = {{Theory of remote image formation}},
	Year = {2004}}

@article{Blahut72,
	Author = {Richard E. Blahut},
	Journal = {IEEE Trans. Inf. Theory},
	Month = {Jul.},
	Number = {4},
	Pages = {460--473},
	Title = {Computation of Channel Capacity and Rate-Distortion Functions},
	Volume = {18},
	Year = {1972}}

@article{BLM02,
	Author = {J. W. Byers and M. Luby and M. Mitzenmacher},
	Journal = {{IEEE} J. Sel. Areas Commun.},
	Month = {Oct.},
	Number = {8},
	Pages = {1528--1540},
	Title = {A Digital Fountain Approach to Asynchronous Reliable Multicast},
	Volume = {20},
	Year = {2002}}

@article{BlumensathDavies2008,
	Author = {T. Blumensath and M. E. Davies},
	Note = {submitted},
	Title = {Iterative Hard Thresholding for Compressed Sensing},
	Year = {2008}}

@article{BlumensathDavies2009,
	Author = {Blumensath, T. and Davies, M.E.},
	Journal = {Applied and Computational Harmonic Analysis},
	Number = {3},
	Pages = {265--274},
	Publisher = {Elsevier},
	Title = {Iterative hard thresholding for compressed sensing},
	Volume = {27},
	Year = {2009}}

@conference{Boufounos2008,
	Author = {Boufounos, P.T. and Baraniuk, R.G.},
	Booktitle = {42nd Annual Conference on Information Sciences and Systems, 2008. CISS 2008},
	Pages = {16--21},
	Title = {{1-bit compressive sensing}},
	Year = {2008}}

@book{Bremaud1999,
  title={{Markov chains: Gibbs fields, Monte Carlo simulation, and queues}},
  author={P. Br{\'e}maud},
  volume={31},
  year={1999},
  publisher={Springer Verlag}
}

@book{BurrowsWheeler,
	Author = {Burrows, M. and Wheeler, D.J.},
	Title = {{A block-sorting lossless data compression algorithm}},
	Year = {1994}}

@article{buzo1980speech,
	Author = {Buzo, A. and Gray Jr, A. and Gray, R. and Markel, J.},
	Issn = {0096-3518},
	Journal = {IEEE Trans. Acoustics, Speech and Signal Process.},
	Number = {5},
	Pages = {562--574},
	Publisher = {IEEE},
	Title = {{Speech coding based upon vector quantization}},
	Volume = {28},
	Year = {1980}}

@article{BWTMDL,
	Author = {D. Baron and Y. Bresler},
	Journal = {IEEE Trans. Inf. Theory},
	Month = {May},
	Number = {5},
	Pages = {928-937},
	Title = {An {O(N)} semipredictive universal encoder via the {BWT}},
	Volume = {50},
	Year = {2004}}

@article{Candes05a,
	Author = {E. J. Cand\`{e}s and T. Tao},
	Journal = {IEEE Trans. Inf. Theory},
	Month = {Dec.},
	Pages = {4203-4215},
	Title = {Decoding by Linear Programming},
	Volume = {51(12)},
	Year = {2005}}

@article{Candes05b,
	Author = {E. J. Cand\`{e}s and J. Romberg and T. Tao},
	Journal = {Comm. Pure Appl. Math.},
	Pages = {1207-1223},
	Title = {Stable signal recovery from incomplete and inaccurate measurements},
	Volume = {59},
	Year = {2005}}

@article{CandesECLP,
	Author = {E. Cand\`{e}s and M. Rudelson and T. Tao and R. Vershynin},
	Journal = {Found. Comp. Math.},
	Pages = {295--308},
	Title = {Error correction via linear programming},
	Year = {2005}}

@article{CandesRUP,
	Author = {E. Cand\`{e}s and J. Romberg and T. Tao},
	Journal = {IEEE Trans. Inf. Theory},
	Month = {Feb.},
	Number = {2},
	Pages = {489--509},
	Title = {Robust uncertainty principles: {E}xact signal reconstruction from highly incomplete frequency information},
	Volume = {52},
	Year = {2006}}

@article{CandesUES,
	Author = {Candes, E.J. and Tao, T.},
	Journal = {IEEE Trans. Inf. Theory},
	Month = {Dec.},
	Number = {12},
	Pages = {5406--5425},
	Title = {{Near-optimal signal recovery from random projections: Universal encoding strategies?}},
	Volume = {52},
	Year = {2006}}

@article{CDDNOA,
	Author = {A. Cohen and W. Dahmen and R. A. DeVore},
	Note = {preprint},
	Title = {Near optimal approximation of arbitrary vectors from highly incomplete measurements},
	Year = {2007}}

@article{CDLS03,
	Author = {R. G. Cowell and A. P. Dawid and S. L. Lauritzen and D. J. Spiegelhalter},
	Journal = {Springer-Verlag},
	Title = {{P}robabilistic Networks and Expert Systems},
	Year = {2003}}

@article{Ceniceros2007,
	Author = {Ceniceros, J.M. and Nahrstedt, D.A. and Hsia, YC and Jumper, E.J. and Gordeyev, S. and Weaver, L. and DeSandre, L. and McLaughlin, T.},
	Title = {{Wind Tunnel Validation of a CFD-Based Aero-Optics Model}},
	Year = {2007}}

@article{Cevher2008,
	Author = {Cevher, V. and Sankaranarayanan, A. and Duarte, M. and Reddy, D. and Baraniuk, R. and Chellappa, R.},
	Journal = {Computer Vision--ECCV 2008},
	Pages = {155--168},
	Publisher = {Springer},
	Title = {{Compressive sensing for background subtraction}},
	Year = {2008}}

@article{CG90,
	Author = {J. T. Coffey and R. M. Goodman},
	Journal = {IEEE Trans. Inf. Theory},
	Month = {Nov.},
	Pages = {1453--1461},
	Title = {Any code of which we cannot think is good},
	Volume = 36,
	Year = {1990}}

@article{Chaitin1966,
	Author = {Chaitin, G. J.},
	Journal = {J. ACM},
	Number = {4},
	Pages = {547--569},
	Title = {On the length of programs for computing finite binary sequences},
	Volume = {13},
	Year = {1966}}

@inproceedings{ChangSparseRD2009,
  title={On the rate distortion function of {B}ernoulli {G}aussian sequences},
  author={Chang, C.},
	Booktitle = {Int. Symp. Inf. Theory (ISIT2010)},
  pages={66--70},
  year={2010}}

@article{chou1989entropy,
	Author = {Chou, P.A. and Lookabaugh, T. and Gray, R.M.},
	Issn = {0096-3518},
	Journal = {IEEE Trans. Acoustics, Speech and Signal Process.},
	Number = {1},
	Pages = {31--42},
	Publisher = {IEEE},
	Title = {{Entropy-constrained vector quantization}},
	Volume = {37},
	Year = {1989}}

@conference{ciancio2005,
	Author = {Ciancio, A. and Ortega, A.},
	Booktitle = {IEEE 2005 Int. Conf. Acoustics, Speech, Signal Process. (ICASSP)},
	Month = {Mar.},
	Pages = {825--828},
	Title = {{A distributed wavelet compression algorithm for wireless multihop sensor networks using lifting}},
	Year = {2005}}

@article{CKM97,
	Author = {H. Chipman and E. Kolaczyk and R. McCulloch},
	Journal = {J. Amer. Stat. Assoc.},
	Title = {{A}daptive {B}ayesian Wavelet Shrinkage},
	Volume = {92},
	Year = {1997}}

@misc{Claerbout1985imaging,
	Author = {Claerbout, J. F.},
	Publisher = {Blackwell Scientific Publications},
	Title = {{Imaging the earth's interior}},
	Year = {1985}}

@article{Clarke1994,
  title={Jeffreys' prior is asymptotically least favorable under entropy risk},
  author={Clarke, B.S. and Barron, A.R.},
  journal={J. Stat. Planning Inference},
  volume={41},
  number={1},
  pages={37--60},
  year={1994}
}

@book{CLID,
	Author = {G. Caire and S. Shamai and S. Verd{\'u}},
	Month = {Sep.},
	Publisher = {{A}dvances in network information theory, {E}d: {P}iyush {G}upta, {G}erhard {K}ramer, and {A}driaan {J}. van {W}ijnggaardenl, {V}ol 66, {DIMACS} {S}eries in {D}iscrete {M}athematics and {T}heoretical {C}omputer {S}cience},
	Title = {{N}oiseless data compression with low-density parity-check codes},
	Year = {2004}}

@article{Cooper90,
	Author = {G. Cooper},
	Journal = {{Artif. Intell.}},
	Pages = {393--405},
	Title = {The Computational Complexity of Probabilistic Inference using {B}ayesian Belief Networks},
	Volume = 42,
	Year = {1990}}

@article{Cosamp08,
	Author = {D. Needell and J. A. Tropp},
	Journal = {Appl. Comput. Harm. Anal.},
	Number = 3,
	Pages = {301--321},
	Title = {Co{S}a{MP}: Iterative signal recovery from incomplete and inaccurate samples},
	Volume = 26,
	Year = {2008}}

@book{Cover06,
	Author = {T. M. Cover and J. A. Thomas},
	Publisher = {Wiley-Interscience},
	Title = {Elements of Information Theory},
	Year = {2006}}

@article{Cover1972,
	Author = {Cover, T.},
	Journal = {IEEE Trans. Inf. Theory},
	Number = {1},
	Pages = {2--14},
	Title = {Broadcast channels},
	Volume = {18},
	Year = {1972}}

@book{Cover91,
	Author = {T. M. Cover and J. A. Thomas},
	Publisher = {Wiley-Interscience},
	Title = {Elements of Information Theory},
	Year = {1991}}

@conference{cristescu2004,
	Author = {Cristescu, R. and Beferull-Lozano, B. and Vetterli, M.},
	Booktitle = {IEEE INFOCOM},
	Month = {Mar.},
	Number = {4},
	Pages = {2571--82},
	Title = {{On network correlated data gathering}},
	Year = {2004}}

@article{Crouse98,
	Author = {M. S. Crouse and R. D. Nowak and R. G. Baraniuk},
	Journal = {IEEE Trans. Signal Process.},
	Month = {Apr.},
	Pages = {886--902},
	Title = {Wavelet-Based Signal Processing using Hidden {M}arkov Models},
	Volume = {46},
	Year = {1998}}

@article{CSBP2009,
	Author = {D. Baron and S. Sarvotham and R. G. Baraniuk},
	Journal = {to appear in IEEE Trans. Signal Process.},
	Title = {Bayesian compressive sensing via belief propagation},
	Year = {2009}}

@article{CSBP2010,
	Author = {D. Baron and S. Sarvotham and R. G. Baraniuk},
	Issue = {1},
	Journal = {IEEE Trans. Signal Process.},
	Month = {Jan.},
	Pages = {269--280},
	Title = {Bayesian compressive sensing via belief propagation},
	Volume = {58},
	Year = {2010}}

@inproceedings{CSweb,
	Note = {http://www.dsp.rice.edu/cs},
	Title = {Compressed sensing resources}}

@inproceedings{CWO2002,
	Author = {R. Castro and M. B. Wakin and M. Orchard},
	Booktitle = {Asilomar Conf. Signals, Syst., Comput.},
	Title = {On The Problem of Simultaneous Encoding of Magnitude and Location},
	Year = {2002}}

@conference{Dalbro2008,
	Author = {Dalbro, M. and Eikeland, E. and Gjessing, S. and Lande, T.S. and Riis, H.K. and S{\o}r{\aa}sen, O.},
	Booktitle = {Proc. 2008 Second Int. Conf. Sens. Technol. Appl.},
	Pages = {258--263},
	Title = {{Wireless Sensor Networks for Off-shore Oil and Gas Installations}},
	Year = {2008}}

@misc{DDM03,
	Author = {I. Daubechies and M. Defrise and C. {De Mol}},
	Journal = {Comm. Pure Appl. Math.},
	Pages = {1413--1457},
	Title = {{A}n {I}terative {T}hresholding {A}lgorithm for {L}inear {I}nverse {P}roblems with a {S}parsity {C}onstraint},
	Volume = {57},
	Year = {2004}}

@article{Davenport2010,
	Author = {Davenport, M.A. and Boufounos, P.T. and Wakin, M.B. and Baraniuk, R.G.},
	Journal = {IEEE Journal of Selected Topics in Signal Processing},
	Number = {2},
	Pages = {445--460},
	Publisher = {Citeseer},
	Title = {{Signal processing with compressive measurements}},
	Volume = {4},
	Year = {2010}}

@book{DeGroot86,
	Author = {M. H. DeGroot},
	Publisher = {Addison-Wesley},
	Title = {Probability and Statistics},
	Year = {1986}}

@article{Deutsch1985,
	Author = {Deutsch, D.},
	Journal = {Proc. Royal Soc. London. A. Mathematical and Physical Sciences},
	Number = {1818},
	Pages = {97},
	Publisher = {The Royal Society},
	Title = {{Quantum theory, the Church-Turing principle and the universal quantum computer}},
	Volume = {400},
	Year = {1985}}

@article{devore92im,
	Author = {R. A. DeVore and B. Jawerth and B. J. Lucier},
	Journal = {IEEE Trans. Inf. Theory},
	Month = {Mar.},
	Number = {2},
	Pages = {719--746},
	Title = {Image compression through wavelet transform coding},
	Volume = {38},
	Year = {1992}}

@book{DH93,
	Author = {D-Z Du and F. K. Hwang},
	Publisher = {{V}ol 3, {S}eries on {A}pplied {M}athematics, World Scientific},
	Title = {{C}ombinatorial {G}roup {T}esting and its {A}pplications},
	Year = {1993}}

@article{DMM2009,
	Author = {Donoho, D. L. and Maleki, A. and Montanari, A.},
	Date-Modified = {2011-09-24 17:41:08 +0000},
	Journal = {Proc. Nat. Acad. Sci.},
	Month = {Nov.},
	Number = {45},
	Pages = {18914--18919},
	Title = {{Message passing algorithms for compressed sensing}},
	Volume = {106},
	Year = {2009}}

@conference{DMM2010ITW1,
	Author = {Donoho, D. L. and Maleki, A. and Montanari, A.},
	Booktitle = {IEEE Inf. Theory Workshop},
	Month = {Jan.},
	Title = {{Message Passing Algorithms for Compressed Sensing: I. Motivation and Construction}},
	Year = {2010}}

@conference{DMM2010ITW2,
	Author = {Donoho, D. L. and Maleki, A. and Montanari, A.},
	Booktitle = {IEEE Inf. Theory Workshop, Cairo},
	Month = {Jan.},
	Title = {{Message Passing Algorithms for Compressed Sensing: II. Analysis and Validation}},
	Year = {2010}}

@article{Do2005,
	Author = {Do, M.N. and Vetterli, M.},
	Journal = {IEEE Trans. Image Process.},
	Number = {12},
	Pages = {2091--2106},
	Title = {The contourlet transform: an efficient directional multiresolution image representation},
	Volume = {14},
	Year = {2005}}

@article{DonohoBP,
	Author = {S. Chen and D. Donoho and M. Saunders},
	Journal = {SIAM J. Sci. Comp.},
	Number = {1},
	Pages = {33--61},
	Title = {Atomic decomposition by basis pursuit},
	Volume = {20},
	Year = {1998}}

@article{DonohoCS,
	Author = {D. Donoho},
	Journal = {IEEE Trans. Inf. Theory},
	Month = {Apr.},
	Number = {4},
	Pages = {1289--1306},
	Title = {Compressed sensing},
	Volume = {52},
	Year = {2006}}

@article{DonohoJan2005,
	Author = {D. Donoho},
	Journal = {Discrete Comput. Geometry},
	Month = {Mar.},
	Number = {4},
	Pages = {617--652},
	Title = {High-dimensional centrally symmetric polytopes with neighborliness proportional to dimension},
	Volume = {35},
	Year = {2006}}

@techreport{DonohoKolmogorov,
	Address = {Stanford, CA},
	Author = {Donoho, D. L.},
	Date-Modified = {2011-09-24 17:37:34 +0000},
	Institution = {Stanford University},
	Month = {Jan.},
	Number = {2002-4},
	Title = {The {K}olmogorov Sampler},
	Type = {Department of Statistics Technical Report},
	Year = {2002}}

@inproceedings{DonohoKolmogorovCS2006,
	Author = {Donoho, D. and Kakavand, H. and Mammen, J.},
	Booktitle = {Int. Symp. Inf. Theory (ISIT2006)},
	Month = {Jul.},
	Pages = {1924--1928},
	Title = {The simplest solution to an underdetermined system of linear equations},
	Year = {2006}}

@article{DonohoMar2005,
	Author = {D. Donoho and J. Tanner},
	Journal = {Proc. Nat. Acad. Sci.},
	Number = {27},
	Pages = {9452--457},
	Title = {Neighborliness of randomly projected simplices in high dimensions},
	Volume = {102},
	Year = {2005}}

@article{Dorfman43,
	Author = {R. Dorfman},
	Journal = {Ann. Math. Stat.},
	Month = {Dec.},
	Number = {4},
	Pages = {436--440},
	Title = {The detection of defective members of large population},
	Volume = {14},
	Year = {1943}}

@article{DuarteDCS2011,
	Author = {Duarte, M.F. and Wakin, M.B. and Baron, D. and Sarvotham, S. and Baraniuk, R.G.},
	Journal = {Arxiv preprint arXiv:1102.2677},
	Month = {Feb.},
	Title = {Bounds on the Reconstruction of Sparse Signal Ensembles from Distributed Measurements},
	Year = {2011}}

@inproceedings{Duarte05,
	Author = {M. F. Duarte and S. Sarvotham and M. B. Wakin and D. Baron and R. G. Baraniuk},
	Booktitle = {Online Proc. Workshop Signal Process. Adapt Sparse Struct. Representations (SPARS)},
	Month = {Nov.},
	Title = {Joint Sparsity Models for Distributed Compressed Sensing},
	Year = {2005}}

@conference{Duarte2006IPSN,
	Author = {Duarte, M.F. and Wakin, M.B. and Baron, D. and Baraniuk, R.G.},
	Booktitle = {Proc. Inf. Process. Sensor Networks (IPSN2006)},
	Month = {Apr.},
	Title = {{Universal distributed sensing via random projections}},
	Year = {2006}}

@article{DUDE2005,
	Author = {Weissman, T. and Ordentlich, E. and Seroussi, G. and Verd{\'u}, S. and Weinberger, M. J.},
	Journal = {IEEE Trans. Inf. Theory},
	Month = {Jan.},
	Number = {1},
	Pages = {5--28},
	Title = {{Universal discrete denoising: Known channel}},
	Volume = {51},
	Year = {2005}}

@inproceedings{Dwork07,
	Author = {C. Dwork and F. McSherry and K. Talwar},
	Booktitle = {Symp. Theory of Comput. (STOC)},
	Month = {Jun.},
	Title = {The price of privacy and the limits of LP decoding},
	Year = {2007}}

@article{Egerstedt1999,
  title={Trajectory planning in the infinity norm for linear control systems},
  author={Egerstedt, M. and Martin, C.F.},
  journal={International Journal of Control},
  volume={72},
  number={13},
  pages={1139--1146},
  year={1999},
  publisher={Taylor \& Francis}
}

@article{Eldar2009robust,
	Author = {Eldar, Y.C. and Mishali, M.},
	Journal = {IEEE Trans. Inf. Theory},
	Number = {11},
	Pages = {5302--5316},
	Title = {{Robust recovery of signals from a structured union of subspaces}},
	Volume = {55},
	Year = {2009}}

@article{Elias1975universal,
	Author = {P. Elias},
	Journal = {IEEE Trans. Inf. Theory},
	Month = {Mar.},
	Number = {2},
	Pages = {194--203},
	Title = {Universal codeword sets and representations of the integers},
	Volume = {21},
	Year = {1975}}

@article{estrin2002,
	Author = {Estrin, D. and Culler, D. and Pister, K. and Sukhatme, G.},
	Journal = {IEEE Pervasive Comput.},
	Number = {1},
	Pages = {59--69},
	Title = {{Connecting the physical world with pervasive networks}},
	Volume = {1},
	Year = {2002}}

@article{EVKV2002,
	Author = {Effros, M. and Visweswariah, K. and Kulkarni, S. and Verd{\'u}, S.},
	Journal = {IEEE Trans. Inf. Theory},
	Pages = {1061--1081},
	Title = {{Data compression based on the Burrows-Wheeler transform: Analysis and optimality}},
	Volume = {48},
	Year = {2002}}

@article{FamaFrench1993,
	Author = {Fama, E.F. and French, K.R.},
	Journal = {J. Finan. Econ.},
	Number = {1},
	Pages = {3--56},
	Title = {{Common risk factors in the returns on stocks and bonds}},
	Volume = {33},
	Year = {1993}}

@article{FarvardinModestino84,
	Author = {N. Farvardin and J. W. Modestino},
	Journal = {IEEE Trans. Inf. Theory},
	Month = {May},
	Number = {3},
	Pages = {485-496},
	Title = {Optimum quantizer performance for a class of non-{G}aussian memoryless sources},
	Volume = {30},
	Year = {1984}}

@article{FBMP2009,
	Author = {P. Schniter and L. C. Potter and J. Ziniel},
	Citeulike-Article-Id = {4165126},
	Journal = {IEEE Trans. Signal Process.},
	Month = {Mar.},
	Posted-At = {2009-03-11 11:54:15},
	Priority = {2},
	Title = {Fast {B}ayesian Matching Pursuit: {M}odel Uncertainty and Parameter Estimation for Sparse Linear Models},
	Year = {2009}}

@inproceedings{FengBresler1996,
	Author = {Feng, P. and Bresler, Y.},
	Booktitle = {ICASSP},
	Pages = {1688--1691},
	Title = {Spectrum-blind minimum-rate sampling and reconstruction of multiband signals},
	Year = {1996}}

@article{Flierl2007,
	Author = {Flierl, M. and Girod, B.},
	Journal = {IEEE Signal Process. Mag.},
	Month = {Nov.},
	Number = {6},
	Pages = {66},
	Title = {{Multiview video compression}},
	Volume = {24},
	Year = {2007}}

@article{Figueiredo2003,
  title={An {EM} algorithm for wavelet-based image restoration},
  author={Figueiredo, M. A. T. and Nowak, R. D.},
  journal={IEEE Trans. Image Process.},
  volume={12},
  number={8},
  pages={906--916},
  year={2003},
  publisher={IEEE}
}

@article{FM98,
	Author = {B. J. Frey and D. J. C. MacKay},
	Journal = {Adv. Neural Inf. Process. Systems, M. Jordan, M. S. Kearns and S. A. Solla (Eds.)},
	Publisher = {MIT press},
	Title = {{A} Revolution: {B}elief Propagation in Graphs with Cycles},
	Volume = {10},
	Year = {1998}}

@article{Fodera2002Piazzi,
	Author = {S. G. Fodera and A. Manara and P. Sicoli},
	Journal = {Asteroids III},
	Pages = {17--24},
	Title = {{Giuseppe Piazzi and the Discovery of Ceres}},
	Year = {2002}}

@article{FPC2007,
	Author = {E. Hale and W. Yin and Y. Zhang},
	Note = {submitted},
	Title = {Fixed-point continuation for {$\ell_1$}-minimization: {M}ethodology and convergence},
	Year = {2007}}

@article{FPC2008,
	Author = {Hale, E.T. and Yin, W. and Zhang, Y.},
	Journal = {SIAM J. Optimization},
	Pages = {1107},
	Title = {Fixed-point continuation for {$\ell_1$}-minimization: {M}ethodology and convergence},
	Volume = {19},
	Year = {2008}}

@article{Franke1991,
  title={A generalized version of {B}reiman's minimax filter},
  author={Franke, J.},
  journal={Note di Matematica},
  volume={11},
  pages={157--175},
  year={1991}
}

@article{Frey98,
	Author = {B. J. Frey},
	Journal = {MIT press},
	Title = {{G}raphical Models for Machine Learning and Digital Communication},
	Year = {1998}}

@article{FRGR2006,
	Author = {A. K. Fletcher and S. Rangan and V. K. Goyal and K. Ramchandran},
	Journal = {EURASIP J. Appl. Signal Process.},
	Pages = {Article ID 26318, 19 pages},
	Title = {Denoising by Sparse Approximation: Error Bounds Based on Rate-Distortion Theory},
	Volume = {2006},
	Year = {2006}}

@article{FSMClosure,
	Author = {A. Mart\'{\i}n and G. Seroussi and M. J. Weinberger},
	Journal = {IEEE Trans. Inf. Theory},
	Month = {Jul.},
	Number = {7},
	Pages = {1442-1468},
	Title = {Linear time universal coding and time reversal of tree sources via {FSM} closure},
	Volume = {50},
	Year = {2004}}

@article{Gallager62,
	Author = {R. G. Gallager},
	Journal = {IEEE Trans. Inf. Theory},
	Month = {Jan.},
	Pages = {21--28},
	Title = {Low-density parity-check codes},
	Volume = 8,
	Year = {1962}}

@book{Gallager68,
	Author = {R. G. Gallager},
	Publisher = {Wiley},
	Title = {Information Theory and Reliable Communications},
	Year = {1968}}

@article{gastpar2006,
	Author = {Gastpar, M. and Dragotti, P.L. and Vetterli, M.},
	Journal = {IEEE Trans. Inf. Theory},
	Month = {Dec.},
	Number = {12},
	Pages = {5177--5196},
	Title = {{The distributed Karhunen-Loeve transform}},
	Volume = {52},
	Year = {2006}}

@book{Gauss1809theoria,
	Author = {Gauss, C.F.},
	Title = {{Theoria motus corporum coelestium in sectionibus conicis solem ambientium}},
	Year = {1809}}

@article{Geman1980,
	Author = {Geman, S.},
	Journal = {Ann. Probab.},
	Number = {2},
	Pages = {252--261},
	Title = {{A limit theorem for the norm of random matrices}},
	Volume = {8},
	Year = {1980}}

@article{Geman1984,
	Author = {S. Geman and D. Geman},
	Journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
	Month = {Nov.},
	Pages = {721--741},
	Title = {Stochastic relaxation, {G}ibbs distributions, and the {B}ayesian restoration of images},
	Volume = {6},
	Year = {1984}}

@article{George93,
	Author = {E. I. George and R. E. McCulloch},
	Journal = {J. Am. Stat. Assoc.},
	Pages = {881--889},
	Title = {Variable selection via {G}ibbs sampling},
	Volume = {88},
	Year = {1993}}

@book{GershoGray1993,
	Author = {A. Gersho and R. M. Gray},
	Publisher = {Kluwer},
	Title = {{Vector quantization and signal compression}},
	Year = {1993}}

@inproceedings{Geweke96,
	Author = {J. Geweke},
	Booktitle = {Bayesian Statistics 5},
	Pages = {609--620},
	Title = {Variable selection and model comparison in regression},
	Year = {1996}}

@article{Giegerich1997ukkonen,
	Author = {Giegerich, R. and Kurtz, S.},
	Journal = {Algorithmica},
	Number = {3},
	Pages = {331--353},
	Title = {{From Ukkonen to McCreight and Weiner: A unifying view of linear-time suffix tree construction}},
	Volume = {19},
	Year = {1997}}

@article{Gilbert2005,
	Author = {A. C. Gilbert and M. J. Strauss and J. Tropp and R. Vershynin},
	Note = {submitted},
	Title = {Sublinear, small-space approximation of compressible signals and uniform algorithmic embeddings},
	Year = {2005}}

@article{Gilbert2006,
	Author = {Gilbert, AC and Strauss, MJ and Tropp, JA and Vershynin, R.},
	Journal = {Arxiv preprint cs/0608079},
	Title = {{Algorithmic linear dimension reduction in the l\_1 norm for sparse vectors}},
	Year = {2006}}

@article{GioranKontoyiannis2009,
	Author = {C. Gioran and I. Kontoyiannis},
	Journal = {CoRR},
	Title = {Lossy Compression in Near-Linear Time via Efficient Random Codebooks and Databases},
	Volume = {abs/0904.3340},
	Year = {2009}}

@article{GLZ99,
	Author = {A. Gy{\"o}rgy and T. Linder and K. Zeger},
	Journal = {IEEE Trans. Inf. Theory},
	Month = {Sep.},
	Number = {6},
	Pages = {2110-2115},
	Title = {On the rate-distortion function of random vectors and stationary sources with mixed distributions},
	Volume = {45},
	Year = {1999}}

@article{GPSR2007,
	Author = {M. Figueiredo and R. Nowak and S. J. Wright},
	Journal = {IEEE J. Sel. Top. Sign. Proces.},
	Month = {Dec.},
	Pages = {586--597},
	Title = {Gradient projection for sparse reconstruction: Application to compressed sensing and other inverse problems},
	Volume = 1,
	Year = 2007}

@article{GR1997,
	Author = {I. F. Gorodnitsky and B. D. Rao},
	Journal = {IEEE Trans. Signal Process.},
	Month = {Mar.},
	Number = {3},
	Pages = {600--616},
	Title = {Sparse signal reconstruction from limited data using {FOCUSS}: {A} re-weighted minimum norm algorithm},
	Volume = {45},
	Year = {1997}}

@article{GrayNO1975,
	Author = {R. Gray and D. Neuhoff and J. Omura},
	Journal = {Trans. Inf. Theory},
	Month = {Sep.},
	Number = {5},
	Pages = {524--532},
	Title = {{Process definitions of distortion-rate functions and source coding theorems}},
	Volume = {21},
	Year = {1975}}

@book{Grenander1957,
  title={Statistical analysis of stationary time series},
  author={Grenander, U. and Rosenblatt, M.},
  year={1957},
  publisher={Wiley New York}
}

@book{GrinoldKahn,
	Author = {Grinold, R. C. and Kahn, R. N.},
	Publisher = {McGraw-Hill Companies},
	Title = {Active portfolio management: a quantitative approach for providing superior returns and controlling risk},
	Year = {2000}}

@inproceedings{Guo2006,
  title={Asymptotic mean-square optimality of belief propagation for sparse linear systems},
  author={Guo, D. and Wang, C.C.},
  booktitle={IEEE Inf. Theory Workshop},
  pages={194--198},
  year={2006},
  organization={IEEE}
}

@inproceedings{GuoBaronShamai2009,
	Author = {D. Guo and D. Baron and S. Shamai},
	Booktitle = {Proc. 47th Allerton Conf. Commun., Control, and Comput.},
	Month = {Sep.},
	Title = {A Single-letter Characterization of Optimal Noisy Compressed Sensing},
	Year = {2009}}

@article{GuoTanaka2009,
	Author = {Guo, D. and Tanaka, T.},
	Journal = {Advances in Multiuser Detection},
	Pages = {251},
	Publisher = {Wiley-IEEE Press},
	Title = {{Generic multiuser detection and statistical physics}},
	Year = {2009}}

@article{GuoVerdu2005,
	Author = {Guo, D. and Verd{\'u}, S.},
	Journal = {IEEE Trans. Inf. Theory},
	Number = {6},
	Pages = {1983},
	Title = {Randomly Spread {CDMA}: {A}symptotics Via Statistical Physics},
	Volume = {51},
	Year = {2005}}

@inproceedings{GuoWang2007,
	Author = {Guo, D. and Wang, C.C.},
	Booktitle = {Proc. Int. Symp. Inf. Theory (ISIT2007)},
	Month = {Jun.},
	Pages = {946--950},
	Title = {Random sparse linear systems observed via arbitrary channels: A decoupling principle}}

@article{GuoWang2008,
	Author = {D. Guo and C.-C. Wang},
	Journal = {IEEE J. Sel. Areas Commun.},
	Number = {3},
	Pages = {421--431},
	Title = {Multiuser Detection of Sparsely Spread {CDMA}},
	Volume = {26},
	Year = {2008}}

@article{GVW2008,
	Author = {A. Gupta and S. Verd{\'u} and T. Weissman},
	Journal = {preprint},
	Title = {Rate-distortion in near-linear time},
	Year = {2008}}

@inproceedings{GVW2008b,
	Author = {Gupta, A. and Verd{\'u}, S. and Weissman, T.},
	Booktitle = {Proc. Int. Symp. Inf. Theory (ISIT2008)},
	Location = {Toronto, Ontario, Canada},
	Month = {Jul.},
	Title = {Rate-distortion in near-linear time},
	Year = {2008}}

@article{Gyorfi2006,
  title={Nonparametric kernel-based sequential investment strategies},
  author={Gy{\"o}rfi, L. and Lugosi, G. and Udina, F.},
  journal={Math. Financ.},
  volume={16},
  number={2},
  pages={337--357},
  year={2006}}

}
@article{HarikumarBresler1999,
	Author = {Harikumar, G. and Bresler, Y.},
	Journal = {IEEE Trans. Image Process.},
	Number = {2},
	Pages = {202--219},
	Title = {Perfect blind restoration of images blurred by multiple filters: Theory and efficient algorithms},
	Volume = {8},
	Year = {1999}}

@misc{Hartwell2001,
	Author = {Hartwell, P.G. and Fasen, D.J.},
	Month = {May},
	Note = {{US Patent App. 09/867,666}},
	Title = {{Three-axis motion sensor}},
	Year = {2001}}

@book{Hastie2001,
	Author = {T. Hastie and R. Tibshirani and J. H. Friedman},
	Month = {Aug.},
	Publisher = {Springer},
	Title = {The Elements of Statistical Learning},
	Year = {2001}}

@article{Haupt2008,
	Author = {Haupt, J. and Bajwa, W.U. and Raz, G. and Nowak, R.},
	Note = {submitted},
	Title = {{Toeplitz compressed sensing matrices with applications to sparse channel estimation}}}

@article{HauptBajwa2010,
	Author = {Haupt, J. and Bajwa, W.U. and Raz, G. and Nowak, R.},
	Journal = {IEEE Trans. Inf. Theory},
	Number = {11},
	Pages = {5862--5875},
	Title = {Toeplitz compressed sensing matrices with applications to sparse channel estimation},
	Volume = {56},
	Year = {2010}}

@conference{Haupt2007,
	Author = {Haupt, J. and Nowak, R.},
	Booktitle = {IEEE Int. Conf. Acoustics, Speech, Signal Process. (ICASSP)},
	Title = {{Compressive sampling for signal detection}},
	Volume = {3},
	Year = {2007}}

@book{Haykin2001,
	Author = {S. Haykin},
	Publisher = {Prentice-Hall},
	Title = {Adaptive filter theory},
	Type = {Book},
	Year = {2001}}

@article{Heskes2003,
	Author = {T. Heskes and K. Albers and B. Kappen},
	Journal = {Proc. Uncertainty in AI},
	Month = {Aug.},
	Title = {Approximate Inference and Constrained Optimization},
	Year = {2003}}

@article{HoltNeuhoff2008,
	Author = {K. M. Holt and D. L. Neuhoff},
	Journal = {IEEE Trans. Inf. Theory},
	Month = {Sep.},
	Number = {9},
	Pages = {4305--4323},
	Title = {Deterministic Annealing for Entropy-Constrained Vector Quantizer Design},
	Volume = {54},
	Year = {2008}}

@article{HN05,
	Author = {J. Haupt and R. Nowak},
	Journal = {IEEE Trans. Inf. Theory},
	Month = {Sep.},
	Number = {9},
	Pages = {4036--4048},
	Title = {{S}ignal reconstruction from noisy random projections},
	Volume = {52},
	Year = {2006}}

@inbook{HN11,
Author = {J. D. Haupt and R. Nowak},
Chapter = {Adaptive sensing for sparse recovery},
Date-Added = {2011-11-09 21:54:17 +0000},
Date-Modified = {2011-11-09 21:55:21 +0000},
Publisher = {Cambridge Univ. Press},
Title = {Compressed Sensing: Theory and Applications},
Year = {2012}}

@article{Huffman52,
	Author = {D. A. Huffman},
	Journal = {Proc. Inst. Radio Eng.},
	Month = {Sep.},
	Number = {40},
	Pages = {1098--1101},
	Title = {A Method for the Construction of Minimum-Redundancy Codes},
	Volume = {9},
	Year = {1952}}

@article{Hussami2009,
	Author = {N. Hussami and S. B. Korada and R. L. Urbanke},
	Journal = {CoRR},
	Title = {Polar Codes for Channel and Source Coding},
	Volume = {abs/0901.2370},
	Year = {2009}}

@inproceedings{IDEA,
	Author = {M. F. Duarte and M. A. Davenport and M. B. Wakin and R. G. Baraniuk},
	Booktitle = {IEEE Int. Conf. Acoustics, Speech, Signal Process. (ICASSP)},
	Month = {May},
	Title = {Sparse signal detection from incoherent projections},
	Year = {2006}}

@article{IFW05,
	Author = {A. Ihler and J. Fisher and A. S. Willsky},
	Journal = {J. Machine Learning Res.},
	Month = {May},
	Pages = {905--936},
	Title = {{L}oopy Belief Propagation: {C}onvergence and Effects of Message Errors},
	Volume = {6},
	Year = {2005}}

@inproceedings{Jalali2008,
	Author = {Jalali, S. and Weissman, T.},
	Booktitle = {Proc. Int. Symp. Inf. Theory (ISIT2008)},
	Location = {Toronto, Ontario, Canada},
	Month = {Jul.},
	Pages = {852--856},
	Title = {Rate-distortion via {M}arkov chain {M}onte {C}arlo},
	Year = {2008}}

@article{jalali2008_arxiv,
  title={Rate-Distortion via {M}arkov Chain {M}onte {C}arlo},
  author={Jalali, S. and Weissman, T.},
  journal={Arxiv preprint arXiv:0808.4156},
  year={2008}
}

@conference{JalaliMaleki2011,
  title={Minimum Complexity Pursuit},
  author={Jalali, S. and Maleki, A.},
Booktitle = {Proc. 49th Annual Allerton Conf. Comm., Control, Computing},
Month = {Sep.},
Year = {2011}}

@article{Jegadeesh1993,
	Author = {Jegadeesh, N. and Titman, S.},
	Journal = {J. Finance},
	Number = {1},
	Pages = {65--91},
	Title = {{Returns to buying winners and selling losers: Implications for stock market efficiency}},
	Volume = {48},
	Year = {1993}}

@article{Jensen01,
	Author = {F. V. Jensen},
	Journal = {Springer-Verlag},
	Month = {May},
	Title = {{B}ayesian Networks and Decision Graphs},
	Year = {2002}}

@article{Jensen96,
	Author = {F. V. Jensen},
	Journal = {Springer-Verlag},
	Title = {{A}n Introduction to {B}ayesian Networks},
	Year = {1996}}

@article{Kac1934,
  title={On the notion of recurrence in discrete stochastic processes},
  author={Kac, M.},
  journal={Proc. Nat. Acad. Sci.},
  volume={20},
  pages={376--379},
  year={1934}
}

@inproceedings{KingsburyQ,
	Author = {N. Kingsbury},
	Booktitle = {Connexions web site},
	Month = {Jun.},
	Note = {http://cnx.org/content/m11067/2.4/},
	Title = {Approximation Formulae for the {G}aussian Error Integral, {Q}(x)},
	Year = {2005}}

@article{KFL01,
	Author = {F. R. Kschischang and B. J. Frey and H-A. Loeliger},
	Journal = {IEEE Trans. Inf. Theory},
	Month = {Feb.},
	Number = {2},
	Pages = {498--519},
	Title = {{F}actor Graphs and the Sum-Product Algorithm},
	Volume = {47},
	Year = {2001}}

@article{Kolmogorov1965,
	Author = {Kolmogorov, A. N.},
	Journal = {Problems Inf. Transmission},
	Number = {1},
	Pages = {1--7},
	Title = {Three approaches to the quantitative definition of information},
	Volume = {1},
	Year = {1965}}

@article{Kontoyiannis1999,
	Author = {Kontoyiannis, I.},
	Journal = {IEEE Trans. Inf. Theory},
	Month = {Nov.},
	Number = {7},
	Pages = {2293--2305},
	Title = {{An implementable lossy version of the {L}empel-{Z}iv algorithm - {P}art {I}: {O}ptimality for memoryless sources}},
	Volume = {45},
	Year = {1999}}

@article{Kontoyiannis2006,
  title={Mismatched codebooks and the role of entropy coding in lossy data compression},
  author={Kontoyiannis, I. and Zamir, R.},
  journal={IEEE Trans. Inf. Theory},
  volume={52},
month={May},
  number={5},
  pages={1922--1938},
  year={2006}
}

@conference{KozatSinger2000,
	Author = {Kozat, S. S. and Singer, A. C.},
	Booktitle = {IEEE Int. Conf. Acoustics, Speech, Signal Process. (ICASSP)},
	Title = {{On universal linear prediction of Gaussian data}},
	Volume = {1},
	Year = {2000}}

@article{KozatSinger2002,
	Author = {Singer, A. C. and Kozat, S. S. and Feder, M.},
	Journal = {IEEE Trans. Inf. Theory},
	Month = {Aug.},
	Number = {8},
	Pages = {2354--2362},
	Title = {{Universal linear least squares prediction: Upper and lower bounds}},
	Volume = {48},
	Year = {2002}}

@conference{KozatSinger2002b,
	Author = {Kozat, S. S. and Singer, A. C.},
	Booktitle = {Proc. Int. Symp. Inf. Theory (ISIT2002)},
	Month = {Jun.},
	Title = {{A Lower bound on the Performance of Sequential Prediction}},
	Year = {2002}}

@article{Krim1996,
	Author = {Krim, H. and Viberg, M},
	Journal = {IEEE Signal Processing Magazine},
	Number = {4},
	Pages = {67--94},
	Title = {{Two decades of array signal processing research: {T}he parametric approach}},
	Volume = {13},
	Year = {1996}}

@article{KT1981,
	Author = {R. Krichevsky and V. Trofimov},
	Journal = {IEEE Trans. Inf. Theory},
	Number = {2},
	Pages = {199--207},
	Title = {The performance of universal encoding},
	Volume = {27},
	Year = {1981}}

@article{Lapidoth1997,
	Author = {A. Lapidoth},
	Journal = {IEEE Trans. Inf. Theory},
	Month = {Jan.},
	Number = {1},
	Pages = {38--47},
	Title = {On the role of mismatch in rate distortion theory},
	Volume = {43},
	Year = {1997}}

@conference{Larsson1998,
	Author = {Larsson, N.J.},
	Booktitle = {Proc. Data Compression Conf. (DCC)},
	Month = {Mar.},
	Pages = {189--198},
	Title = {{The context trees of block sorting compression}},
	Year = {1998}}

@article{LDLC2008,
	Author = {N. Sommer and M. Feder and O. Shalvi},
	Journal = {IEEE Trans. Inf. Theory},
	Number = {4},
	Pages = {1561--1585},
	Title = {Low-Density Lattice Codes},
	Volume = {54},
	Year = {2008}}

@book{Ledoux2001,
	Author = {Ledoux, M.},
	Publisher = {Amer. Math. Society},
	Title = {The concentration of measure phenomenon},
	Volume = {89},
	Year = {2001}}

@book{Levy2008,
  title={Principles of signal detection and parameter estimation},
  author={Levy, B.C.},
  year={2008},
  publisher={Springer Verlag}
}

@book{Liang2000,
	Author = {Liang, Z. P. and Lauterbur, P. C.},
	Publisher = {SPIE Optical Engineering Press},
	Title = {{Principles of magnetic resonance imaging: a signal processing perspective}},
	Year = {2000}}

@article{LinderZamir94,
	Author = {T. Linder and R. Zamir},
	Journal = {IEEE Trans. Inf. Theory},
	Month = {Nov.},
	Number = {6},
	Pages = {2026--2031},
	Title = {On the asymptotic tightness of the {S}hannon lower bound},
	Volume = {40},
	Year = {1994}}

@book{LiVitanyi2008,
  title={An introduction to {K}olmogorov complexity and its applications},
  author={Li, M. and Vitanyi, P. M. B.},
  year={2008},
  publisher={Springer-Verlag, New York}
}

@article{Lloyd82,
	Author = {S. P. Lloyd},
	Journal = {IEEE Trans. Inf. Theory},
	Month = {Mar.},
	Number = {2},
	Pages = {129--137},
	Title = {Least squares quantization in {PCM}},
	Volume = {28},
	Year = {1982}}

@inproceedings{Lopresto1997,
	Author = {S. M. Lopresto and K. Ramchandran and M. T. Orchard},
	Booktitle = {Proc. Data Compression Conf. (DCC)},
	Month = {Mar.},
	Pages = {221--230},
	Title = {Image coding based on mixture modeling of wavelet coefficients and a fast estimation-quantization framework},
	Year = {1997}}

@book{Lucky1989,
	Author = {Lucky, R. W.},
	Publisher = {St. Martin's Press New York},
	Title = {{Silicon dreams: information, man, and machine}},
	Year = {1989}}

@inproceedings{LTcodes,
	Author = {M. Luby},
	Booktitle = {Proc. 43rd Annual IEEE Symp. Found. Comp. Science},
	Pages = {271--282},
	Title = {{L}{T} codes},
	Year = {2002}}

@article{LZ77,
	Author = {Ziv, J. and Lempel, A.},
	Journal = {IEEE Trans. Inf. Theory},
	Number = {3},
	Pages = {337--343},
	Title = {{A universal algorithm for sequential data compression}},
	Volume = {23},
	Year = {1977}}

@article{LZ78,
	Author = {J. Ziv and A. Lempel},
	Journal = {IEEE Trans. Inf. Theory},
	Month = {Sep.},
	Number = {5},
	Pages = {530--536},
	Title = {Compression of Individual Sequences via Variable-Rate Coding},
	Volume = {24},
	Year = {1978}}

@article{Ma2009deblur,
	Author = {Ma, J. and Le Dimet, F.X.},
	Journal = {IEEE Trans. Geosci. Remote Sensing},
	Number = {3},
	Pages = {792--802},
	Title = {{Deblurring from highly incomplete measurements for remote sensing}},
	Volume = {47},
	Year = {2009}}

@inproceedings{Mairal2008,
	Address = {Vancouver, Canada},
	Author = {J. Mairal and F. Bach and J. Ponce and G. Sapiro and A. Zisserman},
	Booktitle = {Workshop Neural Info. Proc. Sys. (NIPS)},
	Date-Added = {2009-02-27 00:08:13 -0600},
	Date-Modified = {2011-07-06 23:07:09 +0000},
	Month = {Dec.},
	Title = {Supervised Dictionary Learning},
	Year = {2008}}

@book{Mallat1999book,
	Author = {Mallat, S.G.},
	Publisher = {Academic Press},
	Title = {{A wavelet tour of signal processing}},
	Year = {1999}}

@conference{Magnani2005,
	Author = {A. Magnani and A. Ghosh and R. M. Gray},
	Booktitle = {Proc. Data Compression Conference (DCC)},
	Month = {Mar.},
	Pages = {270--278},
	Title = {Optimal one-bit quantization},
	Year = {2005}}

@article{Markowitz1952,
	Author = {Markowitz, H.},
	Journal = {The Journal of Political Economy},
	Number = {2},
	Pages = {151--158},
	Title = {The utility of wealth},
	Volume = {60},
	Year = {1952}}

@article{Max60,
	Author = {J. Max},
	Journal = {IRE Trans. Inf. Theory},
	Month = {Mar.},
	Number = {1},
	Pages = {7--12},
	Title = {Quantization for minimum distortion},
	Volume = {6},
	Year = {1960}}

@article{MarcoNeuhoff2006,
	Author = {D. Marco and D. L. Neuhoff},
	Journal = {IEEE Trans. Inf. Theory},
	Month = {Apr.},
	Number = {4},
	Pages = {1689--1697},
	Title = {Low-resolution scalar quantization for {G}aussian sources and squared error},
	Volume = {52},
	Year = {2006}}

@article{MacKay03,
	Author = {D. J. C. MacKay},
	Journal = {Cambridge University Press},
	Title = {{I}nformation theory, inference and learning algorithms},
	Year = {2002}}

@article{MacKay99,
	Author = {D. J. C. MacKay},
	Journal = {IEEE Trans. Inf. Theory},
	Month = {Mar.},
	Pages = {399--431},
	Title = {Good error-correcting codes based on very sparse matrices},
	Volume = 45,
	Year = {1999}}

@article{MacKay_book,
	Author = {D. J. C. MacKay},
	Journal = {Learning in Graphical Models, MIT press},
	Title = {{I}ntroduction to {M}onte {C}arlo {M}ethods},
	Year = {1999}}

@article{Makhoul85,
	Author = {J. Makhoul and S. Roucos and H. Gish},
	Journal = {Proc. IEEE},
	Month = {Nov.},
	Number = {11},
	Pages = {1551--1588},
	Title = {Vector quantization in speech coding},
	Volume = {73},
	Year = {1985}}

@inproceedings{MarcoSPARS05,
	Address = {Rennes, France},
	Author = {M. F. Duarte and M. B. Wakin and R. G. Baraniuk},
	Booktitle = {Proc. SPARS05},
	Month = {Nov.},
	Title = {Fast Reconstruction of Piecewise Smooth Signals from Random Projections},
	Year = {2005}}

@article{Marusic2002,
	Author = {Marusic, S. and Deng, G.},
	Journal = {Signal Processing: Image Communication},
	Number = {5},
	Pages = {363--372},
	Publisher = {Elsevier},
	Title = {{Adaptive prediction for lossless image compression}},
	Volume = {17},
	Year = {2002}}

@conference{McGahey2000,
	Author = {McGahey, C. S. and Singer, A. C. and Madhow, U.},
	Booktitle = {Proc. 2000 Conf. Inf. Sciences Systems},
	Month = {Mar.},
	Title = {{BAD: a bidirectional arbitrated decision feedback equalizer}},
	Year = {2000}}

@article{McEliece77,
	Author = {R. J. McEliece},
	Journal = {Addison-Wesley},
	Title = {The theory of information and coding: a mathematical framework for communication},
	Year = {1977}}

@article{Merhav1993,
	Author = {Merhav, N.},
	Journal = {IEEE Trans. Inf. Theory},
	Number = {6},
	Pages = {1962--1967},
	Title = {On the minimum description length principle for sources with piecewise constant parameters},
	Volume = {39},
	Year = {1993}}

@article{Merhav1995,
  title={A strong version of the redundancy-capacity theorem of universal coding},
  author={Merhav, N. and Feder, M.},
  journal={IEEE Trans. Inf. Theory},
  volume={41},
  number={3},
  pages={714--722},
  year={1995}
}

@inproceedings{MinhDoSPIE05,
	Address = {San Diego},
	Author = {C. La and M. N. Do},
	Booktitle = {Proc. Wavelets {XI} at {SPIE} Optics Photonics},
	Month = {Aug.},
	Title = {Signal reconstruction using sparse tree representation},
	Year = {2005}}

@article{Minka01,
	Author = {T. P. Minka},
	Month = {Jan.},
	Note = {{P}h.D. thesis, MIT},
	Title = {{A} {F}amily of {A}lgorithms for {A}pproximate {B}ayesian {I}nference},
	Year = {2001}}

@article{Mishali2009blind,
	Author = {Mishali, M. and Eldar, Y.C.},
	Journal = {IEEE Trans. Signal Process.},
	Number = {3},
	Pages = {993--1009},
	Title = {{Blind multiband signal reconstruction: Compressed sensing for analog signals}},
	Volume = {57},
	Year = {2009}}

@article{MK05,
	Author = {J. M. Mooij and H. J. Kappen},
	Journal = {IEEE Trans. Inf. Theory},
	Note = {submitted},
	Title = {{S}ufficient {C}onditions for {C}onvergence of {L}oopy {B}elief {P}ropagation},
	Year = {2005}}


@inproceedings{Montanari2006,
  title={Analysis of belief propagation for non-linear problems: The example of {CDMA} (or: How to prove {T}anaka's formula)},
  author={Montanari, A. and Tse, D.},
  booktitle={IEEE Inf. Theory Workshop},
  pages={160--164},
  year={2006},
  organization={IEEE}
}


@book{MoonStirling2000,
	Author = {Moon, T.K. and Stirling, W.C.},
	Publisher = {Prentice Hall, New York},
	Title = {{Mathematical methods and algorithms for signal processing}},
	Year = {2000}}

@article{Murphy99,
	Author = {K. P. Murphy and Y. Weiss and M. I. Jordan},
	Journal = {Proc. Uncertainty in AI},
	Month = {Aug.},
	Pages = {467--475},
	Title = {{L}oopy {B}elief {P}ropagation for {A}pproximate {I}nference: an {E}mpirical {S}tudy},
	Year = {1999}}

@article{Muthu,
	Author = {G. Cormode and S. Muthukrishnan},
	Journal = {DIMACS Tech. Report TR 2005-40},
	Title = {Combinatorial Algorithms for Compressed Sensing},
	Year = {2005}}

@article{Muthu2005,
	Author = {G. Cormode and S. Muthukrishnan},
	Journal = {DIMACS Tech. Report TR 2005-25},
	Title = {Towards an algorithmic theory of compressed sensing},
	Year = {2005}}

@book{Natterer2001,
	Author = {Natterer, F. and Wubbeling, F.},
	Publisher = {Society for Industrial Mathematics},
	Title = {{Mathematical methods in image reconstruction}},
	Year = {2001}}

@article{Nelson2005,
	Author = {Nelson, J. K. and Singer, A. C. and Madhow, U. and McGahey, C. S.},
	Journal = {IEEE Trans. Comm.},
	Month = {Feb.},
	Number = {2},
	Pages = {214--218},
	Title = {{BAD: bidirectional arbitrated decision-feedback equalization}},
	Volume = {53},
	Year = {2005}}

@phdthesis{Nohre1994,
  title={Topics in descriptive complexity},
  author={Nohre, R.},
  year={1994},
  school={Ph. D. dissertation, Univ. Lingk{\"o}ping, Lingk{\"o}ping, Sweden}
}

@book{Oppenheim1975,
	Author = {Oppenheim, A.V. and Schafer, R.W.},
	Publisher = {Prentice-Hall},
	Title = {{Digital Signal Processing}},
	Year = {1975}}

@article{OracleExadata,
	Note = {www.oracle.com/exadata},
	Title = {{Extreme Performance for All Database Workloads}}}

@article{OracleWarehouse1,
	Note = {www.oracle.com/us/solutions/datawarehousing/index.htm},
	Title = {{Oracle Database 11g offers fast, reliable and secure access for extremely large data warehouses to service reporting, online analytics, and data mining}}}

@article{OracleWarehouse2,
	Note = {http://blogs.oracle.com/datawarehousing},
	Title = {{Oracle product management team describes Oracle Data Warehousing and Oracle Database Machine}}}

@article{Orlitsky2003,
	Author = {Orlitsky, A. and Santhanam, N.P. and Zhang, J.},
	Journal = {Science},
	Number = {5644},
	Pages = {427},
	Title = {{Always good Turing: Asymptotically optimal probability estimation}},
	Volume = {302},
	Year = {2003}}

@book{Papoulis91,
	Author = {A. Papoulis},
	Publisher = {McGraw Hill Book Co.},
	Title = {Probability, Random Variables, and Stochastic Processes},
	Year = {1991}}

@article{Pearl88,
	Author = {J. Pearl},
	Journal = {Morgan-Kaufmann},
	Title = {{P}robablistic Reasoning in Intelligent Systems: {N}etworks of Plausible Inference},
	Year = {1988}}

@inproceedings{PKH96,
	Address = {Atlanta, GA},
	Author = {J.-C Pesquet and H. Krim and E. Hamman},
	Booktitle = {IEEE Int. Conf. Acoustics, Speech, Signal Process. (ICASSP)},
	Pages = {2634--2637},
	Title = {{B}ayesian Approach to Best Basis Selection},
	Year = {1996}}

@article{PlotnikWZ92,
	Author = {E. Plotnik and M. J. Weinberger and J. Ziv},
	Journal = {IEEE Trans. Inf. Theory},
	Number = {1},
	Pages = {66-72},
	Title = {Upper bounds on the probability of sequences emitted by finite-state sources and on the redundancy of the {L}empel-{Z}iv algorithm},
	Volume = {38},
	Year = {1992}}

@article{Polyanskiy2008,
	Author = {Polyanskiy, Y. and Poor, HV and Verd{\'u}, S.},
	Journal = {submitted to IEEE Trans. Inf. Theory},
	Title = {{Channel coding rate in the finite blocklength regime}},
	Year = {2008}}

@article{polyanskiy2010,
	Author = {Polyanskiy, Y. and Poor, H.V. and Verd{\'u}, S.},
	Journal = {IEEE Trans. Inf. Theory},
	Number = {5},
	Pages = {2307--2359},
	Title = {Channel coding rate in the finite blocklength regime},
	Volume = {56},
	Year = {2010}}

@book{Pope1984,
	Author = {Pope, A. and Rae, W.H.},
	Publisher = {Wiley-Interscience},
	Title = {{Low-speed wind tunnel testing}},
	Year = {1984}}

@article{pottie2000,
	Author = {Pottie, GJ and Kaiser, WJ},
	Journal = {Comm. ACM},
	Month = {May},
	Number = {5},
	Pages = {51--58},
	Title = {{Wireless integrated network sensors}},
	Volume = {43},
	Year = {2000}}

@article{pradhan2003,
	Author = {Pradhan, S.S. and Ramchandran, K.},
	Journal = {IEEE Trans. Inf. Theory},
	Month = {Mar.},
	Number = {3},
	Pages = {626--643},
	Title = {{Distributed source coding using syndromes (DISCUS): Design and construction}},
	Volume = {49},
	Year = {2003}}

@article{Pretti03,
	Author = {M. Pretti and A. Pelizzola},
	Journal = {{J. Phys. A: Math. Gen.}},
	Month = {Nov.},
	Pages = {11201--11211},
	Title = {Stable Propagation Algorithm for the Minimization of the {B}ethe Free Energy},
	Year = {2003}}

@article{Pretti05,
	Author = {M. Pretti},
	Journal = {{J. Stat. Mech.}},
	Month = {Nov.},
	Title = {{{A} Message-Passing Algorithm with Damping}},
	Year = {2005}}

@article{Puri2006,
	Author = {Puri, R. and Majumdar, A. and Ishwar, P. and Ramchandran, K.},
	Journal = {IEEE Signal Process. Mag.},
	Number = {4},
	Pages = {94--106},
	Title = {Distributed video coding in wireless sensor networks},
	Volume = {23},
	Year = {2006}}

@inproceedings{Rabbat2006,
	Author = {Rabbat, M. and Haupt, J. and Singh, A. and Nowak, R.},
	Booktitle = {Proc. Inf. Process. Sensor Networks (IPSN2006)},
	Pages = {51--59},
	Title = {Decentralized compression and predistribution via randomized gossiping},
	Year = {2006}}

@article{Rabiner1989,
	Author = {Rabiner, L.R.},
	Journal = {Proc. IEEE},
	Number = {2},
	Pages = {257--286},
	Title = {A tutorial on hidden {M}arkov models and selected applications in speech recognition},
	Volume = {77},
	Year = {1989}}

@conference{Rachlin2008,
	Author = {Rachlin, Y. and Baron, D.},
	Booktitle = {Proc. 46th Annual Allerton Conf. Comm., Control, Computing},
	Month = {Sep.},
	Title = {{The secrecy of compressed sensing measurements}},
	Year = {2008}}

@article{Ramirez2010,
  title={Universal Regularizers For Robust Sparse Coding and Modeling},
  author={Ramirez, I. and Sapiro, G.},
  journal={Arxiv preprint arXiv:1003.2941},
  year={2010}
}

@article{Ramirez2011,
  title={An {MDL} framework for sparse coding and dictionary learning},
  author={Ram{\'\i}rez, I. and Sapiro, G.},
  journal={IEEE Trans. Signal Proc.},
note={To appear},
  year={2011}
}

@article{Rangan2010,
	Author = {S. Rangan},
	Journal = {CoRR},
	Month = {Jan.},
	Title = {Estimation with Random Linear Mixing, Belief Propagation and Compressed Sensing},
	Volume = {arXiv:1001.2228v1},
	Year = {2010}}

@article{Rangan2011,
  title={Hybrid approximate message passing with applications to structured sparsity},
  author={Rangan, S. and Fletcher, A.K. and Goyal, V.K. and Schniter, P.},
  journal={Arxiv preprint arXiv:1111.2581},
  year={2011}
}

@article{RanganGAMP2010,
	Author = {Rangan, S.},
	Journal = {Arxiv preprint arXiv:1010.5141},
	Title = {Generalized approximate message passing for estimation with random linear mixing},
	Year = {2010}}

@misc{Rangan:web:GAMP,
      author = {Rangan, S. and Fletcher, A. and Goyal, V. and Kamilov, U. and Parker, J. and Schniter, P.},
      title = {{GAMP}},
      howpublished = {\url{http://gampmatlab.wikia.com/wiki/Generalized_Approximate_Message_Passing/}}
}

@article{RFG2009,
	Author = {S. Rangan and A. K. Fletcher and V. K. Goyal},
	Journal = {CoRR},
	Month = {Jun.},
	Title = {Asymptotic Analysis of {MAP} Estimation via the Replica Method and Applications to Compressed Sensing},
	Volume = {abs/0906.3234},
	Year = {2009}}

@article{Raffel1995,
	Author = {Raffel, M. and Kompenhans, J. and Stasicki, B. and Bretthauer, B. and Meier, GEA},
	Journal = {Experiments in Fluids},
	Number = {3},
	Pages = {204--206},
	Publisher = {Springer},
	Title = {{Velocity measurement of compressible air flows utilizing a high-speed video camera}},
	Volume = {18},
	Year = {1995}}

@article{Raptor,
	Author = {M. A. Shokrollahi},
	Journal = {Digital Fountain, Inc., Tech. Rep. DF2003-06-001},
	Month = {Jun.},
	Title = {Raptor codes},
	Year = {2003}}

@article{riskin1991greedy,
	Author = {Riskin, E.A. and Gray, R.M.},
	Issn = {1053-587X},
	Journal = {IEEE Trans. Signal Process.},
	Number = {11},
	Pages = {2500--2507},
	Publisher = {IEEE},
	Title = {{A greedy tree growing algorithm for the design of variable rate vector quantizers [image compression]}},
	Volume = {39},
	Year = {1991}}

@article{Rissanen1978,
  title={Modeling by shortest data description},
  author={Rissanen, J.},
  journal={Automatica},
  volume={14},
  number={5},
  pages={465--471},
  year={1978}
}

@article{Rissanen1979,
  title={Arithmetic coding},
  author={Rissanen, J. and Langdon, G. G.},
  journal={IBM J. Res. Dev.},
  volume={23},
  number={2},
  pages={149--162},
  year={1979}
}

@article{Rissanen1983,
	Author = {Rissanen, J.},
	Journal = {IEEE Trans. Inf. theory},
	Number = {5},
	Pages = {656--664},
	Title = {{A universal data compression system}},
	Volume = {29},
	Year = {1983}}

@article{Rissanen1984,
	Author = {J. Rissanen},
	Journal = {IEEE Trans. Inf. Theory},
	Month = {Jul.},
	Number = {4},
	Pages = {629--636},
	Title = {Universal coding, information, prediction, and estimation},
	Volume = {30},
	Year = {1984}}

@article{Rissanen1986,
	Author = {J. Rissanen},
	Journal = {IEEE Trans. Inf. Theory},
	Number = {4},
	Pages = {526-532},
	Title = {Complexity of strings in the class of {M}arkov sources},
	Volume = {32},
	Year = {1986}}

@article{Rissanen1996,
	Author = {Rissanen, JJ},
	Journal = {IEEE Trans. Inf. Theory},
	Number = {1},
	Pages = {40--47},
	Title = {{Fisher information and stochastic complexity}},
	Volume = {42},
	Year = {1996}}

@article{RissanenLangdon1981,
	Author = {J. Rissanen and G. Langdon, Jr.},
	Journal = {IEEE Trans. Inf. Theory},
	Month = {Jan.},
	Number = {1},
	Pages = {12--23},
	Title = {Universal modeling and coding},
	Volume = {27},
	Year = {1981}}

@article{Rose94,
	Author = {K. Rose},
	Journal = {IEEE Trans. Inf. Theory},
	Month = {Nov.},
	Number = {6},
	Pages = {1939--1952},
	Title = {A mapping approach to rate-distortion computation and analysis},
	Volume = {40},
	Year = {1994}}

@article{RosenthalBinia88,
	Author = {H. Rosenthal and J. Binia},
	Journal = {IEEE Trans. Inf. Theory},
	Month = {Sep.},
	Number = {5},
	Pages = {1110-1114},
	Title = {On the epsilon entropy of mixed random variables},
	Volume = {34},
	Year = {1988}}

@article{RSU2001,
	Author = {T. J. Richardson and M. A. Shokrollahi and R. L. Urbanke},
	Journal = {IEEE Trans. Inf. Theory},
	Month = {Feb.},
	Pages = {619--637},
	Title = {Design of capacity-approaching irregular low-density parity-check codes},
	Volume = {47},
	Year = {2001}}

@article{SA71,
	Author = {H. W. Sorenson and D. L. Alspach},
	Journal = {{Automatica}},
	Pages = {465--479},
	Title = {{R}ecursive {B}ayesian Estimation using {G}aussian sums},
	Volume = 7,
	Year = {1971}}

@article{sabin1984product,
	Author = {Sabin, M. and Gray, R.},
	Issn = {0096-3518},
	Journal = {IEEE Trans. Acoustics, Speech and Signal Process.},
	Number = {3},
	Pages = {474--488},
	Publisher = {IEEE},
	Title = {{Product code vector quantizers for waveform and voice coding}},
	Volume = {32},
	Year = {1984}}

@conference{SarvothamBaronAllerton2005,
	Author = {Sarvotham, S. and Baron, D. and Baraniuk, R.G.},
	Booktitle = {Proc. 43rd Annual Allerton Conf. on Comm., Control, and Computing},
	Title = {{Variable-rate coding with feedback for universal communication systems}},
	Year = {2005}}

@inproceedings{Sarvotham06,
	Author = {S. Sarvotham and D. Baron and R. G. Baraniuk},
	Booktitle = {Proc. 44th Allerton Conf. Commun., Control, and Comput.},
	Month = {Sep.},
	Title = {Measurements vs. Bits: Compressed Sensing meets Information Theory},
	Year = {2006}}

@article{Savari1997,
  title={{Redundancy of the Lempel-Ziv incremental parsing rule}},
  author={Savari, S.A.},
  journal={IEEE Trans. Inf. Theory},
  volume={43},
  number={1},
  pages={9--21},
  year={1997}
}

@article{schwarz1978estimating,
  title={Estimating the dimension of a model},
  author={Schwarz, G.},
  journal={Ann. Stat.},
  volume={6},
  number={2},
  pages={461--464},
  year={1978},
  publisher={Institute of Mathematical Statistics}
}

@book{Seber2003,
	Author = {Seber, G.A.F. and Wild, C.J.},
	Publisher = {LibreDigital},
	Title = {Nonlinear regression},
	Volume = {503},
	Year = {2003}}

@article{Shamir1999,
	Author = {Shamir, G.I. and Merhav, N.},
	Journal = {IEEE Trans. Inf. Theory},
	Number = {5},
	Pages = {1498--1519},
	Title = {Low-complexity sequential lossless coding for piecewise-stationary memoryless sources},
	Volume = {45},
	Year = {1999}}

@article{Shannon48,
	Author = {C. E. Shannon},
	Journal = {Bell Syst. Tech. J.},
	Pages = {379--423,623--656},
	Title = {A mathematical theory of communication},
	Year = {1948}}

@article{Shannon49,
	Author = {C. E. Shannon},
	Journal = {Bell Syst. Tech. J.},
	Month = {Oct.},
	Pages = {656-715},
	Title = {Communication theory of secrecy systems},
	Volume = {28(4)},
	Year = {1949}}

@article{shapiro93em,
	Author = {J. Shapiro},
	Journal = {IEEE Trans. Signal Process.},
	Month = {Dec.},
	Number = {12},
	Pages = {3445-3462},
	Title = {Embedded image coding using zerotrees of wavelet coefficients},
	Volume = {41},
	Year = {1993}}

@article{SIFW02,
	Author = {E. Sudderth and A. Ihler and W. Freeman and A. S. Willsky},
	Journal = {MIT LIDS Tech. Rep. 2551},
	Month = {Oct.},
	Title = {{N}onparametric Belief Propagation},
	Year = {2002}}

@conference{SingerFeder1998,
	Author = {Singer, A. C. and Feder, M.},
	Booktitle = {Proc. Int. Symp. Inf. Theory (ISIT1998)},
	Month = {Aug.},
	Title = {{Twice universal linear prediction of individual sequences}},
	Year = {1998}}

@article{SingerFeder1999,
	Author = {Singer, A. C. and Feder, M.},
	Journal = {IEEE Trans. Signal Process.},
	Month = {Oct.},
	Number = {10},
	Pages = {2685--2699},
	Title = {{Universal linear prediction by model order weighting}},
	Volume = {47},
	Year = {1999}}

@conference{SingerFeder2000,
	Author = {Singer, A. C. and Feder, M.},
	Booktitle = {Proc. Int. Symp. Inf. Theory (ISIT2000)},
	Month = {Jun.},
	Pages = {81},
	Title = {{Universal linear least-squares prediction}},
	Year = {2000}}

@article{Sivaramakrishnan2008,
	Author = {Sivaramakrishnan, K. and Weissman, T.},
	Journal = {IEEE Trans. Inf. Theory},
	Number = {12},
	Pages = {5632--5660},
	Title = {Universal denoising of discrete-time continuous-amplitude signals},
	Volume = {54},
	Year = {2008}}

@article{smcweb,
	Note = {http://www-sigproc.eng.cam.ac.uk/smc},
	Title = {Sequential {M}onte {C}arlo Methods (Particle Filtering) Homepage}}

@article{Solomonoff1964,
	Author = {Solomonoff, R. J.},
	Journal = {Inf. and Control},
	Number = {1},
	Pages = {1--22},
	Title = {A formal theory of inductive inference. {Part I}},
	Volume = {7},
	Year = {1964}}

@article{SS01,
	Author = {D. W. Scott and W. F. Szewczyk},
	Journal = {Technometrics},
	Month = {Aug.},
	Pages = {323--335},
	Title = {{F}rom Kernels to Mixtures},
	Volume = {43},
	Year = {2001}}

@article{stomp,
	Author = {D. L. Donoho and Y. Tsaig and I. Drori and J-C Starck},
	Month = {Mar.},
	Title = {Sparse solution of underdetermined linear equations by stagewise orthogonal matching pursuit},
	Year = {2006}}

@article{SubspacePursuit08,
	Author = {W. Dai and O. Milenkovic},
	Journal = {IEEE Trans. Inf. Theory},
	Month = {May},
	Number = {5},
	Pages = {2230--2249},
	Title = {Subspace Pursuit for Compressive Sensing: Closing the Gap Between Performance and Complexity},
	Volume = {55},
	Year = {2009}}

@inproceedings{sudo_isit,
	Address = {Seattle, WA},
	Author = {S. Sarvotham and D. Baron and R. G. Baraniuk},
	Booktitle = {Proc. Int. Symp. Inf. Theory (ISIT2006)},
	Month = {Jul.},
	Title = {Sudocodes -- {F}ast Measurement and Reconstruction of Sparse Signals},
	Year = {2006}}

@techreport{SudoLDPC,
	Address = {Houston, TX},
	Author = {S. Sarvotham and D. Baron and R. G. Baraniuk},
	Institution = {Rice University},
	Month = {Jul.},
	Number = {TREE0601},
	Title = {Compressed sensing reconstruction via belief propagation},
	Year = {2006}}

@inproceedings{sudokuweb,
	Note = {http://www.sudoku.com},
	Title = {Sudoku website}}

@article{SuffixMcCreight,
	Author = {E. M. McCreight},
	Journal = {J. ACM},
	Number = {2},
	Pages = {262--272},
	Title = {A Space-Economical Suffix Tree Construction Algorithm},
	Volume = {23},
	Year = {1976}}

@inproceedings{SuffixWeiner,
	Author = {P. Weiner},
	Booktitle = {Proc. 14th Ann. Symp. Switching Automata Theory},
	Pages = {1--11},
	Publisher = {IEEE Computer Society},
	Title = {Linear pattern matching algorithms},
	Year = {1973}}

@article{Surflets2009,
	Author = {Chandrasekaran, V. and Wakin, M. B. and Baron, D. and Baraniuk, R. G.},
	Journal = {IEEE Trans. Inf. Theory},
	Month = {Jan.},
	Number = {1},
	Pages = {374-400},
	Title = {Representation and Compression of Multidimensional Piecewise Functions Using Surflets},
	Volume = {55},
	Year = {2009}}

@article{SW73,
	Author = {Slepian, D. and Wolf, J.},
	Journal = {IEEE Trans. Inf. Theory},
	Month = {Jul.},
	Number = {4},
	Pages = {471--480},
	Title = {{Noiseless coding of correlated information sources}},
	Volume = {19},
	Year = {1973}}

@article{takhar2006,
	Author = {Takhar, D. and Laska, J.N. and Wakin, M. and Duarte, M.F. and Baron, D. and Sarvotham, S. and Kelly, K.F. and Baraniuk, R.G.},
	Journal = {IS\&T/SPIE Computational Imaging IV},
	Title = {{A new compressive imaging camera architecture using optical-domain compression}},
	Volume = {6065},
	Year = {2006}}

@book{Taleb2008swan,
	Author = {Taleb, N.N.},
	Publisher = {Random House, Inc.},
	Title = {{The black swan}},
	Year = {2008}}

@article{Tanaka2002,
	Author = {Tanaka, T.},
	Journal = {IEEE Trans. Inf. Theory},
	Number = {11},
	Pages = {2888--2910},
	Title = {{A statistical-mechanics approach to large-system analysis of CDMA multiuser detectors}},
	Volume = {48},
	Year = {2002}}

@article{Thouless1977,
	Author = {Thouless, D. J. and Anderson, P. W. and Palmer, R. G.},
	Journal = {Philosophical Magazine},
	Pages = {593--601},
	Title = {{Solution of'Solvable model of a spin glass'}},
	Volume = {35},
	Year = {1977}}

@article{Tibshirani1996,
	Author = {Tibshirani, R.},
	Journal = {J. Royal Stat. Soc. Series B (Methodological)},
	Number = {1},
	Pages = {267--288},
	Title = {Regression shrinkage and selection via the {LASSO}},
	Volume = {58},
	Year = {1996}}

@inproceedings{tornado,
	Author = {M. Luby and M. Mitzenmacher and M. A. Shokrollahi and D. A. Spielman and V. Stemann},
	Booktitle = {Proc. 29th Symp. Theory Comput.},
	Pages = {150--159},
	Title = {Practical loss-resilient codes},
	Year = {1997}}

@article{TreeDepth,
	Author = {P. Jacquet and W. Szpankowski},
	Journal = {IEEE Trans. Inf. Theory},
	Month = {Sep.},
	Number = {5},
	Pages = {1470-1475},
	Title = {Analysis of digital tries with {M}arkovian dependency},
	Volume = {37},
	Year = {1991}}

@article{Tropp04greed,
	Author = {J. A. Tropp},
	Journal = {IEEE Trans. Inf. Theory},
	Pages = {2231--2242},
	Title = {Greed is good: {A}lgorithmic results for sparse approximation},
	Volume = {50},
	Year = {2004}}

@inproceedings{Tropp05,
	Address = {Philadelphia},
	Author = {J. Tropp and A. C. Gilbert and M. J. Strauss},
	Booktitle = {IEEE Int. Conf. Acoustics, Speech, Signal Process. (ICASSP)},
	Month = {Mar.},
	Title = {Simulataneous sparse approximation via greedy pursuit},
	Year = {2005}}

@inproceedings{Tropp2006random,
	Author = {Tropp, J.A. and Wakin, M.B. and Duarte, M.F. and Baron, D. and Baraniuk, R.G.},
	Booktitle = {IEEE Int. Conf. Acoustics, Speech, Signal Process. (ICASSP)},
	Title = {Random filters for compressive sampling and reconstruction},
	Volume = {3},
	Year = {2006}}

@article{Tropp2010,
	Author = {Tropp, J.A. and Laska, J.N. and Duarte, M.F. and Romberg, J.K. and Baraniuk, R.G.},
	Journal = {Inf. Theory, IEEE Trans.},
	Number = {1},
	Pages = {520--544},
	Title = {Beyond {N}yquist: Efficient sampling of sparse bandlimited signals},
	Volume = {56},
	Year = {2010}}

@article{TroppOMP,
	Author = {J. A. Tropp and A. C. Gilbert},
	Journal = {IEEE Trans. Inf. Theory},
	Month = {Dec.},
	Number = {12},
	Pages = {4655--4666},
	Title = {Signal recovery from random measurements via orthogonal matching pursuit},
	Volume = {53},
	Year = {2007}}

@conference{Tuchler2000,
	Author = {Tuechler, M. and Koetter, R. and Singer, A.},
	Booktitle = {Proc. Int. Symp. Inf. Theory (ISIT2000)},
	Month = {Jun.},
	Title = {{Iterative Correction of ISI via Equalization and Decoding using Priors}},
	Year = {2000}}

@conference{Tuchler2001,
	Author = {Tuechler, M. and Koetter, R. and Singer, A. C.},
	Booktitle = {Proc. Int. Symp. Inf. Theory (ISIT2001)},
	Month = {Jun.},
	Title = {{Hybrid equalization strategies for iterative equalization and decoding}},
	Year = {2001}}

@article{Tuechler2002,
	Author = {Tuechler, M. and Singer, A. C. and Koetter, R.},
	Journal = {IEEE Trans. Signal Process.},
	Number = {3},
	Pages = {673--683},
	Title = {{Minimum mean square error equalization with priors}},
	Volume = {50},
	Year = {2002}}

@inproceedings{Tulino2011,
  title={Support recovery with sparsely sampled free random matrices},
  author={Tulino, A. and Caire, G. and Shamai, S. and Verd{\'u}, S.},
  booktitle={IEEE Int. Symp. Inf. Theory},
  pages={2328--2332},
  year={2011}
}

@article{Turing1950,
	Author = {Turing, A. M.},
	Journal = {Mind},
	Number = {236},
	Pages = {433--460},
	Publisher = {JSTOR},
	Title = {Computing machinery and intelligence},
	Volume = {59},
	Year = {1950}}

@article{Ukonnen1995,
	Author = {E. Ukkonen},
	Journal = {Algorithmica},
	Number = {3},
	Pages = {249-260},
	Title = {On-Line Construction of Suffix Trees},
	Volume = {14},
	Year = {1995}}

@inproceedings{Vaidya87,
	Address = {New York, NY, USA},
	Author = {P. M. Vaidya},
	Booktitle = {STOC '87: Proc. 19th ACM Symp. Theory Comput.},
	Location = {New York, New York, United States},
	Pages = {29--38},
	Title = {An algorithm for linear programming which requires {O}(((m+n)n2+(m+n)1.5n){L}) arithmetic operations},
	Year = {1987}}

@inproceedings{VenBres98,
	Address = {Chicago},
	Author = {R. Venkataramani and Y. Bresler},
	Booktitle = {Proc. IEEE Int. Conf. Image Process. (ICIP)},
	Month = {Oct.},
	Title = {Further results on spectrum blind sampling of 2{D} signals},
	Volume = {2},
	Year = {1998}}

@article{VenBres2000,
	Author = {Venkataramani, R. and Bresler, Y.},
	Journal = {IEEE Trans. Inf. Theory},
	Number = {6},
	Pages = {2173--2183},
	Publisher = {Citeseer},
	Title = {{Perfect reconstruction formulas and bounds on aliasing error in sub-Nyquist nonuniform sampling of multiband signals}},
	Volume = {46},
	Year = {2000}}

@article{Verdu2010,
	Author = {Verd{\'u}, S.},
	Journal = {IEEE Trans. Inf. Theory},
	Number = {8},
	Pages = {3712--3720},
	Title = {Mismatched estimation and relative entropy},
	Volume = {56},
	Year = {2010}}

@article{Vetterli2002ROI,
	Author = {Vetterli, M. and Marziliano, P. and Blu, T.},
	Journal = {IEEE Trans. Signal Process.},
	Number = {6},
	Pages = {1417--1428},
	Title = {{Sampling signals with finite rate of innovation}},
	Volume = {50},
	Year = {2002}}

@conference{VilaSchniter2011,
       Author = {J. P. Vila and P. Schniter},
       Booktitle = {Proc. 45th Asilomar Conf. on Signals, Systems, and Computers},
       Month = {Nov.},
       Title = {Expectation-Maximization Bernoulli-Gaussian Approximate Message Passing},
       Year = {2011}}

@conference{Volf1995CTWMDL,
	Author = {Volf, P.A.J. and Willems, F.M.J.},
	Booktitle = {Proc. 16th Benelux Symp. Inf. Theory, Nieuwerkerk Ijsel, Netherlands},
	Pages = {3--9},
	Title = {{A Study of the Context Tree maximizing method}},
	Year = {1995}}

@conference{wagner2005,
	Author = {Wagner, R. and Choi, H. and Baraniuk, R. and Delouille, V.},
	Booktitle = {Proc. IEEE Stat. Sig. Proc. Workshop (SSP)},
	Month = {Jul.},
	Title = {{Distributed wavelet transform for irregular sensor network grids}},
	Year = {2005}}

@article{Wainwright2009,
  title={Information-theoretic limits on sparsity recovery in the high-dimensional and noisy setting},
  author={Wainwright, M.J.},
	Journal = {IEEE Trans. Inf. Theory},
  volume={55},
  number={12},
  pages={5728--5741},
  year={2009},
  publisher={IEEE}
}

@article{Wallace1968,
  title={An information measure for classification},
  author={Wallace, C. S. and Boulton, D. M.},
  journal={Comput J},
  volume={11},
  number={2},
  pages={185--194},
  year={1968}
}

@article{Wang2010,
  title={Information-theoretic limits on sparse signal recovery: Dense versus sparse measurement matrices},
  author={Wang, W. and Wainwright, M.J. and Ramchandran, K.},
	Journal = {IEEE Trans. Inf. Theory},
  volume={56},
  number={6},
  pages={2967--2979},
  year={2010},
  publisher={IEEE}
}

@book{Webb2002,
  title={Statistical pattern recognition},
  author={Webb, A.R.},
  year={2002},
  publisher={John Wiley \& Sons Inc.}
}

@conference{wei1993,
	Author = {Wei, BWY and Tarver, R. and Kim, J.S. and Ng, K.},
	Booktitle = {1993 IEEE International Symposium on Circuits and Systems, 1993., ISCAS'93},
	Pages = {1953--1955},
	Title = {A single chip {L}empel-{Z}iv data compressor},
	Year = {1993}}

@unpublished{WeidmannV2008,
	Author = {C. Weidmann and M. Vetterli},
	Note = {submitted},
	Title = {Rate distortion behavior of sparse sources},
	Year = {2008}}

@inproceedings{WeidmannV99,
	Author = {C. Weidmann and M. Vetterli},
	Booktitle = {Proc. Data Compression Conf. (DCC)},
	Month = {Mar.},
	Pages = {82-91},
	Title = {Rate-Distortion Analysis of Spike Processes},
	Year = {1999}}

@article{Weinberger1996,
  title={Applications of universal context modeling to lossless compression of gray-scale images},
  author={Weinberger, M.J. and Rissanen, J.J. and Arps, R.B.},
  journal={IEEE Trans. Image Process.},
  volume={5},
  number={4},
  pages={575--586},
  year={1996}
}

@article{Weissman2001,
	Author = {Weissman, T. and Merhav, N.},
	Journal = {IEEE Trans. Inf. Theory},
	Number = {6},
	Pages = {2151--2173},
	Title = {Universal prediction of individual binary sequences in the presence of noise},
	Volume = {47},
	Year = {2001}}

@article{Weissman2010,
	Author = {Weissman, T.},
	Journal = {IEEE Trans. Inf. Theory, IEEE},
	Number = {9},
	Pages = {4256--4273},
	Title = {The relationship between causal and noncausal mismatched estimation in continuous-time AWGN channels},
	Volume = {56},
	Year = {2010}}

@article{Werner2006,
	Author = {Werner-Allen, G. and Lorincz, K. and Ruiz, M. and Marcillo, O. and Johnson, J. and Lees, J. and Welsh, M.},
	Journal = {IEEE Internet Comput.},
	Month = {Apr.},
	Number = {2},
	Pages = {18--25},
	Title = {{Deploying a wireless sensor network on an active volcano}},
	Volume = {10},
	Year = {2006}}

@inproceedings{WGR2007,
	Author = {W. Wang and M. Garofalakis and K. Ramchandran},
	Booktitle = {Proc. Inf. Process. Sensor Networks (IPSN2007)},
	Pages = {331--339},
	Title = {Distributed sparse random projections for refinable approximation},
	Year = {2007}}

@article{Wiegand2003,
	Author = {T. Wiegand and G. J. Sullivan and G. Bjontegaard and A. Luthra},
	Journal = {IEEE Trans. Circuits Syst. Video Technol.},
	Month = {Jul.},
	Number = {7},
	Pages = {560--576},
	Title = {Overview of the {H.264/AVC} video coding standard},
	Volume = {13},
	Year = {2003}}

@article{Willems1995CTW,
	Author = {F. M. J. Willems and Y. M. Shtarkov and T. J. Tjalkens},
	Journal = {IEEE Trans. Inf. Theory},
	Month = {May},
	Number = {3},
	Pages = {653--664},
	Title = {The context tree weighting method: {B}asic properties},
	Volume = {41},
	Year = {1995}}

@article{Willems1996,
	Author = {Willems, F.M.J.},
	Journal = {IEEE Trans. Inf. Theory},
	Number = {6},
	Pages = {2210--2217},
	Publisher = {IEEE},
	Title = {Coding for a binary independent piecewise-identically-distributed source},
	Volume = {42},
	Year = {1996}}

@article{Willems1998,
	Author = {Willems, F.M.J.},
	Journal = {IEEE Trans. Inf. Theory},
	Number = {2},
	Pages = {792--798},
	Title = {{The context-tree weighting method: Extensions}},
	Volume = {44},
	Year = {1998}}

@inproceedings{Willett2009,
	Author = {Willett, R.M. and Raginsky, M.},
	Booktitle = {Int. Symp. Inf. Theory (ISIT2009)},
	Month = {Jun.},
	Pages = {174--178},
	Title = {Performance bounds on compressed sensing with {P}oisson noise},
	Year = {2009}}

@inproceedings{Wilson2008,
	Author = {Wilson, K.W. and Raj, B. and Smaragdis, P. and Divakaran, A.},
	Booktitle = {IEEE Int. Conf. Acoustics, Speech, Signal Process. (ICASSP)},
	Pages = {4029--4032},
	Title = {Speech denoising using nonnegative matrix factorization with priors},
	Year = {2008}}

@book{WittenFrank2005,
	Author = {I. Witten and E. Frank},
	Edition = {Second},
	Month = {Jun.},
	Publisher = {Morgan Kaufmann},
	Title = {Data Mining: {P}ractical Machine Learning Tools and Techniques},
	Year = {2005}}

@article{WLZ1992,
	Author = {Weinberger, M. J. and Lempel, A. and Ziv, J.},
	Journal = {IEEE Trans. Inf. Theory},
	Number = {3},
	Pages = {1002--1014},
	Title = {{A sequential algorithm for the universal coding of finite memory sources}},
	Volume = {38},
	Year = {1992}}

@article{WMF1994,
	Author = {Weinberger, M. J. and Merhav, N. and Feder, M.},
	Journal = {IEEE Trans. Inf. Theory},
	Number = {2},
	Pages = {384--396},
	Title = {{Optimal sequential probability assignment for individual sequences}},
	Volume = {40},
	Year = {1994}}

@book{WolfowitzBook,
	Author = {Wolfowitz, J.},
	Publisher = {Springer-Verlag New York, Inc. Secaucus, NJ, USA},
	Title = {{Coding theorems of information theory}},
	Year = {1978}}

@techreport{Worsch94,
	Author = {T. Worsch},
	Institution = {Universit{\"a}t Karlsruhe, Fakult{\"a}t f{\"u}r Informatik},
	Number = {31/94},
	Title = {Lower and upper bounds for (sums of) binomial coefficients},
	Type = {Tech. Report},
	Year = {1994}}

@article{WRF1995,
	Author = {Weinberger, M.J. and Rissanen, J.J. and Feder, M.},
	Journal = {IEEE Trans. Inf. Theory},
	Number = {3},
	Pages = {643--652},
	Title = {{A universal finite memory source}},
	Volume = {41},
	Year = {1995}}

@article{Wright2009,
	Author = {J. Wright and A. Yang and A. Ganesh and S. Sastry and Y. Ma},
	Journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
	Month = {Feb.},
	Number = {2},
	Pages = {210--227},
	Title = {Robust face recognition via sparse representation},
	Volume = {31},
	Year = {2009}}

@article{WynerZiv1976,
	Author = {Wyner, A. and Ziv, J.},
	Journal = {IEEE Trans. Inf. Theory},
	Number = {1},
	Pages = {1--10},
	Title = {The rate-distortion function for source coding with side information at the decoder},
	Volume = {22},
	Year = {1976}}

@article{Wyner1994,
  title={{The sliding-window Lempel-Ziv algorithm is asymptotically optimal}},
  author={Wyner, A.D. and Ziv, J.},
  journal={Proc. IEEE},
  volume={82},
  number={6},
  pages={872--877},
  year={1994}
}

@article{xiong2004,
	Author = {Xiong, Z. and Liveris, A.D. and Cheng, S.},
	Journal = {IEEE Signal Process. Mag.},
	Month = {Sep.},
	Number = {5},
	Pages = {80--94},
	Title = {{Distributed source coding for sensor networks}},
	Volume = {21},
	Year = {2004}}

@article{xiong97sf,
	Author = {Z. Xiong and K. Ramchandran and M. T. Orchard},
	Journal = {IEEE Trans. Image Process.},
	Month = {May},
	Number = {5},
	Pages = {677--693},
	Title = {Space-frequency quantization for wavelet image coding},
	Volume = {6},
	Year = {1997}}

@article{Yang1997,
	Author = {Yang, E. and Zhang, Z. and Berger, T.},
	Journal = {IEEE Trans. Inf. Theory},
	Month = {Sep.},
	Number = {5},
	Pages = {1465--1476},
	Title = {{Fixed-slope universal lossy data compression}},
	Volume = {43},
	Year = {1997}}

@article{Yang1999,
	Author = {Yang, E. and Zhang, Z.},
	Journal = {IEEE Trans. Inf. Theory},
	Month = {Mar.},
	Number = {2},
	Pages = {586--608},
	Title = {{Variable-rate trellis source encoding}},
	Volume = {45},
	Year = {1999}}

@conference{YangYu2009,
	Author = {Yang, J. and Yu, K. and Gong, Y. and Huang, T.},
	Booktitle = {Proc. IEEE Conf. Comp. Vis. Pattern Rec. (CVPR)},
	Month = {Jun.},
	Title = {{Linear spatial pyramid matching using sparse coding for image classification}},
	Year = 2009}

@conference{YangMaji2009,
	Author = {Yang, A. and Maji, S. and Hong, K. and Yan, P. and Sastry, S.},
	Booktitle = {International Conference on Information Fusion},
	Title = {{Distributed compression and fusion of nonnegative sparse signals for multiple-view object recognition}},
	Year = {2009}}

@article{Yedidia2001,
	Author = {J. S. Yedidia and W. T. Freeman and Y. Weiss},
	Journal = {Mitsubishi Tech. Rep. TR2001-022},
	Month = {Jan.},
	Title = {Understanding Belief Propagation and its Generalizations},
	Year = {2002}}

@article{Yuille2002,
	Address = {Cambridge, MA, USA},
	Author = {A. L. Yuille},
	Issn = {0899-7667},
	Journal = {Neural Comput.},
	Number = {7},
	Pages = {1691--1722},
	Publisher = {MIT Press},
	Title = {{CCCP} algorithms to minimize the {B}ethe and {K}ikuchi free energies: {C}onvergent alternatives to belief propagation},
	Volume = {14},
	Year = {2002}}

@article{Zamir2001,
	Author = {Zamir, R. and Rose, K.},
	Journal = {IEEE Trans. Inf. Theory},
	Month = {Jan.},
	Number = {1},
	Pages = {99--111},
	Title = {{Natural type selection in adaptive lossy compression}},
	Volume = {47},
	Year = {2001}}

@article{Zhang1997,
	Author = {Zhang, Z. and Yang, E. H. and Wei, V. K.},
	Journal = {IEEE Trans. Inf. Theory},
	Number = {1},
	Pages = {71--91},
	Title = {{The redundancy of source coding with a fidelity criterion. 1. Known statistics}},
	Volume = {43},
	Year = {1997}}

@article{Zhoul2011,
	Author = {M. Zhou and H. Chen and J. Paisley and L. Ren and L. Li and Z. Xing and D. Dunson and G. Sapiro and Carin, L.},
	Journal = {IEEE Trans. Image Process.},
	Title = {Nonparametric {B}ayesian Dictionary Learning for Analysis of Noisy and Incomplete Images},
month={Jan.},
volume={21},
number={1},
pages={130--144},
	Year = {2012}}

@conference{ZinielSchniter2011,
       Author = {J. Ziniel and P. Schniter},
       Booktitle = {Proc. 45th Asilomar Conf. on Signals, Systems, and Computers},
       Month = {Nov.},
       Title = {Efficient Message Passing-Based Inference in the Multiple Measurement Vector Problem},
       Year = {2011}}

